# -*- coding: utf-8 -*-
"""
Django settings for tresoferme project.

Generated by 'django-admin startproject' using Django 2.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.0/ref/settings/
"""

import os
import json
import socket
import re

from django.core.exceptions import ImproperlyConfigured
# HBP 02/08/2018 msg in order to be able to manage message.DEBUG in the application
from django.contrib import messages
from django.contrib.messages import constants as message_constants


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
SITE_ID = 1
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
SERVER_NAME = socket.gethostname()

# Import app version
def get_version():
    """
    Return package version as listed in `__version__` in `init.py`.
    """
    init_py = open(os.path.join(BASE_DIR, '__init__.py')).read()
    pattern = re.compile("__version__ = ['\"]([^'\"]+)['\"]")
    myversion = pattern.search(init_py).group(1)
    return myversion

APP_VERSION = get_version()
DEBUG = True
USE_HTTPS = False
ALLOWED_HOSTS = ["localhost", "127.0.0.1"]

if SERVER_NAME == "pythonprod":
    SETTINGS_FILE = 'config/settings.json'
    DEBUG = False
    USE_HTTPS = True
    SECURE_HSTS_SECONDS = 7200
    SECURE_HSTS_INCLUDE_SUBDOMAINS = True
    SECURE_HSTS_PRELOAD = True
    SECURE_SSL_REDIRECT = True
    SECURE_BROWSER_XSS_FILTER = True
    SESSION_COOKIE_SECURE = True
    CSRF_COOKIE_SECURE = True
    X_FRAME_OPTIONS = 'DENY'
    SECURE_CONTENT_TYPE_NOSNIFF = True
    CONN_MAX_AGE = 1800
else:
    SETTINGS_FILE = 'config/settings.json'
    # DATABASES = {
    #     'default': {
    #         'ENGINE': 'django.db.backends.sqlite3',
    #         'NAME': os.path.join(BASE_DIR, 'tresoferme.sqlite3'),
    #     }
    # }


# Import local parameters from JSON file
with open(os.path.join(BASE_DIR, SETTINGS_FILE)) as f:
    local_settings = json.loads(f.read())

def get_local_setting(setting, mysettings=local_settings):
    try:
        return mysettings[setting]
    except KeyError:
        error_msg = "Set the {0} environment variable".format(setting)
        raise ImproperlyConfigured(error_msg)


DATABASES = get_local_setting("DATABASES")
PROJECT_NAME = get_local_setting('PROJECT_NAME')
AUTH_USER_MODEL = get_local_setting('AUTH_USER_MODEL')
SECRET_KEY = get_local_setting('SECRET_KEY')
ADMINS = [(item[0], item[1]) for item in get_local_setting('ADMINS')]
PUB_KEY_PATH = get_local_setting('PUB_KEY_PATH')
PRI_KEY_PATH = get_local_setting('PRI_KEY_PATH')
PUBLIC_PGP_KEY_PATH = os.path.abspath(os.path.join(BASE_DIR, PUB_KEY_PATH))
PRIVATE_PGP_KEY_PATH = os.path.abspath(os.path.join(BASE_DIR, PRI_KEY_PATH))
PUBLIC_PGP_KEY = open(PUBLIC_PGP_KEY_PATH).read()
PRIVATE_PGP_KEY = open(PRIVATE_PGP_KEY_PATH).read()


if SERVER_NAME == "pythonprod":
    ALLOWED_HOSTS = get_local_setting('ALLOWED_HOSTS')
    DATABASES = get_local_setting("DATABASES")
    

# Bootstrap Crispy-Forms settings
CRISPY_TEMPLATE_PACK = 'bootstrap4'
# used for django-bootstrap-datepicker-plus
BOOTSTRAP4 = {
    'include_jquery': True,
}

if SERVER_NAME == "pythonprod":
    INSTALLED_APPS = [
        # 'cacheops',
        'pgcrypto',
        'request',
    ]
else:
    INSTALLED_APPS = []

# Application definition
INSTALLED_APPS += [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',
    'bootstrap4',
    'bootstrap_datepicker_plus',
    'crispy_forms',
    'ckeditor',
    'easy_pdf',
    'accounts',
    'farm',
    'money',
    'info'
]


MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    # 'django.middleware.locale.LocaleMiddleware', # pour capter les locale settings du PC (a ne pas activer: pbl avec les dates)
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

if SERVER_NAME == "pythonprod":
    MIDDLEWARE += ['request.middleware.RequestMiddleware']

AUTHENTICATION_BACKENDS = (
    'config.backends.MyAuthenticationBackend',
    # 'guardian.backends.ObjectPermissionBackend',
    # 'django.contrib.auth.backends.ModelBackend',
)

# Email
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_HOST = get_local_setting("EMAIL_HOST")
EMAIL_PORT = get_local_setting("EMAIL_PORT")
EMAIL_HOST_USER = get_local_setting("EMAIL_HOST_USER")
EMAIL_HOST_PASSWORD = get_local_setting("EMAIL_HOST_PASSWORD")
DEFAULT_FROM_EMAIL = get_local_setting("DEFAULT_FROM_EMAIL")
# SENDGRID_APIKEY = get_local_setting("SENDGRID_APIKEY")


# used in accounts.views.SignUpView
PASSWORD_RESET_TIMEOUT_DAYS = 7

ROOT_URLCONF = 'config.urls'

# https://stackoverflow.com/questions/18029547/django-templates-lookup-order
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'),
                 os.path.join(BASE_DIR, 'accounts/templates'),
                #  os.path.join(BASE_DIR, 'templates/info'),
                 ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

TEMPLATE_DIRS = (
    os.path.join(BASE_DIR, 'templates'),
)

WSGI_APPLICATION = 'config.wsgi.application'


# Password validation
# https://docs.djangoproject.com/en/2.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.0/topics/i18n/
LANGUAGES = (
    ('en-us', 'English'),
    ('fr-be', 'French'),
)
# DATE_INPUT_FORMATS = ('%d/%m/%Y') if USE_L10N => local computer config
# LANGUAGE_CODE = 'fr-be'
TIME_ZONE = 'Europe/Brussels'
LANGUAGE_CODE = 'fr-be'
USE_I18N = True
USE_L10N = True
# USE_THOUSAND_SEPARATOR = True
USE_TZ = True
LOCALE_PATHS = [
    os.path.join(BASE_DIR, 'locale'),
]

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.0/howto/static-files/
STATIC_URL = get_local_setting('STATIC_URL')
STATIC_ROOT = get_local_setting('STATIC_ROOT')
MEDIA_URL = get_local_setting('MEDIA_URL')
MEDIA_ROOT = get_local_setting('MEDIA_ROOT')

# Static files (CSS, JavaScript, Images) HBP 01/08/2018
STATICFILES_DIRS = (
    os.path.join(BASE_DIR, 'static/'),
    os.path.join(BASE_DIR, 'money/static/'),
    os.path.join(BASE_DIR, 'info/static/'),
)

# redirect url
LOGIN_REDIRECT_URL = 'money_index'
LOGOUT_REDIRECT_URL = 'home'

# HBP 02/08/2018
# https://simpleisbetterthancomplex.com/tips/2016/09/06/django-tip-14-messages-framework.html
MESSAGE_LEVEL = message_constants.DEBUG
MESSAGE_LEVEL = 10  # DEBUG
MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',  # bleu
    messages.INFO: 'alert-info',  # bleu
    messages.SUCCESS: 'alert-success',  # vert HBP alert-main2 déconne => cfr modif profile
    messages.WARNING: 'alert-warning',  # jaune
    messages.ERROR: 'alert-danger',  # rouge
}

# HBP LOGGING
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'root': {
        'level': 'WARNING',
        'handlers': ['console'],
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        },
        'user_filter': {
            '()': 'config.utils.UserLogFilter',
        }
    },
    'formatters': {
        'standard': {
            'format': '{asctime} [{levelname}] [{name}] [{module}.{funcName} linenr: {lineno}]: {message}',
            'style': '{',
        },
        'with_user': {
            'format': '{asctime} [user:{user}] [{name}] [{module}.{funcName} linenr: {lineno}]: {message}',
            'style': '{',
        },
        # 'request_format': {
        #     'format': '%(remote_addr)s %(username)s "%(request_method)s '
        #     '%(path_info)s %(server_protocol)s" %(http_user_agent)s '
        #     '%(message)s %(asctime)s',
        # },
        'simple': {
            'format': '{levelname} {message}',
            'style': '{',
        },
    },

    'handlers': {
        # Reports the whole request/response report
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler',
        },
        # Simple error message with user concerned in Subject
        'mail_admins_simple': {
            'level': 'ERROR',
            'class': 'config.utils.MailingAdmins',
            'filters': ['require_debug_false'],
            'formatter': 'standard',
        },
        'console': {
            'level': 'DEBUG',
            'class': 'logging.StreamHandler',
            'formatter': 'standard',
        },
        'default': {
            'level': 'WARNING',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/var/log/{0}/ag_default.log'.format(PROJECT_NAME),
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        },
        'warning': {
            'level': 'WARNING',
            'class': 'logging.handlers.RotatingFileHandler',
            'filters': ['user_filter'],
            'filename': '/var/log/{0}/ag_warning.log'.format(PROJECT_NAME),
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'with_user',
        },
        'error': {
            'level': 'ERROR',
            'class': 'logging.handlers.RotatingFileHandler',
            'filters': ['user_filter'],
            'filename': '/var/log/{0}/ag_error.log'.format(PROJECT_NAME),
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'with_user',
        }, 
        'debugger': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/var/log/{0}/ag_debug.log'.format(PROJECT_NAME),
            'maxBytes': 1024 * 1024 * 5,  # 5 MB
            'backupCount': 5,
            'formatter': 'standard',
        },
    },
    'loggers': {
        # mydebug could be removed and debbuger handler added into handler of accounts, money and farm
        'mydebug': {
            'handlers': ['debugger'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'accounts': {
            'handlers': ['console', 'debugger', 'error', 'mail_admins_simple'],
            'level': 'DEBUG' if DEBUG else 'INFO',
            'propagate': False,
        },
        'farm': {
            'handlers': ['console', 'debugger', 'error', 'mail_admins_simple'],
            'level': 'DEBUG' if DEBUG else 'INFO',
            'propagate': False,
        },
        'money': {
            'handlers': ['console', 'debugger', 'warning', 'error', 'mail_admins_simple'],
            'level': 'DEBUG' if DEBUG else 'INFO',
            'propagate': False,
        },
        'django.request': {
            'handlers': ['default'],
            'level': 'WARNING',
            'propagate': True,
        },
        'django.template': {
            'handlers': ['default'],
            'level': 'INFO',
            'propagate': True,
        }
    }
}

# # https://github.com/Suor/django-cacheops (see also REDIS in ZIM)
# REDIS_PASSWD = get_local_setting('REDIS_PASSWD')

# # CACHEOPS_REDIS = "redis://localhost:6379/1"
# CACHEOPS_REDIS = {
#     'password': REDIS_PASSWD,     # optional
#     'unix_socket_path': '/var/run/redis/redis.sock' # replaces host and port
# }

# CACHEOPS_DEGRADE_ON_FAILURE = True

# # 60 * 60 = 1h
# CACHEOPS_DEFAULTS = {
#     'timeout': 60*60
# }
# # Fetch => queryset (on list view) => Only on money
# # Get => Instance (On detail View)
# # 60 * 15 = 15 minutes
# CACHEOPS = {
#     'accounts.user': {'ops': ('get'), 'timeout': 60*15},
#     # 'accounts.*': {'ops': ('fetch', 'get')},
#     'money.*': {'ops': 'fetch', 'timeout': 60*15},
# }

# HBP 2020 01 22
CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
            ['Format'],
            ['Bold', 'Italic', 'Underline'],
            ['TextColor', 'BGColor'],
            ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Table', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock'],
            ['Link', 'Unlink'],
            ['RemoveFormat', 'Source'],
            ['FilerImage']
        ],
        # 'extraPlugins': 'filerimage',
        # 'removePlugins': 'image',
    }
}

# Django-request
REQUEST_IGNORE_AJAX = True

# REQUEST_IGNORE_USERNAME = get_local_setting('REQUEST_IGNORE_USERNAME')

REQUEST_IGNORE_PATHS = (
    r'^chapeau/',
)

REQUEST_VALID_METHOD_NAMES = get_local_setting('REQUEST_VALID_METHOD_NAMES')

REQUEST_TRAFFIC_MODULES = (
    'request.traffic.User',
    'request.traffic.UniqueUser',
    'request.traffic.Hit',
    )

REQUEST_PLUGINS = (
    'request.plugins.TrafficInformation',
    'request.plugins.LatestRequests',
    'request.plugins.TopPaths',
    'request.plugins.TopErrorPaths',
    'request.plugins.TopReferrers',
    'request.plugins.TopSearchPhrases',
    'request.plugins.TopBrowsers',
    'request.plugins.ActiveUsers'
    )
