# Generated by Django 3.0.7 on 2020-06-23 13:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
        ('farm', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CategClass',
            fields=[
                ('id', models.CharField(max_length=3, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, verbose_name='Fixe ou Variable')),
            ],
            options={
                'verbose_name': 'Frais fixes-variables',
            },
        ),
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile', models.CharField(blank=True, max_length=15, null=True, verbose_name='Gsm')),
                ('phone', models.CharField(blank=True, max_length=15, null=True, verbose_name='Téléphone')),
                ('street', models.CharField(blank=True, help_text='Nom de rue.', max_length=255, null=True, verbose_name='Rue')),
                ('streetnr', models.CharField(blank=True, help_text='Numéro de rue.', max_length=20, null=True, verbose_name='Nr de rue')),
                ('mailboxnr', models.CharField(blank=True, help_text='Numéro de boite, si nécessaire.', max_length=20, null=True, verbose_name='Nr de boîte')),
                ('company', models.CharField(max_length=100, verbose_name='Client')),
                ('contact_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Personne de contact')),
                ('clienttype', models.CharField(choices=[('B2B', 'Intermédiaire (B2B)'), ('B2C', 'Consommateur final (B2C)')], default='B2C', max_length=3, verbose_name='Type')),
                ('remarks', models.CharField(blank=True, max_length=255, null=True, verbose_name='Remarque')),
                ('email', models.EmailField(blank=True, max_length=100, null=True, verbose_name='Courriel')),
                ('vatnr', models.CharField(blank=True, max_length=13, null=True, verbose_name='Nr entreprise')),
                ('classification', models.CharField(blank=True, max_length=3, null=True, verbose_name='Classification client')),
            ],
            options={
                'verbose_name': 'Client',
                'ordering': ('company',),
            },
        ),
        migrations.CreateModel(
            name='ComptaAgri',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Compta agricole')),
            ],
            options={
                'verbose_name': 'Compta agricole',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='ComptaPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Plan comptable')),
            ],
            options={
                'verbose_name': 'Plan comptable',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='Credit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bankrefid', models.CharField(max_length=50, verbose_name='Identifiant bancaire')),
                ('bankrefdesc', models.CharField(max_length=50, verbose_name='Descriptif')),
                ('refshort', models.CharField(max_length=4, verbose_name='Étiquette (id) 4 caractères')),
                ('loanamount', models.PositiveIntegerField(help_text='Maximum 100.000 €.', verbose_name='Montant sollicité (€)')),
                ('loanrefund', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name="Montant à rembourser à l'échéance")),
                ('startdate', models.DateField(verbose_name='Date souscription')),
                ('closedate', models.DateField(blank=True, null=True, verbose_name='Date clôture')),
                ('payflag', models.BooleanField(default=False, help_text='Cocher cette case pour préciser le remboursement du montant total dû.', verbose_name='Remboursé?')),
                ('interestrate', models.DecimalField(blank=True, decimal_places=3, help_text='Suppérieur à 7%', max_digits=6, null=True, verbose_name="Taux d'intérêt %")),
            ],
            options={
                'verbose_name': 'Crédit',
            },
        ),
        migrations.CreateModel(
            name='CreditRefund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('withdrawdate', models.DateField(verbose_name='Date prélèvement')),
                ('withdrawamount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant prélevé (€)')),
                ('refunddate', models.DateField(blank=True, null=True, verbose_name='Date remboursement')),
                ('credit', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.Credit')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
            ],
            options={
                'verbose_name': 'Retrait crédit',
                'ordering': ['refunddate'],
            },
        ),
        migrations.CreateModel(
            name='DueDateList',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, verbose_name='Nom')),
                ('daysadd', models.PositiveSmallIntegerField(default=0, verbose_name='Jours à ajouter')),
            ],
            options={
                'verbose_name': 'Liste échéance',
            },
        ),
        migrations.CreateModel(
            name='ExpCat',
            fields=[
                ('id', models.CharField(max_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, verbose_name='Catégorie')),
                ('rentatxt', models.CharField(blank=True, max_length=255, null=True, verbose_name='Calcul rentabilité')),
                ('tresotxt', models.CharField(blank=True, max_length=255, null=True, verbose_name='Calcul trésorerie')),
                ('field2show', models.CharField(blank=True, max_length=255, null=True, verbose_name='Pour Patrick: affichage JS')),
                ('renta_exclude', models.BooleanField(default=False, verbose_name='Exclu du calcul rentabilité')),
                ('categclass', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='money.CategClass', verbose_name='Fixe/Variable')),
                ('comptaagri', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='money.ComptaAgri', verbose_name='Comptabilité agricole')),
                ('comptaplan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='money.ComptaPlan', verbose_name='Plan comptable')),
            ],
            options={
                'verbose_name': 'Sortie Catégorie',
                'ordering': ['group', 'name'],
            },
        ),
        migrations.CreateModel(
            name='ExpCatGrp',
            fields=[
                ('id', models.CharField(max_length=3, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, verbose_name='Groupe')),
            ],
            options={
                'verbose_name': 'Sortie Groupe',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expnr', models.CharField(max_length=50, verbose_name='Identifiant unique')),
                ('inputdate', models.DateField(verbose_name='Date')),
                ('refdesc', models.CharField(blank=True, max_length=45, null=True, verbose_name='Descriptif')),
                ('quantity', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Quantité/Nombre')),
                ('amortyear', models.PositiveSmallIntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10)], null=True, verbose_name='Durée amortissement (année)')),
                ('amountvat', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant(€) TVAC')),
                ('vatvalue', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Valeur TVA (€)')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant(€) HTVA')),
                ('payduedate', models.DateField(verbose_name='À payer au plus tard le')),
                ('lastpaydate', models.DateField(blank=True, null=True, verbose_name='Date dernier paiement reçu')),
                ('payamount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Déjà payé')),
                ('payflag', models.BooleanField(default=False, help_text="Cocher cette case pour préciser que l'intégralité du montant a déjà été payé.", verbose_name='Payé?')),
                ('atelier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='farm.Atelier', verbose_name='Atelier')),
                ('creditrfd', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='money.CreditRefund', verbose_name='Remboursement crédit')),
                ('duedatelist', models.ForeignKey(default='30D', on_delete=django.db.models.deletion.PROTECT, to='money.DueDateList', verbose_name='Échéance')),
                ('expcat', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='money.ExpCat', verbose_name='Catégorie')),
            ],
            options={
                'verbose_name': 'Sortie',
            },
        ),
        migrations.CreateModel(
            name='FixRevenue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('refshort', models.CharField(max_length=4, verbose_name='Étiquette (id) 4 caractères')),
                ('refdesc', models.CharField(blank=True, max_length=100, null=True, verbose_name='Descriptif')),
                ('amountvat', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant(€) périodique TVAC')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant(€) périodique HTVA')),
                ('begindate', models.DateField(verbose_name='Date début')),
                ('enddate', models.DateField(verbose_name='Date fin')),
                ('enddate_old', models.DateField(blank=True, null=True, verbose_name='Date fin old')),
                ('validated', models.BooleanField(default=False, verbose_name='Validé?')),
                ('atelier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='farm.Atelier', verbose_name='Atelier')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.Client', verbose_name='Client')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
            ],
            options={
                'verbose_name': 'Entrée récurrente',
            },
        ),
        migrations.CreateModel(
            name='Loan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bankrefid', models.CharField(max_length=50, verbose_name='Identifiant bancaire')),
                ('bankrefdesc', models.CharField(max_length=50, verbose_name='Descriptif')),
                ('refshort', models.CharField(max_length=4, verbose_name='Étiquette (id) 4 caractères')),
                ('loanamount', models.PositiveIntegerField(verbose_name='Montant sollicité (€)')),
                ('startdate', models.DateField(verbose_name='Date 1er débit')),
                ('loanyears', models.PositiveSmallIntegerField(verbose_name='Durée emprunt (année)')),
                ('interestrate', models.DecimalField(decimal_places=3, max_digits=6, verbose_name="Taux d'intérêt %")),
                ('validated', models.BooleanField(default=False, verbose_name='Validé?')),
                ('closedate', models.DateField(blank=True, null=True, verbose_name='Date clôture')),
                ('closeflag', models.BooleanField(default=False, verbose_name='Clôturé?')),
                ('closeindemnity', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Indemnité de clôture')),
                ('loantype', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='money.ExpCat', verbose_name="Type d'emprunt")),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
            ],
            options={
                'verbose_name': 'Emprunt',
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Produit')),
                ('processed', models.BooleanField(default=False, verbose_name='Produit transformé?')),
                ('buysell', models.BooleanField(default=False, verbose_name='Achat/Revente?')),
                ('buyprice', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name="Prix d'achat(€)")),
                ('sellprice', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Prix de vente(€) HTVA')),
                ('sellpricevat', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Prix de vente(€) TVAC')),
                ('atelier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='farm.Atelier', verbose_name='Atelier')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
            ],
            options={
                'verbose_name': 'Produit',
            },
        ),
        migrations.CreateModel(
            name='RevCat',
            fields=[
                ('id', models.CharField(max_length=7, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, verbose_name='Catégorie')),
                ('rentatxt', models.CharField(blank=True, max_length=255, null=True, verbose_name='Calcul rentabilité')),
                ('tresotxt', models.CharField(blank=True, max_length=255, null=True, verbose_name='Calcul trésorerie')),
                ('renta_exclude', models.BooleanField(default=False, verbose_name='Exclu du calcul rentabilité')),
                ('categclass', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='money.CategClass', verbose_name='Fixe/Variable')),
                ('comptaagri', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='money.ComptaAgri', verbose_name='Comptabilité agricole')),
                ('comptaplan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='money.ComptaPlan', verbose_name='Plan comptable')),
            ],
            options={
                'verbose_name': 'Entrée Catégorie',
                'ordering': ['group', 'name'],
            },
        ),
        migrations.CreateModel(
            name='RevCatGrp',
            fields=[
                ('id', models.CharField(max_length=3, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, verbose_name='Revenu')),
            ],
            options={
                'verbose_name': 'Entrée Groupe',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Revenue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('invnr', models.CharField(max_length=50, verbose_name='Identifiant unique')),
                ('inputdate', models.DateField(verbose_name='Date')),
                ('refdesc', models.CharField(blank=True, max_length=45, null=True, verbose_name='Descriptif')),
                ('amountvat', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant total (€) TVAC')),
                ('vatvalue', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Valeur TVA (€)')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant total (€) HTVA')),
                ('payduedate', models.DateField(verbose_name='À recevoir au plus tard le')),
                ('lastpaydate', models.DateField(blank=True, null=True, verbose_name='Date dernier paiement reçu')),
                ('payamount', models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Déjà reçu(€)')),
                ('payflag', models.BooleanField(default=False, help_text="Cocher cette case pour préciser que l'intégralité du montant a déjà été réceptionné.", verbose_name='Payé?')),
                ('locked', models.BooleanField(default=False, verbose_name='Facturé?')),
                ('aide_minimi', models.BooleanField(default=False, verbose_name='Aide Minimi?')),
                ('atelier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='farm.Atelier', verbose_name='Atelier')),
                ('client', models.ForeignKey(help_text='Encodez rapidement les premières lettres pour réduire la liste', on_delete=django.db.models.deletion.CASCADE, to='money.Client', verbose_name='Client')),
                ('creditrfd', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='money.CreditRefund', verbose_name='Prélèvement crédit')),
                ('duedatelist', models.ForeignKey(default='30D', on_delete=django.db.models.deletion.PROTECT, to='money.DueDateList', verbose_name='Échéance')),
                ('fixrevenue', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='money.FixRevenue', verbose_name='Récurrent')),
                ('loan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='money.Loan', verbose_name='Emprunt')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
                ('revcat', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='money.RevCat', verbose_name='Categorie')),
                ('revcatgrp', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='money.RevCatGrp', verbose_name='Groupe')),
            ],
            options={
                'verbose_name': 'Entrée',
            },
        ),
        migrations.CreateModel(
            name='UnitList',
            fields=[
                ('id', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, verbose_name='Unités')),
            ],
            options={
                'verbose_name': 'Liste unité',
            },
        ),
        migrations.CreateModel(
            name='VatList',
            fields=[
                ('id', models.PositiveSmallIntegerField(primary_key=True, serialize=False, verbose_name='code TVA')),
                ('percent', models.PositiveSmallIntegerField(verbose_name='Pourcentage nbr')),
                ('name', models.CharField(max_length=50, verbose_name='Pourcentage')),
            ],
            options={
                'verbose_name': 'Liste TVA',
                'ordering': ['id'],
            },
        ),
        migrations.CreateModel(
            name='YearFreqList',
            fields=[
                ('id', models.PositiveSmallIntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50, verbose_name='Fréquence')),
                ('nbrmonth', models.PositiveSmallIntegerField(default=12)),
            ],
            options={
                'verbose_name': 'Liste unité',
            },
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mobile', models.CharField(blank=True, max_length=15, null=True, verbose_name='Gsm')),
                ('phone', models.CharField(blank=True, max_length=15, null=True, verbose_name='Téléphone')),
                ('street', models.CharField(blank=True, help_text='Nom de rue.', max_length=255, null=True, verbose_name='Rue')),
                ('streetnr', models.CharField(blank=True, help_text='Numéro de rue.', max_length=20, null=True, verbose_name='Nr de rue')),
                ('mailboxnr', models.CharField(blank=True, help_text='Numéro de boite, si nécessaire.', max_length=20, null=True, verbose_name='Nr de boîte')),
                ('company', models.CharField(max_length=100, verbose_name='Société')),
                ('contact_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Personne de contact')),
                ('remarks', models.CharField(blank=True, max_length=255, null=True, verbose_name='Remarque')),
                ('email', models.EmailField(blank=True, max_length=100, null=True, verbose_name='Courriel')),
                ('vatnr', models.CharField(blank=True, max_length=13, null=True, verbose_name='Nr entreprise')),
                ('classification', models.CharField(blank=True, max_length=3, null=True, verbose_name='Classification fournisseur')),
                ('credit', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='money.Credit', verbose_name='Crédit')),
                ('expcat', models.ManyToManyField(to='money.ExpCat', verbose_name='Catégorie')),
                ('loan', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='money.Loan', verbose_name='Emprunt')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
                ('zip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.GeoZip', verbose_name='Localité')),
            ],
            options={
                'verbose_name': 'Fournisseur',
                'ordering': ('company',),
                'unique_together': {('profile', 'company')},
            },
        ),
        migrations.CreateModel(
            name='RevenueProduct',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lot', models.CharField(blank=True, max_length=50, null=True, verbose_name='Lot')),
                ('dlc', models.DateField(blank=True, null=True, verbose_name='DLC')),
                ('amountvat', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='€ TVAC')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='€ HTVA')),
                ('quantity', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Qt/Nbre')),
                ('amounttot', models.DecimalField(blank=True, decimal_places=2, max_digits=10, verbose_name='Total(€) HTVA')),
                ('amounttotvat', models.DecimalField(blank=True, decimal_places=2, max_digits=10, verbose_name='Total(€) TVAC')),
                ('atelier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='farm.Atelier', verbose_name='Atelier')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.Product', verbose_name='Produit')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
                ('revenue', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='money.Revenue', verbose_name='Nr facture')),
                ('unit', models.ForeignKey(default='kg', on_delete=django.db.models.deletion.PROTECT, to='money.UnitList', verbose_name='Unité')),
                ('vat', models.ForeignKey(default=6, on_delete=django.db.models.deletion.PROTECT, to='money.VatList', verbose_name='TVA')),
            ],
            options={
                'verbose_name': 'Détail bdc/devis/facture',
            },
        ),
        migrations.CreateModel(
            name='RevenuePayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paydate', models.DateField(verbose_name='Date paiement')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant reçu')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
                ('revenue', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.Revenue', verbose_name='Nr facture')),
            ],
            options={
                'verbose_name': 'Paiement facture',
                'ordering': ['paydate'],
            },
        ),
        migrations.AddField(
            model_name='revenue',
            name='vat',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, to='money.VatList', verbose_name='TVA'),
        ),
        migrations.AddField(
            model_name='revcat',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='money.RevCatGrp', verbose_name='Groupe'),
        ),
        migrations.AddField(
            model_name='product',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='money.UnitList', verbose_name='Unité'),
        ),
        migrations.AddField(
            model_name='product',
            name='vat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='money.VatList', verbose_name='TVA'),
        ),
        migrations.CreateModel(
            name='MonthlyPrevision',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.PositiveSmallIntegerField(verbose_name='Mois')),
                ('rev', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Entrée (€)')),
                ('exp', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Sortie (€)')),
                ('solde', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Solde(€)')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LoanRefund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('period', models.PositiveSmallIntegerField(verbose_name='Période')),
                ('payment', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Paiement')),
                ('capital', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Capital')),
                ('interest', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Intérêt')),
                ('balance', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='SRD')),
                ('capitalcum', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True, verbose_name='Capital cumulé')),
                ('debitflag', models.BooleanField(default=False, verbose_name='Déjà débité?')),
                ('debitdate', models.DateField(verbose_name='Date débit')),
                ('loan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.Loan', verbose_name='Emprunt')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
            ],
            options={
                'verbose_name': 'Tableau amortissement',
            },
        ),
        migrations.AddField(
            model_name='loan',
            name='yearfreq',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='money.YearFreqList', verbose_name='Nombre de paiements par an'),
        ),
        migrations.AddField(
            model_name='fixrevenue',
            name='revcat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='money.RevCat', verbose_name='Categorie'),
        ),
        migrations.AddField(
            model_name='fixrevenue',
            name='revcatgrp',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='money.RevCatGrp', verbose_name='Groupe'),
        ),
        migrations.AddField(
            model_name='fixrevenue',
            name='vat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='money.VatList', verbose_name='TVA'),
        ),
        migrations.AddField(
            model_name='fixrevenue',
            name='yearfreq',
            field=models.ForeignKey(default=12, help_text='12 => Mensuel, 2 => semestriel, 3 => Quadrimestre, 4 => trimestriel', on_delete=django.db.models.deletion.PROTECT, to='money.YearFreqList', verbose_name='Nombre de paiements par an'),
        ),
        migrations.CreateModel(
            name='FixExpense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('refshort', models.CharField(max_length=4, verbose_name='Étiquette (id) 4 caractères')),
                ('refdesc', models.CharField(blank=True, max_length=100, null=True, verbose_name='Descriptif')),
                ('amountvat', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant(€) périodique TVAC')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant(€) périodique HTVA')),
                ('begindate', models.DateField(verbose_name='Date début')),
                ('enddate', models.DateField(verbose_name='Date fin')),
                ('enddate_old', models.DateField(blank=True, null=True, verbose_name='Date fin old')),
                ('validated', models.BooleanField(default=False, verbose_name='Validé?')),
                ('atelier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='farm.Atelier', verbose_name='Atelier')),
                ('expcat', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='money.ExpCat', verbose_name='Catégorie')),
                ('expcatgrp', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='money.ExpCatGrp', verbose_name='Groupe')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
                ('supplier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.Supplier', verbose_name='Fournisseur')),
                ('vat', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='money.VatList', verbose_name='TVA')),
                ('yearfreq', models.ForeignKey(default=12, help_text='12 => Mensuel, 2 => semestriel, 3 => Quadrimestre, 4 => trimestriel', on_delete=django.db.models.deletion.PROTECT, to='money.YearFreqList', verbose_name='Nombre de paiements par an')),
            ],
            options={
                'verbose_name': 'Sortie récurrente',
                'unique_together': {('profile', 'refshort')},
            },
        ),
        migrations.CreateModel(
            name='ExpensePayment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('paydate', models.DateField(verbose_name='Date paiement')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Montant payé')),
                ('expense', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='money.Expense', verbose_name='Nr sortie')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
            ],
            options={
                'verbose_name': 'Paiement sortie',
                'ordering': ['paydate'],
            },
        ),
        migrations.AddField(
            model_name='expense',
            name='fixexpense',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='money.FixExpense', verbose_name='Récurrent'),
        ),
        migrations.AddField(
            model_name='expense',
            name='loan',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='money.Loan', verbose_name='Emprunt'),
        ),
        migrations.AddField(
            model_name='expense',
            name='loanrfd',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='money.LoanRefund', verbose_name="Tableau d'amortissement"),
        ),
        migrations.AddField(
            model_name='expense',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='expense',
            name='supplier',
            field=models.ForeignKey(help_text='Encodez rapidement les premières lettres pour réduire la liste', on_delete=django.db.models.deletion.CASCADE, to='money.Supplier', verbose_name='Fournisseur'),
        ),
        migrations.AddField(
            model_name='expense',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='money.UnitList', verbose_name='Unité'),
        ),
        migrations.AddField(
            model_name='expense',
            name='vat',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.PROTECT, to='money.VatList', verbose_name='TVA (%)'),
        ),
        migrations.AddField(
            model_name='expcat',
            name='group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='money.ExpCatGrp', verbose_name='Groupe'),
        ),
        migrations.AddField(
            model_name='credit',
            name='loantype',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='money.ExpCat', verbose_name='Type de credit'),
        ),
        migrations.AddField(
            model_name='credit',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='client',
            name='credit',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='money.Credit', verbose_name='Crédit'),
        ),
        migrations.AddField(
            model_name='client',
            name='loan',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='money.Loan', verbose_name='Emprunt'),
        ),
        migrations.AddField(
            model_name='client',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile'),
        ),
        migrations.AddField(
            model_name='client',
            name='zip',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.GeoZip', verbose_name='Localité'),
        ),
        migrations.AlterUniqueTogether(
            name='revenue',
            unique_together={('profile', 'invnr')},
        ),
        migrations.AlterUniqueTogether(
            name='product',
            unique_together={('profile', 'name')},
        ),
        migrations.AlterUniqueTogether(
            name='loan',
            unique_together={('profile', 'refshort')},
        ),
        migrations.AlterUniqueTogether(
            name='fixrevenue',
            unique_together={('profile', 'refshort')},
        ),
        migrations.AlterUniqueTogether(
            name='expense',
            unique_together={('profile', 'expnr')},
        ),
        migrations.AlterUniqueTogether(
            name='credit',
            unique_together={('profile', 'refshort')},
        ),
        migrations.AlterUniqueTogether(
            name='client',
            unique_together={('profile', 'company')},
        ),
    ]
