# Generated by Django 3.0.7 on 2020-09-16 12:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_initial_data'),
        ('money', '0002_initial_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
        migrations.AlterField(
            model_name='credit',
            name='loanrefund',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, null=True, verbose_name="Montant à rembourser à l'échéance"),
        ),
        migrations.AlterField(
            model_name='credit',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
        migrations.AlterField(
            model_name='creditrefund',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
        migrations.AlterField(
            model_name='expense',
            name='amount',
            field=models.DecimalField(decimal_places=9, max_digits=16, verbose_name='Montant(€) HTVA'),
        ),
        migrations.AlterField(
            model_name='expense',
            name='amountvat',
            field=models.DecimalField(decimal_places=9, max_digits=16, verbose_name='Montant(€) TVAC'),
        ),
        migrations.AlterField(
            model_name='expense',
            name='payamount',
            field=models.DecimalField(decimal_places=9, default=0, max_digits=16, verbose_name='Déjà payé'),
        ),
        migrations.AlterField(
            model_name='expense',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
        migrations.AlterField(
            model_name='expense',
            name='vat',
            field=models.ForeignKey(default=0, help_text='À encoder avant le montant TVAC ou HTVA', on_delete=django.db.models.deletion.PROTECT, to='money.VatList', verbose_name='TVA (%)'),
        ),
        migrations.AlterField(
            model_name='expense',
            name='vatvalue',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, null=True, verbose_name='Valeur TVA (€)'),
        ),
        migrations.AlterField(
            model_name='expensepayment',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
        migrations.AlterField(
            model_name='fixexpense',
            name='amount',
            field=models.DecimalField(decimal_places=9, max_digits=16, verbose_name='Montant(€) périodique HTVA'),
        ),
        migrations.AlterField(
            model_name='fixexpense',
            name='amountvat',
            field=models.DecimalField(decimal_places=9, max_digits=16, verbose_name='Montant(€) périodique TVAC'),
        ),
        migrations.AlterField(
            model_name='fixexpense',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
        migrations.AlterField(
            model_name='fixexpense',
            name='vat',
            field=models.ForeignKey(help_text='À encoder avant le montant TVAC ou HTVA', on_delete=django.db.models.deletion.PROTECT, to='money.VatList', verbose_name='TVA'),
        ),
        migrations.AlterField(
            model_name='fixrevenue',
            name='amount',
            field=models.DecimalField(decimal_places=9, max_digits=16, verbose_name='Montant(€) périodique HTVA'),
        ),
        migrations.AlterField(
            model_name='fixrevenue',
            name='amountvat',
            field=models.DecimalField(decimal_places=9, max_digits=16, verbose_name='Montant(€) périodique TVAC'),
        ),
        migrations.AlterField(
            model_name='fixrevenue',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
        migrations.AlterField(
            model_name='fixrevenue',
            name='vat',
            field=models.ForeignKey(help_text='À encoder avant le montant TVAC ou HTVA', on_delete=django.db.models.deletion.PROTECT, to='money.VatList', verbose_name='TVA'),
        ),
        migrations.AlterField(
            model_name='loan',
            name='closeindemnity',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, null=True, verbose_name='Indemnité de clôture'),
        ),
        migrations.AlterField(
            model_name='loan',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
        migrations.AlterField(
            model_name='loanrefund',
            name='balance',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, null=True, verbose_name='SRD'),
        ),
        migrations.AlterField(
            model_name='loanrefund',
            name='capital',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, null=True, verbose_name='Capital'),
        ),
        migrations.AlterField(
            model_name='loanrefund',
            name='capitalcum',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, null=True, verbose_name='Capital cumulé'),
        ),
        migrations.AlterField(
            model_name='loanrefund',
            name='interest',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, null=True, verbose_name='Intérêt'),
        ),
        migrations.AlterField(
            model_name='loanrefund',
            name='payment',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, null=True, verbose_name='Paiement'),
        ),
        migrations.AlterField(
            model_name='loanrefund',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
        migrations.AlterField(
            model_name='monthlyprevision',
            name='exp',
            field=models.DecimalField(decimal_places=9, max_digits=16, verbose_name='Sortie (€)'),
        ),
        migrations.AlterField(
            model_name='monthlyprevision',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
        migrations.AlterField(
            model_name='monthlyprevision',
            name='rev',
            field=models.DecimalField(decimal_places=9, max_digits=16, verbose_name='Entrée (€)'),
        ),
        migrations.AlterField(
            model_name='monthlyprevision',
            name='solde',
            field=models.DecimalField(decimal_places=9, max_digits=16, verbose_name='Solde(€)'),
        ),
        migrations.AlterField(
            model_name='product',
            name='buyprice',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, null=True, verbose_name="Prix d'achat(€)"),
        ),
        migrations.AlterField(
            model_name='product',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
        migrations.AlterField(
            model_name='product',
            name='sellprice',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, null=True, verbose_name='Prix de vente(€) HTVA'),
        ),
        migrations.AlterField(
            model_name='product',
            name='sellpricevat',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, null=True, verbose_name='Prix de vente(€) TVAC'),
        ),
        migrations.AlterField(
            model_name='product',
            name='vat',
            field=models.ForeignKey(blank=True, help_text='À encoder avant le montant TVAC ou HTVA', null=True, on_delete=django.db.models.deletion.PROTECT, to='money.VatList', verbose_name='TVA'),
        ),
        migrations.AlterField(
            model_name='revenue',
            name='amount',
            field=models.DecimalField(decimal_places=9, max_digits=16, verbose_name='Montant total (€) HTVA'),
        ),
        migrations.AlterField(
            model_name='revenue',
            name='amountvat',
            field=models.DecimalField(decimal_places=9, max_digits=16, verbose_name='Montant total (€) TVAC'),
        ),
        migrations.AlterField(
            model_name='revenue',
            name='payamount',
            field=models.DecimalField(decimal_places=9, default=0, max_digits=16, verbose_name='Déjà reçu(€)'),
        ),
        migrations.AlterField(
            model_name='revenue',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
        migrations.AlterField(
            model_name='revenue',
            name='vat',
            field=models.ForeignKey(default=0, help_text='À encoder avant le montant TVAC ou HTVA', on_delete=django.db.models.deletion.PROTECT, to='money.VatList', verbose_name='TVA %'),
        ),
        migrations.AlterField(
            model_name='revenue',
            name='vatvalue',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, null=True, verbose_name='Valeur TVA (€)'),
        ),
        migrations.AlterField(
            model_name='revenuepayment',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
        migrations.AlterField(
            model_name='revenueproduct',
            name='amount',
            field=models.DecimalField(decimal_places=4, max_digits=11, verbose_name='€ HTVA'),
        ),
        migrations.AlterField(
            model_name='revenueproduct',
            name='amounttot',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, verbose_name='Total(€) HTVA'),
        ),
        migrations.AlterField(
            model_name='revenueproduct',
            name='amounttotvat',
            field=models.DecimalField(blank=True, decimal_places=9, max_digits=16, verbose_name='Total(€) TVAC'),
        ),
        migrations.AlterField(
            model_name='revenueproduct',
            name='amountvat',
            field=models.DecimalField(decimal_places=9, max_digits=16, verbose_name='€ TVAC'),
        ),
        migrations.AlterField(
            model_name='revenueproduct',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
        migrations.AlterField(
            model_name='revenueproduct',
            name='vat',
            field=models.ForeignKey(default=6, help_text='À encoder avant le montant TVAC ou HTVA', on_delete=django.db.models.deletion.PROTECT, to='money.VatList', verbose_name='TVA'),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.User'),
        ),
    ]
