# Generated by Django 3.0.7 on 2020-09-16 14:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('money', '0003_auto_20200916_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='revenueproduct',
            name='amount',
            field=models.DecimalField(decimal_places=9, max_digits=16, verbose_name='€ HTVA'),
        ),
    ]
