# Generated by Django 3.1.5 on 2021-01-07 14:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_initial_data'),
        ('farm', '0003_auto_20210107_1512'),
        ('money', '0004_auto_20200916_1609'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='product',
            unique_together={('profile', 'atelier', 'name')},
        ),
    ]
