# Generated by Django 3.0.7 on 2020-06-23 13:50

import ckeditor.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Faq',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('faqnr', models.PositiveSmallIntegerField(verbose_name='Nr FAQ')),
                ('question', models.CharField(max_length=500, verbose_name='Question')),
                ('answer', ckeditor.fields.RichTextField(blank=True, null=True, verbose_name='Réponse')),
            ],
            options={
                'verbose_name': 'FAQ',
                'ordering': ['faqnr'],
            },
        ),
    ]
