# Generated by Django 3.0.7 on 2020-06-23 13:50

import accounts.models
import django.contrib.auth.models
import django.contrib.auth.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import pgcrypto.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgriculturalRegion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=4)),
                ('name', models.CharField(max_length=100, verbose_name='Région agricole')),
            ],
            options={
                'verbose_name': 'Région agricole',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='CompanyLegalForm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=3, verbose_name='Code')),
                ('accronym', models.CharField(max_length=20, verbose_name='Accronyme')),
                ('name', models.CharField(max_length=255, verbose_name='Nom')),
            ],
            options={
                'verbose_name': 'Statut juridique',
                'ordering': ['code'],
            },
        ),
        migrations.CreateModel(
            name='GeoZip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('country_code', models.CharField(max_length=2, verbose_name='Pays')),
                ('postal_code', models.CharField(max_length=20, verbose_name='Code postal')),
                ('place_name', models.CharField(max_length=180, verbose_name='Localité')),
                ('admin_name1', models.CharField(blank=True, max_length=100, null=True, verbose_name='Etat')),
                ('admin_code1', models.CharField(blank=True, max_length=20, null=True, verbose_name='Code Etat')),
                ('admin_name2', models.CharField(blank=True, max_length=100, null=True, verbose_name='Province/Département')),
                ('admin_code2', models.CharField(blank=True, max_length=20, null=True, verbose_name='Code Province/Département')),
                ('admin_name3', models.CharField(blank=True, max_length=100, null=True, verbose_name='Commune')),
                ('admin_code3', models.CharField(blank=True, max_length=20, null=True, verbose_name='Code commune')),
                ('latitude', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Latitude wgs84')),
                ('longitude', models.DecimalField(decimal_places=6, max_digits=9, verbose_name='Longitude wgs84')),
                ('accuracy', models.PositiveSmallIntegerField(blank=True, null=True, verbose_name='Précision')),
                ('agricultural_region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.AgriculturalRegion')),
            ],
            options={
                'verbose_name': 'Localité',
                'ordering': ['country_code', 'postal_code', 'place_name'],
            },
        ),
        migrations.CreateModel(
            name='SupportStructure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Nom')),
                ('is_active', models.BooleanField(default=False, verbose_name='Actif')),
                ('website', models.URLField(verbose_name='Site web')),
            ],
            options={
                'verbose_name': "Structure d'encadrement",
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='SupportStructureAccess',
            fields=[
                ('id', models.CharField(max_length=4, primary_key=True, serialize=False, verbose_name='Code')),
                ('name', models.CharField(max_length=50, verbose_name='Description')),
            ],
            options={
                'verbose_name': 'Types accès structure encadrement',
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('mobile', pgcrypto.fields.CharPGPPublicKeyField(blank=True, max_length=15, null=True, verbose_name='Gsm')),
                ('phone', pgcrypto.fields.CharPGPPublicKeyField(blank=True, max_length=15, null=True, verbose_name='Téléphone')),
                ('company', pgcrypto.fields.CharPGPPublicKeyField(max_length=100, null=True, verbose_name='Ferme')),
                ('street', pgcrypto.fields.CharPGPPublicKeyField(blank=True, help_text='Nom de rue.', max_length=255, null=True, verbose_name='Rue')),
                ('streetnr', models.CharField(blank=True, help_text='Numéro de rue.', max_length=20, null=True, verbose_name='Nr de rue')),
                ('mailboxnr', models.CharField(blank=True, help_text='Numéro de boite, si nécessaire.', max_length=20, null=True, verbose_name='Nr de boîte')),
                ('username', pgcrypto.fields.CharPGPPublicKeyField(error_messages={'unique': 'Un utilisateur avec ce nom existe déjà.'}, help_text='Requis. 150 caractères maximum. Uniquement des lettres, nombres et les caractères «\xa0@\xa0», «\xa0.\xa0», «\xa0+\xa0», «\xa0-\xa0» et «\xa0_\xa0».', max_length=30, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='nom d’utilisateur')),
                ('email', pgcrypto.fields.EmailPGPPublicKeyField(max_length=254, unique=True, verbose_name='adresse électronique')),
                ('first_name', pgcrypto.fields.CharPGPPublicKeyField(blank=True, max_length=30, verbose_name='prénom')),
                ('last_name', pgcrypto.fields.CharPGPPublicKeyField(blank=True, max_length=30, verbose_name='nom')),
                ('is_staff', models.BooleanField(default=False, help_text="Précise si l’utilisateur peut se connecter à ce site d'administration.", verbose_name='statut équipe')),
                ('is_active', models.BooleanField(default=True, help_text='Précise si l’utilisateur doit être considéré comme actif. Décochez ceci plutôt que de supprimer le compte.', verbose_name='actif')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date d’inscription')),
                ('is_manager', models.BooleanField(default=False, help_text="Précise si l'utilisateur est gestionnaire (point de contact).", verbose_name='Gestionnaire?')),
                ('email_confirmed', models.BooleanField(default=False, help_text="Demande d'inscription confirmée par email?", verbose_name='Email confirmé')),
                ('vatnr', pgcrypto.fields.CharPGPPublicKeyField(blank=True, max_length=13, null=True, verbose_name="nr TVA ou d'entreprise")),
                ('iban', pgcrypto.fields.CharPGPPublicKeyField(blank=True, max_length=16, null=True, verbose_name='Nr de compte (IBAN)')),
                ('bic', pgcrypto.fields.CharPGPPublicKeyField(blank=True, max_length=10, null=True, verbose_name='BIC')),
                ('website', pgcrypto.fields.CharPGPPublicKeyField(blank=True, max_length=250, null=True, verbose_name='Site web')),
                ('company_logo', models.FileField(blank=True, null=True, upload_to=accounts.models.user_directory_path, verbose_name='Logo')),
                ('invoice_comm', models.TextField(blank=True, null=True, verbose_name='Communication facture')),
                ('data_access', models.BooleanField(default=True, verbose_name="Je consens à l'accès à mes données anonymisées à des fins statistiques?")),
                ('cgu', models.BooleanField(default=False, verbose_name='J’accepte les conditions d’utilisations')),
                ('company_legalform', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.CompanyLegalForm', verbose_name='Statut juridique')),
                ('groups', models.ManyToManyField(blank=True, help_text='Les groupes dont fait partie cet utilisateur. Celui-ci obtient tous les droits de tous les groupes auxquels il appartient.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groupes')),
                ('support_structure', models.ForeignKey(default=1, help_text="Défini le gestionnaire d'un utilisateur (gestionnaire ou non).", on_delete=django.db.models.deletion.CASCADE, to='accounts.SupportStructure', verbose_name='Gestionnaire')),
                ('support_structure_access', models.ForeignKey(default='FULL', help_text="Précise les droits d'accès du gestionnaire pour un utilisateur de base.", on_delete=django.db.models.deletion.CASCADE, to='accounts.SupportStructureAccess', verbose_name='Accès au gestionnaire')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Permissions spécifiques à cet utilisateur.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='permissions de l’utilisateur')),
                ('zip', models.ForeignKey(blank=True, help_text='Encodez rapidement les premières lettres pour réduire la liste', null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.GeoZip', verbose_name='Localité')),
            ],
            options={
                'verbose_name': 'Utilisateur',
                'verbose_name_plural': 'Utilisateurs',
                'ordering': ('username',),
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('mobile', models.CharField(blank=True, max_length=15, null=True, verbose_name='Gsm')),
                ('phone', models.CharField(blank=True, max_length=15, null=True, verbose_name='Téléphone')),
                ('company', models.CharField(max_length=100, null=True, verbose_name='Ferme')),
                ('street', models.CharField(blank=True, help_text='Nom de rue.', max_length=255, null=True, verbose_name='Rue')),
                ('streetnr', models.CharField(blank=True, help_text='Numéro de rue.', max_length=20, null=True, verbose_name='Nr de rue')),
                ('mailboxnr', models.CharField(blank=True, help_text='Numéro de boite, si nécessaire.', max_length=20, null=True, verbose_name='Nr de boîte')),
                ('username', models.CharField(error_messages={'unique': 'Un utilisateur avec ce nom existe déjà.'}, help_text='Requis. 150 caractères maximum. Uniquement des lettres, nombres et les caractères «\xa0@\xa0», «\xa0.\xa0», «\xa0+\xa0», «\xa0-\xa0» et «\xa0_\xa0».', max_length=30, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='nom d’utilisateur')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='adresse électronique')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='prénom')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='nom')),
                ('is_staff', models.BooleanField(default=False, help_text="Précise si l’utilisateur peut se connecter à ce site d'administration.", verbose_name='statut équipe')),
                ('is_active', models.BooleanField(default=True, help_text='Précise si l’utilisateur doit être considéré comme actif. Décochez ceci plutôt que de supprimer le compte.', verbose_name='actif')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date d’inscription')),
                ('is_manager', models.BooleanField(default=False, help_text="Précise si l'utilisateur est gestionnaire (point de contact).", verbose_name='Gestionnaire?')),
                ('email_confirmed', models.BooleanField(default=False, help_text="Demande d'inscription confirmée par email?", verbose_name='Email confirmé')),
                ('vatnr', models.CharField(blank=True, max_length=13, null=True, verbose_name="nr TVA ou d'entreprise")),
                ('iban', models.CharField(blank=True, max_length=16, null=True, verbose_name='Nr de compte (IBAN)')),
                ('bic', models.CharField(blank=True, max_length=10, null=True, verbose_name='BIC')),
                ('website', models.CharField(blank=True, max_length=250, null=True, verbose_name='Site web')),
                ('company_logo', models.FileField(blank=True, null=True, upload_to=accounts.models.user_directory_path, verbose_name='Logo')),
                ('invoice_comm', models.TextField(blank=True, null=True, verbose_name='Communication facture')),
                ('data_access', models.BooleanField(default=True, verbose_name="Je consens à l'accès à mes données anonymisées à des fins statistiques?")),
                ('cgu', models.BooleanField(default=False, verbose_name='J’accepte les conditions d’utilisations')),
                ('company_legalform', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.CompanyLegalForm', verbose_name='Statut juridique')),
                ('groups', models.ManyToManyField(blank=True, help_text='Les groupes dont fait partie cet utilisateur. Celui-ci obtient tous les droits de tous les groupes auxquels il appartient.', related_name='profile_set', related_query_name='profile', to='auth.Group', verbose_name='groupes')),
                ('support_structure', models.ForeignKey(default=1, help_text="Défini le gestionnaire d'un utilisateur (gestionnaire ou non).", on_delete=django.db.models.deletion.CASCADE, to='accounts.SupportStructure', verbose_name='Gestionnaire')),
                ('support_structure_access', models.ForeignKey(default='FULL', help_text="Précise les droits d'accès du gestionnaire pour un utilisateur de base.", on_delete=django.db.models.deletion.CASCADE, to='accounts.SupportStructureAccess', verbose_name='Accès au gestionnaire')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Permissions spécifiques à cet utilisateur.', related_name='profile_set', related_query_name='profile', to='auth.Permission', verbose_name='permissions de l’utilisateur')),
                ('zip', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='accounts.GeoZip', verbose_name='Localité')),
            ],
            options={
                'verbose_name': 'Utilisateur',
                'verbose_name_plural': 'Utilisateurs',
                'ordering': ('username',),
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddIndex(
            model_name='geozip',
            index=models.Index(fields=['country_code'], name='country_code_idx'),
        ),
        migrations.AddIndex(
            model_name='geozip',
            index=models.Index(fields=['postal_code'], name='postal_code_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='geozip',
            unique_together={('country_code', 'postal_code', 'place_name')},
        ),
    ]
