# Generated by Django 3.0.7 on 2020-06-23 13:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='AtelierList',
            fields=[
                ('id', models.CharField(max_length=8, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40, verbose_name='Atelier')),
                ('family', models.CharField(choices=[('ALL', 'Élevage & Culture'), ('ELE', 'Élevage'), ('GC', 'Grande culture'), ('CUL', 'Culture')], default='ELE', max_length=3, verbose_name='Famille')),
            ],
            options={
                'verbose_name': 'Liste atelier',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='Atelier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('atelier', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='farm.AtelierList', verbose_name='Atelier')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.Profile')),
            ],
            options={
                'verbose_name': 'Atelier',
                'unique_together': {('profile', 'atelier')},
            },
        ),
    ]
