# Generated by Django 3.1.5 on 2021-01-07 14:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0002_initial_data'),
        ('farm', '0002_initial_data'),
    ]

    operations = [
        migrations.AlterField(
            model_name='atelier',
            name='profile',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.user'),
        ),
    ]
