
--
-- Data for Name: money_comptaplan; Type: TABLE DATA; Schema:  Owner: tresoadmin_demo
--

INSERT INTO money_comptaplan (id, name) VALUES (1, 'CAPITAUX PROPRES [P] 10/15 10/15');
INSERT INTO money_comptaplan (id, name) VALUES (2, '10 Capital [P] 10 10');
INSERT INTO money_comptaplan (id, name) VALUES (3, '10 Capital [P]');
INSERT INTO money_comptaplan (id, name) VALUES (4, '100 Capital souscrit [P] 100 100');
INSERT INTO money_comptaplan (id, name) VALUES (5, '101 Capital non appelé (-) [P] 101 101');
INSERT INTO money_comptaplan (id, name) VALUES (6, '102 Capital amorti [P]');
INSERT INTO money_comptaplan (id, name) VALUES (7, '109 Compte de l''exploitant [P]');
INSERT INTO money_comptaplan (id, name) VALUES (8, '11 Primes d’émission [P] 11 11');
INSERT INTO money_comptaplan (id, name) VALUES (9, '11 Primes d’émission [P]');
INSERT INTO money_comptaplan (id, name) VALUES (10, '12 Plus-values de réévaluation [P] 12 12');
INSERT INTO money_comptaplan (id, name) VALUES (11, '12 Plus-values de réévaluation [P] 12 12');
INSERT INTO money_comptaplan (id, name) VALUES (12, '120 Plus-values de réévaluation sur immobilisations incorporelles [1] [2]');
INSERT INTO money_comptaplan (id, name) VALUES (13, '121 Plus-values de réévaluation sur immobilisations corporelles [2]');
INSERT INTO money_comptaplan (id, name) VALUES (14, '1210 Quotité non amortie de la plus-value');
INSERT INTO money_comptaplan (id, name) VALUES (15, '1211 Quotité amortie de la plus-value');
INSERT INTO money_comptaplan (id, name) VALUES (16, '122 Plus-values de réévaluation sur immobilisations financières [2]');
INSERT INTO money_comptaplan (id, name) VALUES (17, '123 Plus-values de réévaluation sur stocks [1]');
INSERT INTO money_comptaplan (id, name) VALUES (18, '124 Reprise de réduction de valeur sur placements de trésorerie [3]');
INSERT INTO money_comptaplan (id, name) VALUES (19, '125 Reprise de réduction de valeur sur les immobilisations corporelles et incorporelles sans durée d''emploi limitée [3]');
INSERT INTO money_comptaplan (id, name) VALUES (20, '13 Réserves [P] 13 13');
INSERT INTO money_comptaplan (id, name) VALUES (21, '130 Réserve légale [P] 130 130');
INSERT INTO money_comptaplan (id, name) VALUES (22, '131 Réserves indisponibles [P] 131 131');
INSERT INTO money_comptaplan (id, name) VALUES (23, '1310 Réserve pour actions propres [P] 1310 1310');
INSERT INTO money_comptaplan (id, name) VALUES (24, '1311 Autres réserves indisponibles [P] 1311 1311');
INSERT INTO money_comptaplan (id, name) VALUES (25, '132 Réserves immunisées [P] 132 132');
INSERT INTO money_comptaplan (id, name) VALUES (26, '1320 Réserves immunisées (taxation étalée)');
INSERT INTO money_comptaplan (id, name) VALUES (27, '1321 Réserves immnisées (réserve d’investissement)');
INSERT INTO money_comptaplan (id, name) VALUES (28, '1322 Réserves immunisées (plus-values sur véhicules d’entreprises)');
INSERT INTO money_comptaplan (id, name) VALUES (29, '1323 Réserves immunisées (plus-values sur navires)');
INSERT INTO money_comptaplan (id, name) VALUES (30, '1324 Réserves immunisées (quotité monétaire des plus-values)');
INSERT INTO money_comptaplan (id, name) VALUES (31, '1325 Réserves immunisées tax shelter');
INSERT INTO money_comptaplan (id, name) VALUES (32, '1326 Autres réserves immunisées');
INSERT INTO money_comptaplan (id, name) VALUES (33, '133 Réserves disponibles [P] 133 133');
INSERT INTO money_comptaplan (id, name) VALUES (34, '133X Réserve(s) de liquidation [P] 133 133');
INSERT INTO money_comptaplan (id, name) VALUES (35, '1331 Autres reserves disponibles');
INSERT INTO money_comptaplan (id, name) VALUES (36, '14 Bénéfice (Perte) reporté(e) [P] 14 14');
INSERT INTO money_comptaplan (id, name) VALUES (37, '140 Bénéfice reporté');
INSERT INTO money_comptaplan (id, name) VALUES (38, '141 Perte reportée (-)');
INSERT INTO money_comptaplan (id, name) VALUES (39, '15 Subsides en capital [P] 15 15');
INSERT INTO money_comptaplan (id, name) VALUES (40, '15 Subsides en capital (ou eninvestissement) [P]');
INSERT INTO money_comptaplan (id, name) VALUES (41, '150 Subsides en capital');
INSERT INTO money_comptaplan (id, name) VALUES (42, '151 Subsides transférés au compte de résultats (-)');
INSERT INTO money_comptaplan (id, name) VALUES (43, '16 Provisions et impôts différés [P] 16 16');
INSERT INTO money_comptaplan (id, name) VALUES (44, 'Provisions pour risques et charges [P] 160/5 160/5');
INSERT INTO money_comptaplan (id, name) VALUES (45, '160 Provisions pour pensions et obligations  similaires[P] 160 160');
INSERT INTO money_comptaplan (id, name) VALUES (46, '1601 Provisions pour prépensions');
INSERT INTO money_comptaplan (id, name) VALUES (47, '161 Provisions pour charges fiscales [P] 161 161');
INSERT INTO money_comptaplan (id, name) VALUES (48, '162 Provisions pour grosses réparations et gros entretien [P] 162 162');
INSERT INTO money_comptaplan (id, name) VALUES (49, '163 Provisions pour obligations environnementales [P] 163 163');
INSERT INTO money_comptaplan (id, name) VALUES (50, '164 à 165charges [4] 165 - Provisions pour autres risques et charges ');
INSERT INTO money_comptaplan (id, name) VALUES (51, '168 Impôts différés [P] 168 168');
INSERT INTO money_comptaplan (id, name) VALUES (52, '1680 Impôts différés afférents à des subsides en capital');
INSERT INTO money_comptaplan (id, name) VALUES (53, '1681 Impôts différés afférents à des plus-values réalisées sur immobilisations incorporelles');
INSERT INTO money_comptaplan (id, name) VALUES (54, '1682 Impôts différés afférents à des plus-values réalisées sur immobilisations corporelles');
INSERT INTO money_comptaplan (id, name) VALUES (55, '1687 Impôts différés afférents à des plus-values réalisées sur titres émis par le secteur belge');
INSERT INTO money_comptaplan (id, name) VALUES (56, '1688 Impôts différés étrangers');
INSERT INTO money_comptaplan (id, name) VALUES (57, 'DETTES [P] 17/49 17/49');
INSERT INTO money_comptaplan (id, name) VALUES (58, '17 Dettes à plus d’un an [P] 17 17');
INSERT INTO money_comptaplan (id, name) VALUES (59, 'Dettes financières [P] 170/4 170/4');
INSERT INTO money_comptaplan (id, name) VALUES (60, '170 Emprunts subordonnés [P] 170');
INSERT INTO money_comptaplan (id, name) VALUES (61, '1700 Convertibles');
INSERT INTO money_comptaplan (id, name) VALUES (62, '1701 Non convertibles');
INSERT INTO money_comptaplan (id, name) VALUES (63, '171 Emprunts obligataires non subordonnées [P] 171');
INSERT INTO money_comptaplan (id, name) VALUES (64, '1710 Convertibles');
INSERT INTO money_comptaplan (id, name) VALUES (65, '1711 Non convertibles');
INSERT INTO money_comptaplan (id, name) VALUES (66, '1719 Obligations à placer Etablissements de crédit, dettes de location-financement et dettes assimilées [P]');
INSERT INTO money_comptaplan (id, name) VALUES (67, '172 Dettes de location-financement et dettes assimilées[P] 172/3 172');
INSERT INTO money_comptaplan (id, name) VALUES (68, '173 Etablissements de crédit [P] 173');
INSERT INTO money_comptaplan (id, name) VALUES (69, '1730 Dettes en compte');
INSERT INTO money_comptaplan (id, name) VALUES (70, '1731 Promesses');
INSERT INTO money_comptaplan (id, name) VALUES (71, '1732 Crédits d’acceptation');
INSERT INTO money_comptaplan (id, name) VALUES (72, '174 Autres emprunts [P] 174/0 174');
INSERT INTO money_comptaplan (id, name) VALUES (73, '175 Dettes commerciales [P] 175 175');
INSERT INTO money_comptaplan (id, name) VALUES (74, '1750 Fournisseurs [P]');
INSERT INTO money_comptaplan (id, name) VALUES (75, '1751 Effets à payer [P]');
INSERT INTO money_comptaplan (id, name) VALUES (76, '176 Acomptes reçus sur commandes [P] 176 176 Autres dettes [P] 178/9 178/9');
INSERT INTO money_comptaplan (id, name) VALUES (77, '178 Cautionnements reçus en numéraire [P]');
INSERT INTO money_comptaplan (id, name) VALUES (78, '179 Autres dettes [P]');
INSERT INTO money_comptaplan (id, name) VALUES (79, '1790 Avances permanentes des dirigeants d’entreprises');
INSERT INTO money_comptaplan (id, name) VALUES (80, '1791 Avances permanentes des actionnaires – associés actifs');
INSERT INTO money_comptaplan (id, name) VALUES (81, '19 Avances aux associés sur la répartition de l’actif net (-)[P] 19 19');
INSERT INTO money_comptaplan (id, name) VALUES (82, 'ACTIFS IMMOBILISÉS [A] 20/28 20/28');
INSERT INTO money_comptaplan (id, name) VALUES (83, '20 Frais d’établissement [5] [A] 20 20');
INSERT INTO money_comptaplan (id, name) VALUES (84, '200 Frais de constitution et d’augmentation de capital');
INSERT INTO money_comptaplan (id, name) VALUES (85, '2001 Frais portés à l’actif');
INSERT INTO money_comptaplan (id, name) VALUES (86, '201 Frais d’émission d’emprunts');
INSERT INTO money_comptaplan (id, name) VALUES (87, '2011 Frais portés à l’actif');
INSERT INTO money_comptaplan (id, name) VALUES (88, '202 Autres frais d’établissement');
INSERT INTO money_comptaplan (id, name) VALUES (89, '2021 Autres frais d’établissement portés à l’actif');
INSERT INTO money_comptaplan (id, name) VALUES (90, '204 Frais de restructuration');
INSERT INTO money_comptaplan (id, name) VALUES (91, '2041 Frais portés à l’actif');
INSERT INTO money_comptaplan (id, name) VALUES (92, '21 Immobilisations incorporelles [6] [A] 21 21');
INSERT INTO money_comptaplan (id, name) VALUES (93, '210 Frais de recherche et développement');
INSERT INTO money_comptaplan (id, name) VALUES (94, '2100 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (95, '2101 Frais portés à l’actif');
INSERT INTO money_comptaplan (id, name) VALUES (96, '2108 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (97, '2109 Amortissements ou réductions de valeur actés');
INSERT INTO money_comptaplan (id, name) VALUES (98, '211 Concessions, brevets, licences, savoir-faire, marques et droits similaires');
INSERT INTO money_comptaplan (id, name) VALUES (99, '2110 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (100, '2111 Frais portés à l’actif');
INSERT INTO money_comptaplan (id, name) VALUES (101, '2118 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (652, '6404 Taxes régionales');
INSERT INTO money_comptaplan (id, name) VALUES (102, '2119 Amortissements ou réductions de valeur actés');
INSERT INTO money_comptaplan (id, name) VALUES (103, '212 Goodwill');
INSERT INTO money_comptaplan (id, name) VALUES (104, '2120 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (105, '2121 Dépenses portées à l’actif (coût d’acquisition)');
INSERT INTO money_comptaplan (id, name) VALUES (106, '2128 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (107, '2129 Amortissements ou réductions de valeur actés');
INSERT INTO money_comptaplan (id, name) VALUES (108, '213 Acomptes versés');
INSERT INTO money_comptaplan (id, name) VALUES (109, '2130 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (110, '2131 Acomptes versés');
INSERT INTO money_comptaplan (id, name) VALUES (111, '2138 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (112, '2139 Amortissements ou réductions de valeur actés');
INSERT INTO money_comptaplan (id, name) VALUES (113, '215 Logiciels');
INSERT INTO money_comptaplan (id, name) VALUES (114, '2150 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (115, '2151 Logiciels standard d’application');
INSERT INTO money_comptaplan (id, name) VALUES (116, '2158 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (117, '2159 Amortissements actés');
INSERT INTO money_comptaplan (id, name) VALUES (118, 'Immobilisations corporelles [A] 22/27 22/27');
INSERT INTO money_comptaplan (id, name) VALUES (119, '22 Terrains et constructions [6] [A] 22 22');
INSERT INTO money_comptaplan (id, name) VALUES (120, '220 Terrains');
INSERT INTO money_comptaplan (id, name) VALUES (121, '2200 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (122, '2201 Frais accessoires');
INSERT INTO money_comptaplan (id, name) VALUES (123, '2202 Intérêts intercalaires');
INSERT INTO money_comptaplan (id, name) VALUES (124, '2208 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (125, '2209 Amortissements ou réductions de valeur actés');
INSERT INTO money_comptaplan (id, name) VALUES (126, '221 Constructions');
INSERT INTO money_comptaplan (id, name) VALUES (127, '2210 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (128, '2211 Frais accessoires');
INSERT INTO money_comptaplan (id, name) VALUES (129, '2212 Intérêts intercalaires');
INSERT INTO money_comptaplan (id, name) VALUES (130, '2218 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (131, '2219 Amortissements ou réductions de valeur actés');
INSERT INTO money_comptaplan (id, name) VALUES (132, '222 Terrains bâtis [7]');
INSERT INTO money_comptaplan (id, name) VALUES (133, '2220 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (134, '2221 Frais accessoires');
INSERT INTO money_comptaplan (id, name) VALUES (135, '2222 Intérêts intercalaires');
INSERT INTO money_comptaplan (id, name) VALUES (136, '2228 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (137, '2229 Amortissements ou réductions de valeur actés');
INSERT INTO money_comptaplan (id, name) VALUES (138, '223 Autres droits réels sur des immeubles');
INSERT INTO money_comptaplan (id, name) VALUES (139, '2230 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (140, '2231 Frais accessoires');
INSERT INTO money_comptaplan (id, name) VALUES (141, '2232 Intérêts intercalaires');
INSERT INTO money_comptaplan (id, name) VALUES (142, '2238 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (143, '2239 Amortissements ou réductions de valeur actés');
INSERT INTO money_comptaplan (id, name) VALUES (144, '23 Installations, machines et outillage [6] [A] 23 23');
INSERT INTO money_comptaplan (id, name) VALUES (145, '230 Installations techniques et machines');
INSERT INTO money_comptaplan (id, name) VALUES (146, '2300 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (147, '2301 Frais accessoires');
INSERT INTO money_comptaplan (id, name) VALUES (148, '2308 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (149, '2309 Amortissements ou réductions de valeur actés');
INSERT INTO money_comptaplan (id, name) VALUES (150, '231 Autres installations');
INSERT INTO money_comptaplan (id, name) VALUES (151, '2310 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (152, '2311 Frais accessoires');
INSERT INTO money_comptaplan (id, name) VALUES (153, '2318 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (154, '2319 Amortissements ou réductions de valeur actés');
INSERT INTO money_comptaplan (id, name) VALUES (155, '232 Outillage');
INSERT INTO money_comptaplan (id, name) VALUES (156, '2320 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (157, '2321 Frais accessoires');
INSERT INTO money_comptaplan (id, name) VALUES (158, '2328 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (159, '2329 Amortissements ou réductions de valeur actés');
INSERT INTO money_comptaplan (id, name) VALUES (160, '233 Pièces de rechange');
INSERT INTO money_comptaplan (id, name) VALUES (161, '2330 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (162, '2331 Frais accessoires');
INSERT INTO money_comptaplan (id, name) VALUES (163, '2338 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (164, '2339 Amortissements actés');
INSERT INTO money_comptaplan (id, name) VALUES (165, '234 Matériel taire ou de démonstration');
INSERT INTO money_comptaplan (id, name) VALUES (166, '2340 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (167, '2341 Frais accessoires');
INSERT INTO money_comptaplan (id, name) VALUES (168, '2348 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (169, '2349 Amortissements actés');
INSERT INTO money_comptaplan (id, name) VALUES (170, '235 Emballages récupérables');
INSERT INTO money_comptaplan (id, name) VALUES (171, '2350 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (172, '2351 Frais accessoires');
INSERT INTO money_comptaplan (id, name) VALUES (173, '2358 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (174, '2359 Amortissements actés');
INSERT INTO money_comptaplan (id, name) VALUES (175, '24 Mobilier et matériel roulant [6] [A] 24 24');
INSERT INTO money_comptaplan (id, name) VALUES (176, '240 Mobilier et matériel de bureau');
INSERT INTO money_comptaplan (id, name) VALUES (177, '2400 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (178, '2401 Frais accessoires');
INSERT INTO money_comptaplan (id, name) VALUES (179, '2408 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (180, '2409 Amortissements actés');
INSERT INTO money_comptaplan (id, name) VALUES (181, '241 Matériel roulant');
INSERT INTO money_comptaplan (id, name) VALUES (182, '2410 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (183, '2411 Frais accessoires');
INSERT INTO money_comptaplan (id, name) VALUES (184, '2418 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (185, '2419 Amortissements actés');
INSERT INTO money_comptaplan (id, name) VALUES (186, '25 Immobilisations détenues en locationfinancement et droits similaires [6] [A] 25 25');
INSERT INTO money_comptaplan (id, name) VALUES (187, '250 Terrains et constructions');
INSERT INTO money_comptaplan (id, name) VALUES (188, '251 Installations, machines et outillage');
INSERT INTO money_comptaplan (id, name) VALUES (189, '252 Mobilier et matériel roulant');
INSERT INTO money_comptaplan (id, name) VALUES (190, '26 Autres immobilisations corporelles [6] [A] 26 26');
INSERT INTO money_comptaplan (id, name) VALUES (191, '260 Cheptel de reproduction – de cirque – de spectacle');
INSERT INTO money_comptaplan (id, name) VALUES (192, '261 Frais d’aménagement de biens loués');
INSERT INTO money_comptaplan (id, name) VALUES (193, '262 Immobilisations en réserves');
INSERT INTO money_comptaplan (id, name) VALUES (194, '263 Autres immobilisations');
INSERT INTO money_comptaplan (id, name) VALUES (195, '264 Bien détenus en nue-propriété');
INSERT INTO money_comptaplan (id, name) VALUES (196, '265 Immobilisations désaffectées');
INSERT INTO money_comptaplan (id, name) VALUES (197, '27 Immobilisations corporelles en cours');
INSERT INTO money_comptaplan (id, name) VALUES (198, 'et acomptes versés [6]');
INSERT INTO money_comptaplan (id, name) VALUES (199, '2700 Investissements de l’exercice précédent');
INSERT INTO money_comptaplan (id, name) VALUES (200, '2701 Investissements de l’exercice');
INSERT INTO money_comptaplan (id, name) VALUES (201, '2798 Amortissements actés de l’exercice précédent');
INSERT INTO money_comptaplan (id, name) VALUES (202, '2799 Amortissements actés de l’exercice');
INSERT INTO money_comptaplan (id, name) VALUES (203, 'Immobilisations financières [A] 28 28');
INSERT INTO money_comptaplan (id, name) VALUES (204, '28 Immobilisations financières [A] 28 28');
INSERT INTO money_comptaplan (id, name) VALUES (205, '280 Participation dans des entreprises liées [A] 280');
INSERT INTO money_comptaplan (id, name) VALUES (206, '2800 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (207, '2801 Montants non appelés (-)');
INSERT INTO money_comptaplan (id, name) VALUES (208, '2808 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (209, '2809 Réductions des valeur actées (-)');
INSERT INTO money_comptaplan (id, name) VALUES (210, '281 Créances sur des entreprises liées [A] 281');
INSERT INTO money_comptaplan (id, name) VALUES (211, '2810 Créances en compte');
INSERT INTO money_comptaplan (id, name) VALUES (212, '2811 Effets à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (213, '2812 Titres à revenu fixe');
INSERT INTO money_comptaplan (id, name) VALUES (214, '2817 Créances douteuses');
INSERT INTO money_comptaplan (id, name) VALUES (215, '2819 Réductions de valeur actées (-)');
INSERT INTO money_comptaplan (id, name) VALUES (216, '282 Participations dans des entreprises avec lesquelles il existe un lien de participation [A] 282');
INSERT INTO money_comptaplan (id, name) VALUES (217, '2820 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (218, '2821 Montants non appelés (-)');
INSERT INTO money_comptaplan (id, name) VALUES (219, '2828 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (220, '2829 Réductions de valeur actées (-)');
INSERT INTO money_comptaplan (id, name) VALUES (221, '283 Créances sur des entreprises avec lesquelles');
INSERT INTO money_comptaplan (id, name) VALUES (222, '2830 Créances en compte');
INSERT INTO money_comptaplan (id, name) VALUES (223, '2831 Effets à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (224, '2832 Titres à revenu fixe');
INSERT INTO money_comptaplan (id, name) VALUES (225, '2837 Créances douteuses');
INSERT INTO money_comptaplan (id, name) VALUES (226, '2839 Réductions de valeur actées (-)');
INSERT INTO money_comptaplan (id, name) VALUES (227, '284 Autres actions et parts [A] 284');
INSERT INTO money_comptaplan (id, name) VALUES (228, '2840 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (229, '2841 Montants non appelés (-)');
INSERT INTO money_comptaplan (id, name) VALUES (230, '2848 Plus-values actées');
INSERT INTO money_comptaplan (id, name) VALUES (231, '2849 Réductions de valeur actées (-)');
INSERT INTO money_comptaplan (id, name) VALUES (232, '285 Autres créances [A] 285/8');
INSERT INTO money_comptaplan (id, name) VALUES (233, '2850 Créances en compte');
INSERT INTO money_comptaplan (id, name) VALUES (234, '2851 Effets à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (235, '2852 Titres à revenu fixe');
INSERT INTO money_comptaplan (id, name) VALUES (236, '2857 Créances douteuses');
INSERT INTO money_comptaplan (id, name) VALUES (237, '2859 Réductions de valeur actées (-)');
INSERT INTO money_comptaplan (id, name) VALUES (238, '288 Cautionnements versés en numéraire [A] 285/8');
INSERT INTO money_comptaplan (id, name) VALUES (239, 'ACTIFS CIRCULANTS [A] 29/58 29/58');
INSERT INTO money_comptaplan (id, name) VALUES (240, '29 Créances à plus d’un an [A] 29 29');
INSERT INTO money_comptaplan (id, name) VALUES (241, '290 Créances commerciales [A] 290 290');
INSERT INTO money_comptaplan (id, name) VALUES (242, '2900 Clients');
INSERT INTO money_comptaplan (id, name) VALUES (243, '2901 Effets à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (244, '2906 Acomptes versés [8]');
INSERT INTO money_comptaplan (id, name) VALUES (245, '2907 Créances douteuses');
INSERT INTO money_comptaplan (id, name) VALUES (246, '2909 Réductions de valeur actées (-)');
INSERT INTO money_comptaplan (id, name) VALUES (247, '291 Autres créances [A] 291 291');
INSERT INTO money_comptaplan (id, name) VALUES (248, '2910 Créances en compte');
INSERT INTO money_comptaplan (id, name) VALUES (249, '2911 Effets à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (250, '2912 Créances sur dirigeants d’entreprises');
INSERT INTO money_comptaplan (id, name) VALUES (251, '2913 Créances sur actionnaires – associés actifs');
INSERT INTO money_comptaplan (id, name) VALUES (252, '2917 Créances douteuses');
INSERT INTO money_comptaplan (id, name) VALUES (253, '2919 Réductions de valeur actées (-)');
INSERT INTO money_comptaplan (id, name) VALUES (254, '299 Mouvements de l’année [6]');
INSERT INTO money_comptaplan (id, name) VALUES (255, 'Stocks et commandes en cours d’exécution. [A] 3 3');
INSERT INTO money_comptaplan (id, name) VALUES (256, 'Stocks [A] 30/36 30/36');
INSERT INTO money_comptaplan (id, name) VALUES (257, '30 Approvisionnements – Matières premières [9] [A] 30/31');
INSERT INTO money_comptaplan (id, name) VALUES (258, '300 Valeur d’acquisition [10]');
INSERT INTO money_comptaplan (id, name) VALUES (259, '309 Réductions de valeur actées (-) [11]');
INSERT INTO money_comptaplan (id, name) VALUES (260, '31 Approvisionnements – Fournitures [9] [A] 30/31');
INSERT INTO money_comptaplan (id, name) VALUES (261, '310 Valeur d’acquisition [10]');
INSERT INTO money_comptaplan (id, name) VALUES (262, '319 Réductions de valeur actées (-) [11]');
INSERT INTO money_comptaplan (id, name) VALUES (263, '32 En-cours de fabrication [9] [A] 32');
INSERT INTO money_comptaplan (id, name) VALUES (264, '320 Valeur d’acquisition [10]');
INSERT INTO money_comptaplan (id, name) VALUES (265, '329 Réductions de valeur actées (-) [11]');
INSERT INTO money_comptaplan (id, name) VALUES (266, '33 Produits finis [9] [A] 33');
INSERT INTO money_comptaplan (id, name) VALUES (267, '330 Valeur d’acquisition [10]');
INSERT INTO money_comptaplan (id, name) VALUES (268, '3310 Bétail');
INSERT INTO money_comptaplan (id, name) VALUES (269, '3320 Pépinières');
INSERT INTO money_comptaplan (id, name) VALUES (270, '3330 Produits mis en dépôt');
INSERT INTO money_comptaplan (id, name) VALUES (271, '3340 Produits mis en consignation');
INSERT INTO money_comptaplan (id, name) VALUES (272, '339 Réductions de valeur actées (-) [11]');
INSERT INTO money_comptaplan (id, name) VALUES (273, '34 Marchandises [9] [A] 34');
INSERT INTO money_comptaplan (id, name) VALUES (274, '340 Valeur d’acquisition [10]');
INSERT INTO money_comptaplan (id, name) VALUES (275, '349 Réductions de valeur actées (-) [11]');
INSERT INTO money_comptaplan (id, name) VALUES (276, '35 Immeubles destinés à la vente [9] [A] 35');
INSERT INTO money_comptaplan (id, name) VALUES (277, '350 Valeur d’acquisition [10]');
INSERT INTO money_comptaplan (id, name) VALUES (278, '351 Immeubles acquis – régime T.V.A.');
INSERT INTO money_comptaplan (id, name) VALUES (279, '3510 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (280, '3519 Réductions de valeur actées (-)');
INSERT INTO money_comptaplan (id, name) VALUES (281, '352 Immeuble acquis – régime droit d’enregistrement');
INSERT INTO money_comptaplan (id, name) VALUES (282, '3520 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (283, '3529 Réductions de valeur actées (-)');
INSERT INTO money_comptaplan (id, name) VALUES (284, '359 Réductions de valeur actées (-) [11]');
INSERT INTO money_comptaplan (id, name) VALUES (285, '36 Acomptes versés sur achats pour stocks [A] 36');
INSERT INTO money_comptaplan (id, name) VALUES (286, '360 Acomptes versés');
INSERT INTO money_comptaplan (id, name) VALUES (287, '369 Réductions de valeur actées (-) [11]');
INSERT INTO money_comptaplan (id, name) VALUES (288, '37 Commandes en cours d’exécution [12] [A] 37 37');
INSERT INTO money_comptaplan (id, name) VALUES (289, '370 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (290, '371 Bénéfice pris en compte');
INSERT INTO money_comptaplan (id, name) VALUES (291, '379 Réductions de valeur actées (-) [11]');
INSERT INTO money_comptaplan (id, name) VALUES (292, 'Créances et dettes à un an au plus [A] 40/41 40/41');
INSERT INTO money_comptaplan (id, name) VALUES (293, '40 Créances commerciales [13]');
INSERT INTO money_comptaplan (id, name) VALUES (294, '400 Clients [14] [A] 40 40');
INSERT INTO money_comptaplan (id, name) VALUES (295, '401 Effets à recevoir [A]');
INSERT INTO money_comptaplan (id, name) VALUES (296, '403 Fournisseurs débiteurs [A]');
INSERT INTO money_comptaplan (id, name) VALUES (297, '404 Produits à recevoir [15] [A]');
INSERT INTO money_comptaplan (id, name) VALUES (298, '405 Emballages repris – sur achats [A]');
INSERT INTO money_comptaplan (id, name) VALUES (299, '406 Acomptes versés [8] [A]');
INSERT INTO money_comptaplan (id, name) VALUES (300, '407 Créances douteuses [A]');
INSERT INTO money_comptaplan (id, name) VALUES (301, '409 Réductions de valeur actées (-) [A]');
INSERT INTO money_comptaplan (id, name) VALUES (302, '41 Autres créances [13] [A] 41 41');
INSERT INTO money_comptaplan (id, name) VALUES (303, '410 Capital appelé, non versé');
INSERT INTO money_comptaplan (id, name) VALUES (304, '411 T.V.A. à récupérer');
INSERT INTO money_comptaplan (id, name) VALUES (305, '4110 T.V.A. à récupérer (ce compte est en principe débité pour les factures d’achat, et crédité pour les notes de crédit sur achat.)');
INSERT INTO money_comptaplan (id, name) VALUES (306, '4112 T.V.A. à récupérer: compte courant T.V.A.  (grille 62 de la déclaration)4114 T.V.A. à récupérer: régularisations opérées en faveur de l’assujetti');
INSERT INTO money_comptaplan (id, name) VALUES (307, '412 Impôts et précomptes à récupérer');
INSERT INTO money_comptaplan (id, name) VALUES (308, '4120 à 41 24 Impôts belges sur le résultat');
INSERT INTO money_comptaplan (id, name) VALUES (309, '4125 à 4127 Autres impôts et taxes belges');
INSERT INTO money_comptaplan (id, name) VALUES (310, '4128 Impôts et taxes étrangers');
INSERT INTO money_comptaplan (id, name) VALUES (311, '414 Produits à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (312, '4140 Indemnités sur sinistres à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (313, '4141 Subsides à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (314, '4142 Primes et redevances à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (315, '4143 Loyers à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (316, '4144 Commissions à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (317, '4145 Intérêts à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (318, '4146 Coupons à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (319, '416 Créances diverses');
INSERT INTO money_comptaplan (id, name) VALUES (320, '4160 Avances en compte courant aux dirigeants d’entreprises');
INSERT INTO money_comptaplan (id, name) VALUES (321, '4161 Avances en compte courant faites aux actionnaires ou associés');
INSERT INTO money_comptaplan (id, name) VALUES (322, '417 Créances douteuses');
INSERT INTO money_comptaplan (id, name) VALUES (323, '418 Cautionnements versés en numéraire');
INSERT INTO money_comptaplan (id, name) VALUES (324, '419 Réductions de valeur actées (-)');
INSERT INTO money_comptaplan (id, name) VALUES (325, 'Dettes à un an au plus [P] 42/48 42/48');
INSERT INTO money_comptaplan (id, name) VALUES (326, '42 Dettes à plus d’un an échéant dans l’année [16] (même subdivision que le compte 17)');
INSERT INTO money_comptaplan (id, name) VALUES (327, '43 Dettes financières [P] 43 43');
INSERT INTO money_comptaplan (id, name) VALUES (328, '430 Etablissements de crédit – Emprunts en compte à terme fixe [P] 430/8 430/8');
INSERT INTO money_comptaplan (id, name) VALUES (329, '431 Etablissements de crédit – Promesses [P]');
INSERT INTO money_comptaplan (id, name) VALUES (330, '432 Etablissements de crédit – Crédits d’acceptation');
INSERT INTO money_comptaplan (id, name) VALUES (331, '433 Etablissements de crédit – Dettes en compte courant [17]');
INSERT INTO money_comptaplan (id, name) VALUES (332, '439 Autres emprunts [P] 439 439');
INSERT INTO money_comptaplan (id, name) VALUES (333, '44 Dettes commerciales [P] 44 44');
INSERT INTO money_comptaplan (id, name) VALUES (334, '440 Fournisseurs [18] [P] 440/4 440/4');
INSERT INTO money_comptaplan (id, name) VALUES (335, '441 Effets à payer [P] 441 441');
INSERT INTO money_comptaplan (id, name) VALUES (336, '443 Clients créditeurs [P]');
INSERT INTO money_comptaplan (id, name) VALUES (337, '444 Factures à recevoir [19] [P]');
INSERT INTO money_comptaplan (id, name) VALUES (338, 'Impôts');
INSERT INTO money_comptaplan (id, name) VALUES (339, '45 Dettes fiscales, salariales et sociales [P] 45 45');
INSERT INTO money_comptaplan (id, name) VALUES (340, '450 Dettes fiscales estimées [P]');
INSERT INTO money_comptaplan (id, name) VALUES (341, '4500 à 4504 Impôts belges sur le résultat');
INSERT INTO money_comptaplan (id, name) VALUES (342, '4505 à 4507 Autres impôts et taxes belges');
INSERT INTO money_comptaplan (id, name) VALUES (343, '4508 Impôts et taxes étrangers');
INSERT INTO money_comptaplan (id, name) VALUES (344, '451 T.V.A. à payer [P]');
INSERT INTO money_comptaplan (id, name) VALUES (345, '4510 T.V.A. à payer (ce compte est en principe crédité pour les factures de vente, et débité pour les notes de crédit sur ventes.)');
INSERT INTO money_comptaplan (id, name) VALUES (346, '4511 T.V.A. à payer: T.V.A. à payer sur opérations intracommunautaires');
INSERT INTO money_comptaplan (id, name) VALUES (347, '4512 T.V.A. à payer: compte courant T.V.A.');
INSERT INTO money_comptaplan (id, name) VALUES (348, '4513 T.V.A. à payer: T.V.A. à payer sur opérations cocontractant');
INSERT INTO money_comptaplan (id, name) VALUES (349, '4514 T.V.A. à payer: régularisations opérées en faveur de l’Etat (grille 61 de la déclaration)');
INSERT INTO money_comptaplan (id, name) VALUES (350, '4515 T.V.A. à payer: report de paiement sur importations');
INSERT INTO money_comptaplan (id, name) VALUES (351, '4516 T.V.A. à payer sur operations taxables dans un autre pays de l’Union européenne (à ventiler, le cas échéant, par pays)');
INSERT INTO money_comptaplan (id, name) VALUES (352, '4517 T.V.A. à payer : compte spécial T.V.A.');
INSERT INTO money_comptaplan (id, name) VALUES (353, '452 Impôts et taxes à payer [P] .');
INSERT INTO money_comptaplan (id, name) VALUES (354, '4520 à 4524 Impôts belges sur le résultat');
INSERT INTO money_comptaplan (id, name) VALUES (355, '4525 à 4527 Autres impôts et taxes belges');
INSERT INTO money_comptaplan (id, name) VALUES (356, '4528 Impôts et taxes étrangers');
INSERT INTO money_comptaplan (id, name) VALUES (357, '453 Précomptes retenus [P] .');
INSERT INTO money_comptaplan (id, name) VALUES (358, '4530 Précompte retenu à verser');
INSERT INTO money_comptaplan (id, name) VALUES (359, '4531 Précompte professionnel');
INSERT INTO money_comptaplan (id, name) VALUES (360, '4532 Précompte mobilier');
INSERT INTO money_comptaplan (id, name) VALUES (361, '4533 Précompte afférant au co-contractant');
INSERT INTO money_comptaplan (id, name) VALUES (362, '4534 Autres précomptes');
INSERT INTO money_comptaplan (id, name) VALUES (363, 'Rémunérations et charges sociales [P] 454/9 454/9');
INSERT INTO money_comptaplan (id, name) VALUES (364, '454 Office national de la sécurité sociale [P]');
INSERT INTO money_comptaplan (id, name) VALUES (365, '4540 O.N.S.S. relatif à l’entreprise');
INSERT INTO money_comptaplan (id, name) VALUES (366, '4543 O.N.S.S. afférant au co-contractant');
INSERT INTO money_comptaplan (id, name) VALUES (367, '455 Rémunérations [P]');
INSERT INTO money_comptaplan (id, name) VALUES (368, '4558 Prorata primes de fin d’année x');
INSERT INTO money_comptaplan (id, name) VALUES (369, '456 Pécules de vacances [P]');
INSERT INTO money_comptaplan (id, name) VALUES (370, '4560 Pécule de vacances employés');
INSERT INTO money_comptaplan (id, name) VALUES (371, '4561 Pécule de vacances ouvriers');
INSERT INTO money_comptaplan (id, name) VALUES (372, '459 Autres dettes sociales [P]');
INSERT INTO money_comptaplan (id, name) VALUES (373, '46 Acomptes reçus sur commandes [P]');
INSERT INTO money_comptaplan (id, name) VALUES (374, '460 Acomptes à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (375, '461Acomptes reçus');
INSERT INTO money_comptaplan (id, name) VALUES (376, '47 Dettes découlant de l’affectation du résultat [P]');
INSERT INTO money_comptaplan (id, name) VALUES (377, '470 Dividendes et tantièmes d’exercices antérieurs');
INSERT INTO money_comptaplan (id, name) VALUES (378, '471 Dividendes de l’exercice [P]');
INSERT INTO money_comptaplan (id, name) VALUES (379, '472 Tantièmes de l’exercice [P]');
INSERT INTO money_comptaplan (id, name) VALUES (380, '473 Autres allocataires [P]');
INSERT INTO money_comptaplan (id, name) VALUES (381, '474 Actions à rembourser [P]');
INSERT INTO money_comptaplan (id, name) VALUES (382, '48 Dettes diverses [P]');
INSERT INTO money_comptaplan (id, name) VALUES (383, '480 Obligations et coupons échus [P]');
INSERT INTO money_comptaplan (id, name) VALUES (384, '481 Dettes envers les actionnaires ou associés par suite d’opérations sur le capital');
INSERT INTO money_comptaplan (id, name) VALUES (385, '482 Avances en compte courant des dirigeants d’entreprises, actionnaires et associés');
INSERT INTO money_comptaplan (id, name) VALUES (386, '488 Cautionnements reçus en numéraire [P]');
INSERT INTO money_comptaplan (id, name) VALUES (387, '489 Autres dettes diverses [P]');
INSERT INTO money_comptaplan (id, name) VALUES (388, '489x Acomptes reçus sur le capital');
INSERT INTO money_comptaplan (id, name) VALUES (389, ' 49 Comptes de régularisation et comptes d’attente [A] 490/491 490/491');
INSERT INTO money_comptaplan (id, name) VALUES (390, '490 Charges à reporter [A]');
INSERT INTO money_comptaplan (id, name) VALUES (391, '491 Produits acquis [A]');
INSERT INTO money_comptaplan (id, name) VALUES (392, '496 Ecarts de conversion négatifs sur devises [31]');
INSERT INTO money_comptaplan (id, name) VALUES (393, 'Comptes de régularisation [P] 492/493 492/493');
INSERT INTO money_comptaplan (id, name) VALUES (394, '492 Charges à imputer [P]');
INSERT INTO money_comptaplan (id, name) VALUES (395, '493 Produits à reporter [P]');
INSERT INTO money_comptaplan (id, name) VALUES (396, '497 Ecarts de conversion positifs sur devises [31]');
INSERT INTO money_comptaplan (id, name) VALUES (397, '498 Résultat sur options emises, en cours');
INSERT INTO money_comptaplan (id, name) VALUES (398, '499 Comptes d’attente [P]');
INSERT INTO money_comptaplan (id, name) VALUES (399, 'Placements de trésorerie [A] 50/53 50/53');
INSERT INTO money_comptaplan (id, name) VALUES (400, '50 Actions propres [A] 50');
INSERT INTO money_comptaplan (id, name) VALUES (401, '51 Actions, parts et placements de trésorerie autres que placements à revenu fixe');
INSERT INTO money_comptaplan (id, name) VALUES (402, '510 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (403, '5100 Actions et parts');
INSERT INTO money_comptaplan (id, name) VALUES (404, '5101 Placements de trésorerie autres que placements à revenu fixe');
INSERT INTO money_comptaplan (id, name) VALUES (405, '511 Montants non appelés (-)');
INSERT INTO money_comptaplan (id, name) VALUES (406, '5110 Actions et parts');
INSERT INTO money_comptaplan (id, name) VALUES (407, '519 Réductions de valeur actées (-)');
INSERT INTO money_comptaplan (id, name) VALUES (408, '5190 Actions et parts');
INSERT INTO money_comptaplan (id, name) VALUES (409, '5191 Placements de trésorerie autres que placements à revenu fixe');
INSERT INTO money_comptaplan (id, name) VALUES (410, '52 Titres à revenu fixe [A]');
INSERT INTO money_comptaplan (id, name) VALUES (411, '520 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (412, '529 Réductions de valeur actées (-) (11)');
INSERT INTO money_comptaplan (id, name) VALUES (413, '53 Dépôts à terme [A]');
INSERT INTO money_comptaplan (id, name) VALUES (414, '530 De plus d’un an');
INSERT INTO money_comptaplan (id, name) VALUES (415, '531 De plus d’un mois et à un an au plus');
INSERT INTO money_comptaplan (id, name) VALUES (416, '532 D’un mois au plus');
INSERT INTO money_comptaplan (id, name) VALUES (417, '539 Réductions de valeur actées (-) (11)');
INSERT INTO money_comptaplan (id, name) VALUES (418, 'Valeurs disponibles [A] 54/58 54/58');
INSERT INTO money_comptaplan (id, name) VALUES (419, '54 Valeurs échues à l’encaissement [20] [A]');
INSERT INTO money_comptaplan (id, name) VALUES (420, '55 Etablissements de crédit [21] [A]');
INSERT INTO money_comptaplan (id, name) VALUES (421, '550 à 559 Comptes ouverts auprès de divers établissements, à subdiviser en:');
INSERT INTO money_comptaplan (id, name) VALUES (422, '...0 Comptes courants');
INSERT INTO money_comptaplan (id, name) VALUES (423, '...1 Chèques émis (-) [22]');
INSERT INTO money_comptaplan (id, name) VALUES (424, '...9 Réductions de valeur actées (-) (11)');
INSERT INTO money_comptaplan (id, name) VALUES (425, '56 Office des chèques postaux [A]');
INSERT INTO money_comptaplan (id, name) VALUES (426, '560 Compte courant');
INSERT INTO money_comptaplan (id, name) VALUES (427, '561 Chèques émis (-) [22]');
INSERT INTO money_comptaplan (id, name) VALUES (428, '57 Caisses [A]');
INSERT INTO money_comptaplan (id, name) VALUES (429, '570 à 577 Caisses – espèces');
INSERT INTO money_comptaplan (id, name) VALUES (430, '5771 Caisses – monnaies étrangères');
INSERT INTO money_comptaplan (id, name) VALUES (431, '578 Caisses – timbres');
INSERT INTO money_comptaplan (id, name) VALUES (432, '579 Caisses – titres-repas');
INSERT INTO money_comptaplan (id, name) VALUES (433, '58 Virements internes');
INSERT INTO money_comptaplan (id, name) VALUES (434, '580 Transferts');
INSERT INTO money_comptaplan (id, name) VALUES (435, 'COMPTE DE RESULTATS');
INSERT INTO money_comptaplan (id, name) VALUES (436, 'Coût des ventes et prestations [R] 60/64');
INSERT INTO money_comptaplan (id, name) VALUES (437, 'Approvisionnements, marchandises, services et biens divers [R] 60/61');
INSERT INTO money_comptaplan (id, name) VALUES (438, '60 Approvisionnements et marchandises [R] 60 [23]');
INSERT INTO money_comptaplan (id, name) VALUES (439, '600 Achats de matières premières [R] 600/8');
INSERT INTO money_comptaplan (id, name) VALUES (440, '601 Achats de fournitures [R]');
INSERT INTO money_comptaplan (id, name) VALUES (441, '602 Achats de services, travaux et études [R]');
INSERT INTO money_comptaplan (id, name) VALUES (442, '603 Sous-traitances générales [R]');
INSERT INTO money_comptaplan (id, name) VALUES (443, '604 Achats de marchandises [R]');
INSERT INTO money_comptaplan (id, name) VALUES (444, '605 Achats d’immeubles destinés à la vente [R]');
INSERT INTO money_comptaplan (id, name) VALUES (445, '606 Frais accessoires sur achats');
INSERT INTO money_comptaplan (id, name) VALUES (446, '6061 Transports');
INSERT INTO money_comptaplan (id, name) VALUES (447, '6062 T.V.A. non déductible');
INSERT INTO money_comptaplan (id, name) VALUES (448, '6063 Droits de douane');
INSERT INTO money_comptaplan (id, name) VALUES (449, '6064 Assurances');
INSERT INTO money_comptaplan (id, name) VALUES (450, '6065 Autres frais accessoires');
INSERT INTO money_comptaplan (id, name) VALUES (451, '6066 Transferts aux comptes principaux (600 à 605)');
INSERT INTO money_comptaplan (id, name) VALUES (452, '608 Remises, ristournes et rabais [R] obtenus (-) [24]');
INSERT INTO money_comptaplan (id, name) VALUES (453, '609 Variation des stocks [R] 609');
INSERT INTO money_comptaplan (id, name) VALUES (454, '6090 de matières premières');
INSERT INTO money_comptaplan (id, name) VALUES (455, '60900 Variation des stocks matières premières (stock initial)');
INSERT INTO money_comptaplan (id, name) VALUES (456, '60901 Variation des stocks matières premières (stock fin)');
INSERT INTO money_comptaplan (id, name) VALUES (457, '6091 de fournitures');
INSERT INTO money_comptaplan (id, name) VALUES (458, '60910 Variation des stocks fournitures (stock initial)');
INSERT INTO money_comptaplan (id, name) VALUES (459, '60911 Variation des stocks fournitures (stock fin)');
INSERT INTO money_comptaplan (id, name) VALUES (460, '6094 de marchandises');
INSERT INTO money_comptaplan (id, name) VALUES (461, '60940 Variation des stocks de marchandises (stock initial)');
INSERT INTO money_comptaplan (id, name) VALUES (462, '60941 Variation des stocks de marchandises (stock fin)');
INSERT INTO money_comptaplan (id, name) VALUES (463, '6095 d’immeubles achetés destinés à la vente');
INSERT INTO money_comptaplan (id, name) VALUES (464, '61 Services et biens divers [R] 61');
INSERT INTO money_comptaplan (id, name) VALUES (465, 'Cette rubrique doit être adaptée à la nature et aux besoins');
INSERT INTO money_comptaplan (id, name) VALUES (466, 'Première possibilité: subdivision par nature de frais');
INSERT INTO money_comptaplan (id, name) VALUES (467, '610 Sous-traitants');
INSERT INTO money_comptaplan (id, name) VALUES (468, '611 Location, charges d’entretien et de réparations');
INSERT INTO money_comptaplan (id, name) VALUES (469, '6110 Charges locatives terrains');
INSERT INTO money_comptaplan (id, name) VALUES (470, '6111 Charges locatives constructions');
INSERT INTO money_comptaplan (id, name) VALUES (471, '6112 Charges locatives machines, matériel, outillage');
INSERT INTO money_comptaplan (id, name) VALUES (472, '6113 Charges locatives matériel roulant (voitures etc.)');
INSERT INTO money_comptaplan (id, name) VALUES (473, '6114 Charges locatives matériel roulant (véhicules utilitaires)');
INSERT INTO money_comptaplan (id, name) VALUES (474, '6115 Entretien et réparations – terrains');
INSERT INTO money_comptaplan (id, name) VALUES (475, '6116 Entretien et réparations – constructions');
INSERT INTO money_comptaplan (id, name) VALUES (476, '6117 Entretien et réparations – machines, matériel, outillage');
INSERT INTO money_comptaplan (id, name) VALUES (477, '6118 Entretien et réparations – matériel roulant (voitures etc.)');
INSERT INTO money_comptaplan (id, name) VALUES (478, '6119 Entretien et réparations – matériel roulant (véhicules utilitaires)');
INSERT INTO money_comptaplan (id, name) VALUES (479, '612 Fournitures diverses et énergie');
INSERT INTO money_comptaplan (id, name) VALUES (480, '6120 Fournitures de bureau et imprimés');
INSERT INTO money_comptaplan (id, name) VALUES (481, '6121 Livres, prospectus et documentation');
INSERT INTO money_comptaplan (id, name) VALUES (482, '6122 Petit matériel');
INSERT INTO money_comptaplan (id, name) VALUES (483, '6123 Produits d’entretien');
INSERT INTO money_comptaplan (id, name) VALUES (484, '6124 Produits de consommation non repris en compte 60');
INSERT INTO money_comptaplan (id, name) VALUES (485, '6125 Consommation eau');
INSERT INTO money_comptaplan (id, name) VALUES (486, '6126 Consommation gaz');
INSERT INTO money_comptaplan (id, name) VALUES (487, '6127 Consommation électricité');
INSERT INTO money_comptaplan (id, name) VALUES (488, '6128 Consommation mazout');
INSERT INTO money_comptaplan (id, name) VALUES (489, '613 Rétributions de tiers');
INSERT INTO money_comptaplan (id, name) VALUES (490, '6130 Commissions sur ventes');
INSERT INTO money_comptaplan (id, name) VALUES (491, '6131 Commissions sur achats');
INSERT INTO money_comptaplan (id, name) VALUES (492, '6132 Honoraires');
INSERT INTO money_comptaplan (id, name) VALUES (493, '61320 Honoraires comptables ou experts-comptables');
INSERT INTO money_comptaplan (id, name) VALUES (494, '61321 Honoraires architectes');
INSERT INTO money_comptaplan (id, name) VALUES (495, '61322 Honoraires médecins');
INSERT INTO money_comptaplan (id, name) VALUES (496, '61323 Honoraires vétérinaires');
INSERT INTO money_comptaplan (id, name) VALUES (497, '61324 Honoraires experts');
INSERT INTO money_comptaplan (id, name) VALUES (498, '61325 Honoraires avocats');
INSERT INTO money_comptaplan (id, name) VALUES (499, '61326 Honoraires notaires');
INSERT INTO money_comptaplan (id, name) VALUES (500, '61327 Honoraires huissiers');
INSERT INTO money_comptaplan (id, name) VALUES (501, '6133 Services extérieurs – Organismes prestataires');
INSERT INTO money_comptaplan (id, name) VALUES (502, '61330 Secrétariats sociaux');
INSERT INTO money_comptaplan (id, name) VALUES (503, '61331 Prestations informatiques');
INSERT INTO money_comptaplan (id, name) VALUES (504, '61332 Services factors');
INSERT INTO money_comptaplan (id, name) VALUES (505, '61333 Bureaux d’études');
INSERT INTO money_comptaplan (id, name) VALUES (506, '61334 Organismes financiers');
INSERT INTO money_comptaplan (id, name) VALUES (507, '61335 Contrôle technique (voitures etc.)');
INSERT INTO money_comptaplan (id, name) VALUES (508, '61336 Contrôle technique (véhicules utilitaires)');
INSERT INTO money_comptaplan (id, name) VALUES (509, '61337 Redevances et royalties sur brevets');
INSERT INTO money_comptaplan (id, name) VALUES (510, '61338 Redevances et royalties sur licences');
INSERT INTO money_comptaplan (id, name) VALUES (511, '614 Assurances – autres que pour le personnel');
INSERT INTO money_comptaplan (id, name) VALUES (512, '6140 Assurance incendie');
INSERT INTO money_comptaplan (id, name) VALUES (513, '6141 Assurance vol');
INSERT INTO money_comptaplan (id, name) VALUES (514, '6142 Assurance revenu garanti');
INSERT INTO money_comptaplan (id, name) VALUES (515, '6143 Assurance tempête, grêle, intempéries');
INSERT INTO money_comptaplan (id, name) VALUES (516, '6144 Assurance matériel roulant (voitures etc.)');
INSERT INTO money_comptaplan (id, name) VALUES (517, '6145 Assurance matériel roulant (véhicules utilitaires)');
INSERT INTO money_comptaplan (id, name) VALUES (518, '6146 Assurance responsabilité civile');
INSERT INTO money_comptaplan (id, name) VALUES (519, '6147 Assurance responsabilité risques professionnels');
INSERT INTO money_comptaplan (id, name) VALUES (520, '6148 Assurance transport de marchandises');
INSERT INTO money_comptaplan (id, name) VALUES (521, '6149 Assurance crédit');
INSERT INTO money_comptaplan (id, name) VALUES (522, '615 Transport et frais y afférents sur ventes');
INSERT INTO money_comptaplan (id, name) VALUES (523, '6150 Transport sur vente (opération générale)');
INSERT INTO money_comptaplan (id, name) VALUES (524, '6151 Transport maritime');
INSERT INTO money_comptaplan (id, name) VALUES (525, '6152 Transport par voie d’eau');
INSERT INTO money_comptaplan (id, name) VALUES (526, '6153 Transport ferroviaire');
INSERT INTO money_comptaplan (id, name) VALUES (527, '6154 Transport par route');
INSERT INTO money_comptaplan (id, name) VALUES (528, '6155 Transport par air');
INSERT INTO money_comptaplan (id, name) VALUES (529, '6156 Autres frais de transport');
INSERT INTO money_comptaplan (id, name) VALUES (530, '6157 Transport à l’intérieur de l’entreprise');
INSERT INTO money_comptaplan (id, name) VALUES (531, '6158 Prestation d’appareils de levage');
INSERT INTO money_comptaplan (id, name) VALUES (532, '6159 Transport en dehors de l’entreprise sans rapport aux ventes');
INSERT INTO money_comptaplan (id, name) VALUES (533, '616 Poste – Communication – Notoriété');
INSERT INTO money_comptaplan (id, name) VALUES (534, '6160 Frais postaux');
INSERT INTO money_comptaplan (id, name) VALUES (535, '61601 Frais de port');
INSERT INTO money_comptaplan (id, name) VALUES (536, '6162 Téléphonie');
INSERT INTO money_comptaplan (id, name) VALUES (537, '61620 Téléphone, GSM');
INSERT INTO money_comptaplan (id, name) VALUES (538, '61621 Télex, fax, Internet');
INSERT INTO money_comptaplan (id, name) VALUES (539, '6165 Dépenses de notoriété');
INSERT INTO money_comptaplan (id, name) VALUES (540, '61650 Frais de déplacement (partie carburant et financement)');
INSERT INTO money_comptaplan (id, name) VALUES (541, '61651 Frais de déplacement (autres frais)');
INSERT INTO money_comptaplan (id, name) VALUES (542, '61652 Publicité, annonces');
INSERT INTO money_comptaplan (id, name) VALUES (543, '61653 Participation aux foires, expositions...');
INSERT INTO money_comptaplan (id, name) VALUES (544, '61654 Cadeaux professionnels');
INSERT INTO money_comptaplan (id, name) VALUES (545, '61655 Cotisations');
INSERT INTO money_comptaplan (id, name) VALUES (546, '61656 Dons, libéralités');
INSERT INTO money_comptaplan (id, name) VALUES (547, '61657 Frais de déplacement à l’étranger');
INSERT INTO money_comptaplan (id, name) VALUES (548, '61658 Frais de réception (déductibilité limitée)');
INSERT INTO money_comptaplan (id, name) VALUES (549, '61659 Frais de réception (déductibilité illimitée)');
INSERT INTO money_comptaplan (id, name) VALUES (550, '617 Personnel intérimaire et personnes mises à la disposition de l’entreprise');
INSERT INTO money_comptaplan (id, name) VALUES (551, '6170 Personnel intérimaire');
INSERT INTO money_comptaplan (id, name) VALUES (552, '6171 Personnes mises à disposition');
INSERT INTO money_comptaplan (id, name) VALUES (553, '618 Rémunérations, primes pour assurances extra-légales, pensions de retraite et de survie des administrateurs et gérants qui ne sont pas attribués en vertu d’un contrat de travail');
INSERT INTO money_comptaplan (id, name) VALUES (554, '6180 Rémunérations – émoluments – traitements');
INSERT INTO money_comptaplan (id, name) VALUES (555, '6181 Dépenses assimilées aux rémunérations');
INSERT INTO money_comptaplan (id, name) VALUES (556, '61810 Assurances sociales travailleur indépendant');
INSERT INTO money_comptaplan (id, name) VALUES (557, '61811 Avantages de toute nature');
INSERT INTO money_comptaplan (id, name) VALUES (558, '61812 Assurance-vie');
INSERT INTO money_comptaplan (id, name) VALUES (559, '61813 Prélèvements');
INSERT INTO money_comptaplan (id, name) VALUES (560, '61814 Autres');
INSERT INTO money_comptaplan (id, name) VALUES (561, '6184 Charges patronales pour assurances extra-légales');
INSERT INTO money_comptaplan (id, name) VALUES (562, '61840 Assurance accident');
INSERT INTO money_comptaplan (id, name) VALUES (563, '61841 Assurance dirigeants d’entreprises');
INSERT INTO money_comptaplan (id, name) VALUES (564, '61842 Engagement individuel de pension');
INSERT INTO money_comptaplan (id, name) VALUES (565, '6187 Pension de retraite et de survie');
INSERT INTO money_comptaplan (id, name) VALUES (566, '6188 Honoraires des dirigeants d’entreprises indépendants');
INSERT INTO money_comptaplan (id, name) VALUES (567, 'Variante: Subdivision par destination');
INSERT INTO money_comptaplan (id, name) VALUES (568, '611 Frais de locaux');
INSERT INTO money_comptaplan (id, name) VALUES (569, '612 Frais du matériel');
INSERT INTO money_comptaplan (id, name) VALUES (570, '613 Frais de matériel roulant');
INSERT INTO money_comptaplan (id, name) VALUES (571, '614 Frais administratifs');
INSERT INTO money_comptaplan (id, name) VALUES (572, '615 Frais de distribution');
INSERT INTO money_comptaplan (id, name) VALUES (573, '616 Frais commerciaux');
INSERT INTO money_comptaplan (id, name) VALUES (574, '617 Personnel intérimaire');
INSERT INTO money_comptaplan (id, name) VALUES (575, '618 Rémunérations, primes pour assurances extra-légales, pensions de retraite et de survie des administrateurs et gérants qui ne sont pas attribués en vertu d’un contrat de travail');
INSERT INTO money_comptaplan (id, name) VALUES (576, '62 Rémunérations, charges sociales  et pensions[R] 62 62');
INSERT INTO money_comptaplan (id, name) VALUES (577, 'Cette rubrique doit être adaptée à la nature et aux besoins d’information de l’entreprise.');
INSERT INTO money_comptaplan (id, name) VALUES (578, '620 Rémunérations et avantages sociaux directs');
INSERT INTO money_comptaplan (id, name) VALUES (579, '6200 Administrateurs ou gérants [25]');
INSERT INTO money_comptaplan (id, name) VALUES (580, '6201 Personnel de direction');
INSERT INTO money_comptaplan (id, name) VALUES (581, '6202 Employés');
INSERT INTO money_comptaplan (id, name) VALUES (582, '6203 Ouvriers');
INSERT INTO money_comptaplan (id, name) VALUES (583, '6204 Autres membres du personnel');
INSERT INTO money_comptaplan (id, name) VALUES (584, '621 Cotisations patronales d’assurances sociales');
INSERT INTO money_comptaplan (id, name) VALUES (585, '6210 Cotisations ONSS');
INSERT INTO money_comptaplan (id, name) VALUES (586, '6211 Fonds de fermeture d’entreprises');
INSERT INTO money_comptaplan (id, name) VALUES (587, '6212 Cotisation Fonds HORECA');
INSERT INTO money_comptaplan (id, name) VALUES (588, '6213 Cotisation CO2');
INSERT INTO money_comptaplan (id, name) VALUES (589, '6214 Timbres intempéries, de fidélité');
INSERT INTO money_comptaplan (id, name) VALUES (590, '622 Primes patronales pour assurances extra-légales');
INSERT INTO money_comptaplan (id, name) VALUES (591, '6220 Assurance-groupe');
INSERT INTO money_comptaplan (id, name) VALUES (592, '623 Autres frais du personnel');
INSERT INTO money_comptaplan (id, name) VALUES (593, '6230 Assurance légale accidents du travail');
INSERT INTO money_comptaplan (id, name) VALUES (594, '6231 Service médical');
INSERT INTO money_comptaplan (id, name) VALUES (595, '6232 Assurance revenu garanti');
INSERT INTO money_comptaplan (id, name) VALUES (596, '6233 Abonnements sociaux');
INSERT INTO money_comptaplan (id, name) VALUES (597, '6234 Repas en mission');
INSERT INTO money_comptaplan (id, name) VALUES (598, '6235 Vêtements de travail');
INSERT INTO money_comptaplan (id, name) VALUES (599, '6236 Frais de formation');
INSERT INTO money_comptaplan (id, name) VALUES (600, '6237 Titres-repas (quote-part patronale)');
INSERT INTO money_comptaplan (id, name) VALUES (601, '6238 Fêtes patronales');
INSERT INTO money_comptaplan (id, name) VALUES (602, '6239 Autres avantages sociaux');
INSERT INTO money_comptaplan (id, name) VALUES (603, '62390 Eco-chèques');
INSERT INTO money_comptaplan (id, name) VALUES (604, '62391 Chèques culture');
INSERT INTO money_comptaplan (id, name) VALUES (605, '624 Pensions de retraite et de survie');
INSERT INTO money_comptaplan (id, name) VALUES (606, '6240 Administrateurs ou gérants [25]');
INSERT INTO money_comptaplan (id, name) VALUES (607, '6241 Personnel');
INSERT INTO money_comptaplan (id, name) VALUES (608, '625 Dotations à payer pour pécules de vacances et primes');
INSERT INTO money_comptaplan (id, name) VALUES (609, '6250 Dotation à la provision pour pécules de vacances');
INSERT INTO money_comptaplan (id, name) VALUES (610, '6251 Reprise de la provision pour pécules de vacances (-)');
INSERT INTO money_comptaplan (id, name) VALUES (611, '6252 Dotation à la provision pour prime de fin d’année');
INSERT INTO money_comptaplan (id, name) VALUES (612, '6253 Reprise de la provision pour prime de fin d’année (-)');
INSERT INTO money_comptaplan (id, name) VALUES (613, '63 Amortissements, réductions de valeur et provisions pour risques et charges');
INSERT INTO money_comptaplan (id, name) VALUES (614, '630 Dotations aux amortissements et aux réductions de valeur sur immobilisations[R] 630 630');
INSERT INTO money_comptaplan (id, name) VALUES (615, '6300 Dotations aux amortissements sur frais d’établissement');
INSERT INTO money_comptaplan (id, name) VALUES (616, '6301 Dotations aux amortissements sur immobilisations incorporelles');
INSERT INTO money_comptaplan (id, name) VALUES (617, '6302 Dotations aux amortissements sur immobilisations corporelles');
INSERT INTO money_comptaplan (id, name) VALUES (618, '6308 Dotations aux réductions de valeur sur immobilisations incorporelles');
INSERT INTO money_comptaplan (id, name) VALUES (619, '6309 Dotations aux réductions de valeur sur immobilisations corporelles');
INSERT INTO money_comptaplan (id, name) VALUES (620, 'Réductions de valeur sur stocks, sur commandes en cours d’exécution et sur créances commerciales : dotations (reprises) [R] 631/4 631/4');
INSERT INTO money_comptaplan (id, name) VALUES (621, '631 Réductions de valeur sur stocks [R]');
INSERT INTO money_comptaplan (id, name) VALUES (622, '6310 Dotations');
INSERT INTO money_comptaplan (id, name) VALUES (623, '6311 Reprises (-)');
INSERT INTO money_comptaplan (id, name) VALUES (624, '632 Réductions de valeur sur commandes en cours d’exécution');
INSERT INTO money_comptaplan (id, name) VALUES (625, '6320 Dotations');
INSERT INTO money_comptaplan (id, name) VALUES (626, '6321 Reprises (-)');
INSERT INTO money_comptaplan (id, name) VALUES (627, '633 Réductions de valeur sur créances commerciales à plus d’un an');
INSERT INTO money_comptaplan (id, name) VALUES (628, '6330 Dotations');
INSERT INTO money_comptaplan (id, name) VALUES (629, '6331 Reprises (-)');
INSERT INTO money_comptaplan (id, name) VALUES (630, '634 Réductions de valeur sur créances commerciales à un an au plus');
INSERT INTO money_comptaplan (id, name) VALUES (631, '6340 Dotations');
INSERT INTO money_comptaplan (id, name) VALUES (632, '6341 Reprises (-)');
INSERT INTO money_comptaplan (id, name) VALUES (633, 'Provisions pour risques et charges : dotations (utilisations et reprises)');
INSERT INTO money_comptaplan (id, name) VALUES (634, '635 Provisions pour pensions et obligations similaires [R] 635/8 635/8');
INSERT INTO money_comptaplan (id, name) VALUES (635, '6350 Dotations');
INSERT INTO money_comptaplan (id, name) VALUES (636, '6351 Utilisations et reprises (-)');
INSERT INTO money_comptaplan (id, name) VALUES (637, '636 Provisions pour grosses réparations et gros entretien');
INSERT INTO money_comptaplan (id, name) VALUES (638, '6360 Dotations');
INSERT INTO money_comptaplan (id, name) VALUES (639, '6361 Utilisations et reprises (-)');
INSERT INTO money_comptaplan (id, name) VALUES (640, '637 Provisions pour obligations environnementales');
INSERT INTO money_comptaplan (id, name) VALUES (641, '6370 Dotations');
INSERT INTO money_comptaplan (id, name) VALUES (642, '6371 Utilisations et reprises (-)');
INSERT INTO money_comptaplan (id, name) VALUES (643, '638 Provisions pour autres risques et charges');
INSERT INTO money_comptaplan (id, name) VALUES (644, '6380 Dotations');
INSERT INTO money_comptaplan (id, name) VALUES (645, '6381 Utilisations et reprises (-)');
INSERT INTO money_comptaplan (id, name) VALUES (646, '64 Autres charges d’exploitation [R] 640/8 640/8');
INSERT INTO money_comptaplan (id, name) VALUES (647, '640 Charges fiscales d’exploitation');
INSERT INTO money_comptaplan (id, name) VALUES (648, '6400 Précompte immobilier');
INSERT INTO money_comptaplan (id, name) VALUES (649, '6401 Ecotaxes');
INSERT INTO money_comptaplan (id, name) VALUES (650, '6402 Taxe de circulation – matériel roulant (voitures)');
INSERT INTO money_comptaplan (id, name) VALUES (651, '6403 Taxe de circulation – matériel roulant (véhicules utilitaires)');
INSERT INTO money_comptaplan (id, name) VALUES (653, '64041 Taxes environnementales');
INSERT INTO money_comptaplan (id, name) VALUES (654, '6405 Droits d’enregistrement et tion légale');
INSERT INTO money_comptaplan (id, name) VALUES (655, '6406 Taxes provinciales et communales');
INSERT INTO money_comptaplan (id, name) VALUES (656, '6407 T.V.A. non déductible');
INSERT INTO money_comptaplan (id, name) VALUES (657, '6408 Droits de douane et accises');
INSERT INTO money_comptaplan (id, name) VALUES (658, '641 Moins-values sur réalisations courantes d’immobilisations corporelles');
INSERT INTO money_comptaplan (id, name) VALUES (659, '642 Moins-values sur réalisation de créances commerciales');
INSERT INTO money_comptaplan (id, name) VALUES (660, '643 à 648 Charges d’exploitation diverses');
INSERT INTO money_comptaplan (id, name) VALUES (661, '6440 Pénalités et amendes déductibles');
INSERT INTO money_comptaplan (id, name) VALUES (662, '6450 Pénalités et amendes non déductibles');
INSERT INTO money_comptaplan (id, name) VALUES (663, '6460 Pertes sur emballages');
INSERT INTO money_comptaplan (id, name) VALUES (664, '6470 Pertes sur créances');
INSERT INTO money_comptaplan (id, name) VALUES (665, '6471 Pertes sur stocks produits périmés');
INSERT INTO money_comptaplan (id, name) VALUES (666, '649 Charges d’exploitation portées à l’actif au titre de frais de restructuration (-) [R] 649 649');
INSERT INTO money_comptaplan (id, name) VALUES (667, '65 Charges financières [R] 65 65');
INSERT INTO money_comptaplan (id, name) VALUES (668, '650 Charges des dettes [R] 650');
INSERT INTO money_comptaplan (id, name) VALUES (669, '6500 Intérêts, commissions et frais afférents aux dettes');
INSERT INTO money_comptaplan (id, name) VALUES (670, '6501 Amortissements des frais d’émission d’emprunts');
INSERT INTO money_comptaplan (id, name) VALUES (671, '6502 Autres charges des dettes');
INSERT INTO money_comptaplan (id, name) VALUES (672, '6503 Intérêts intercalaires portés à l’actif (-)');
INSERT INTO money_comptaplan (id, name) VALUES (673, '651 Réductions de valeur sur actifs circulants [26]');
INSERT INTO money_comptaplan (id, name) VALUES (674, '6510 Dotations');
INSERT INTO money_comptaplan (id, name) VALUES (675, '6511 Reprises (-)');
INSERT INTO money_comptaplan (id, name) VALUES (676, 'Autres charges financières [R] 652/9');
INSERT INTO money_comptaplan (id, name) VALUES (677, '652 Moins-values sur réalisation d’actifs circulants [26]');
INSERT INTO money_comptaplan (id, name) VALUES (678, '653 Charges d’escompte de créances [R]');
INSERT INTO money_comptaplan (id, name) VALUES (679, '654 Différences de change [27] [R]');
INSERT INTO money_comptaplan (id, name) VALUES (680, '655 Ecarts de conversion des devises [27] [R]');
INSERT INTO money_comptaplan (id, name) VALUES (681, '656 Provisions à caractère financier [R]');
INSERT INTO money_comptaplan (id, name) VALUES (682, '6560 Dotations');
INSERT INTO money_comptaplan (id, name) VALUES (683, '6561 Utilisations et reprises (-)');
INSERT INTO money_comptaplan (id, name) VALUES (684, '657 à 658 Charges financières diverses [R]');
INSERT INTO money_comptaplan (id, name) VALUES (685, '659 Charges financières portées à l’actif au titre de frais de restructuration (-)');
INSERT INTO money_comptaplan (id, name) VALUES (686, '66 Charges non récurrentes [R] 66A/66B 66A/66B');
INSERT INTO money_comptaplan (id, name) VALUES (687, '660 Amortissements et réductions de valeur non récurrents (dotations)');
INSERT INTO money_comptaplan (id, name) VALUES (688, '6600 sur frais d’établissement');
INSERT INTO money_comptaplan (id, name) VALUES (689, '6601 sur immobilisations incorporelles');
INSERT INTO money_comptaplan (id, name) VALUES (690, '6602 sur immobilisations corporelles');
INSERT INTO money_comptaplan (id, name) VALUES (691, '661 Réductions de valeur sur immobilisations financières (dotations)');
INSERT INTO money_comptaplan (id, name) VALUES (692, '662 Provisions pour risques et charges non récurrents');
INSERT INTO money_comptaplan (id, name) VALUES (693, '6620 Provisions pour risques et charges d’exploitation non récurrents');
INSERT INTO money_comptaplan (id, name) VALUES (694, '66200 Dotations');
INSERT INTO money_comptaplan (id, name) VALUES (695, '66201 Utilisations (-)');
INSERT INTO money_comptaplan (id, name) VALUES (696, '6621 Provisions pour risques et charges financiers non récurrents');
INSERT INTO money_comptaplan (id, name) VALUES (697, '66210 Dotations');
INSERT INTO money_comptaplan (id, name) VALUES (698, '66211 Utilisations (-)');
INSERT INTO money_comptaplan (id, name) VALUES (699, '663 Moins-values sur réalisation d’actifs immobilisés');
INSERT INTO money_comptaplan (id, name) VALUES (700, '6630 Moins-values sur réalisation d’immobilisations incorporelles et corporelles');
INSERT INTO money_comptaplan (id, name) VALUES (701, '6631 Moins-values sur réalisation d’immobilisations financières');
INSERT INTO money_comptaplan (id, name) VALUES (702, '664 à 667 Autres charges d’exploitation non récurrentes');
INSERT INTO money_comptaplan (id, name) VALUES (703, '667 Mali de liquidation');
INSERT INTO money_comptaplan (id, name) VALUES (704, '668 Autres charges financières non récurrentes');
INSERT INTO money_comptaplan (id, name) VALUES (705, '669 Charges portées à l’actif au titre de frais de restructuration (-)');
INSERT INTO money_comptaplan (id, name) VALUES (706, '6690 Charges d''exploitation non récurrentes portées à l''actif au titre de frais de restructuration (-)');
INSERT INTO money_comptaplan (id, name) VALUES (707, '6691 Charges financières non récurrentes portées à l''actif au titre de frais de restructuration (-)');
INSERT INTO money_comptaplan (id, name) VALUES (708, '67 Impôts sur le résultat [R] 67/77 67/77');
INSERT INTO money_comptaplan (id, name) VALUES (709, '670 Impôts belges sur le résultat de l’exercice');
INSERT INTO money_comptaplan (id, name) VALUES (710, '6700 Impôts ou précomptes dus ou versés');
INSERT INTO money_comptaplan (id, name) VALUES (711, '6701 Excédent de versements d’impôts et de précomptes portés à l’actif (-)');
INSERT INTO money_comptaplan (id, name) VALUES (712, '6702 Charges fiscales estimées');
INSERT INTO money_comptaplan (id, name) VALUES (713, '671 Impôts belges sur le résultat d’exercices antérieurs');
INSERT INTO money_comptaplan (id, name) VALUES (714, '6710 Suppléments d’impôts dus ou versés');
INSERT INTO money_comptaplan (id, name) VALUES (715, '6711 Suppléments d’impôts estimés');
INSERT INTO money_comptaplan (id, name) VALUES (716, '6712 Provisions fiscales constituées');
INSERT INTO money_comptaplan (id, name) VALUES (717, '672 Impôts étrangers sur le résultat de l’exercice');
INSERT INTO money_comptaplan (id, name) VALUES (718, '673 Impôts étrangers sur le résultat d’exercices antérieurs');
INSERT INTO money_comptaplan (id, name) VALUES (719, '68 Transferts aux impôts différés et aux réserves immunisées');
INSERT INTO money_comptaplan (id, name) VALUES (720, '680 Transferts aux impôts différés [R] 680 680');
INSERT INTO money_comptaplan (id, name) VALUES (721, '689 Transferts aux réserves immunisées [R] 689 689');
INSERT INTO money_comptaplan (id, name) VALUES (722, '69 Affectations et prélèvements');
INSERT INTO money_comptaplan (id, name) VALUES (723, '690 Perte reportée de l’exercice précédent [R] 14P 14P');
INSERT INTO money_comptaplan (id, name) VALUES (724, '691 au capital et à la prime d’émission [R] 691/2 691/2');
INSERT INTO money_comptaplan (id, name) VALUES (725, '692 aux réserves [R] 692 692');
INSERT INTO money_comptaplan (id, name) VALUES (726, '6920 à la réserve légale [R] 6920 6920');
INSERT INTO money_comptaplan (id, name) VALUES (727, '6921 aux autres réserves [R] 6921 6921');
INSERT INTO money_comptaplan (id, name) VALUES (728, '693 Bénéfice à reporter [R] (14) (14)');
INSERT INTO money_comptaplan (id, name) VALUES (729, '694 Rémunération du capital [R] 694 694');
INSERT INTO money_comptaplan (id, name) VALUES (730, '695 Administrateurs ou gérants [R] 695 695');
INSERT INTO money_comptaplan (id, name) VALUES (731, '696 Employés [R] 696 696');
INSERT INTO money_comptaplan (id, name) VALUES (732, '697 Autres allocataires [R] 697 697');
INSERT INTO money_comptaplan (id, name) VALUES (733, 'Produits');
INSERT INTO money_comptaplan (id, name) VALUES (734, 'Produits d’exploitation [R] 70/74 70/74');
INSERT INTO money_comptaplan (id, name) VALUES (735, '70 Chiffres d’affaires [R] 70 70');
INSERT INTO money_comptaplan (id, name) VALUES (736, '700 à 707 Ventes et prestations de services');
INSERT INTO money_comptaplan (id, name) VALUES (737, '7000 Ventes T.V.A. 0 %');
INSERT INTO money_comptaplan (id, name) VALUES (738, '7001 Ventes T.V.A. 6 %');
INSERT INTO money_comptaplan (id, name) VALUES (739, '7002 Ventes T.V.A. 12 %');
INSERT INTO money_comptaplan (id, name) VALUES (740, '7003 Ventes T.V.A. 21 %');
INSERT INTO money_comptaplan (id, name) VALUES (741, '7005 Ventes co-contractant');
INSERT INTO money_comptaplan (id, name) VALUES (742, '70060 Ventes intracommunautaires');
INSERT INTO money_comptaplan (id, name) VALUES (743, '70061 Services intracommunautaires');
INSERT INTO money_comptaplan (id, name) VALUES (744, '7007 Ventes hors Union Européenne');
INSERT INTO money_comptaplan (id, name) VALUES (745, '70080 Ventes intracommunautaires: notes de crédit');
INSERT INTO money_comptaplan (id, name) VALUES (746, '70081 Services intracommunautaires: notes de crédit');
INSERT INTO money_comptaplan (id, name) VALUES (747, '7009 Ventes hors UE: notes de crédit');
INSERT INTO money_comptaplan (id, name) VALUES (748, '708 Remises, ristournes et rabais accordés (-) [28]');
INSERT INTO money_comptaplan (id, name) VALUES (749, '71 Variation des stocks et des commandes en cours d’exécution');
INSERT INTO money_comptaplan (id, name) VALUES (750, '712 Des en-cours de fabrication');
INSERT INTO money_comptaplan (id, name) VALUES (751, '713 Des produits finis');
INSERT INTO money_comptaplan (id, name) VALUES (752, '715 Des immeubles construits destinés à la vente');
INSERT INTO money_comptaplan (id, name) VALUES (753, '717 Des commandes en cours d’exécution');
INSERT INTO money_comptaplan (id, name) VALUES (754, '7170 Valeur d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (755, '7171 Bénéfice pris en compte');
INSERT INTO money_comptaplan (id, name) VALUES (756, '72 Production immobilisée [R] 72');
INSERT INTO money_comptaplan (id, name) VALUES (757, '74 Autres produits d’exploitations [R] 74');
INSERT INTO money_comptaplan (id, name) VALUES (758, '740 Subsides d’exploitation et montants compensatoires');
INSERT INTO money_comptaplan (id, name) VALUES (759, '741 Plus-values sur réalisations courantes d’immobilisations corporelles');
INSERT INTO money_comptaplan (id, name) VALUES (760, '742 Plus-values sur réalisation de créances commerciales');
INSERT INTO money_comptaplan (id, name) VALUES (761, '743 à 749 Produits d’exploitation divers');
INSERT INTO money_comptaplan (id, name) VALUES (762, '743 Récupération des frais de personnel');
INSERT INTO money_comptaplan (id, name) VALUES (763, '7431 Accidents – Sinistres');
INSERT INTO money_comptaplan (id, name) VALUES (764, '7432 Salaires garantis');
INSERT INTO money_comptaplan (id, name) VALUES (765, '7433 Crédits d’heures – Crédits formations');
INSERT INTO money_comptaplan (id, name) VALUES (766, '7434 Plan d’entreprise – Plan d’embauche');
INSERT INTO money_comptaplan (id, name) VALUES (767, '7435 Emploi de réinsertion');
INSERT INTO money_comptaplan (id, name) VALUES (768, '7436 Bas salaires');
INSERT INTO money_comptaplan (id, name) VALUES (769, '7438 Interruption de carrière');
INSERT INTO money_comptaplan (id, name) VALUES (770, '744 Redevances et royalties');
INSERT INTO money_comptaplan (id, name) VALUES (771, '7441 reçues de sociétés liées');
INSERT INTO money_comptaplan (id, name) VALUES (772, '7442 sur concession de droit d’exploiter');
INSERT INTO money_comptaplan (id, name) VALUES (773, '745 Produits de location non professionnels');
INSERT INTO money_comptaplan (id, name) VALUES (774, '7451 Location d’immeubles, terrains');
INSERT INTO money_comptaplan (id, name) VALUES (775, '7452 Location installations et machines');
INSERT INTO money_comptaplan (id, name) VALUES (776, '7453 Indemnités pour rupture de bail');
INSERT INTO money_comptaplan (id, name) VALUES (777, '7454 Boni sur reprise d’emballages consignés');
INSERT INTO money_comptaplan (id, name) VALUES (778, '7455 Location de droits d’exploiter');
INSERT INTO money_comptaplan (id, name) VALUES (779, '746 Récupération de frais auprès de tiers');
INSERT INTO money_comptaplan (id, name) VALUES (780, '7461 À charge de compagnies d’assurance');
INSERT INTO money_comptaplan (id, name) VALUES (781, '7462 Utilisation de garanties retenues');
INSERT INTO money_comptaplan (id, name) VALUES (782, '7463 Autres');
INSERT INTO money_comptaplan (id, name) VALUES (783, '7464 Avantages de toute nature');
INSERT INTO money_comptaplan (id, name) VALUES (784, '7465 Récupération de créances dépréciées');
INSERT INTO money_comptaplan (id, name) VALUES (785, '747 Remises et ristournes obtenues des fournisseurs');
INSERT INTO money_comptaplan (id, name) VALUES (786, '7471 Remises et ristournes obtenues');
INSERT INTO money_comptaplan (id, name) VALUES (787, '7472 Commissions, courtages');
INSERT INTO money_comptaplan (id, name) VALUES (788, '748 Ventes de produits ne relevant pas de l’activité habituelle');
INSERT INTO money_comptaplan (id, name) VALUES (789, '7480 Ventes de déchets, rebus, mitrailles');
INSERT INTO money_comptaplan (id, name) VALUES (790, '7481 Ventes d’emballages');
INSERT INTO money_comptaplan (id, name) VALUES (791, '7484 Ventes d’immobilisés (facturation)');
INSERT INTO money_comptaplan (id, name) VALUES (792, '7489 Transfert aux résultats');
INSERT INTO money_comptaplan (id, name) VALUES (793, '75 Produits financiers [R] 75 75');
INSERT INTO money_comptaplan (id, name) VALUES (794, '750 Produits des immobilisations financières [R] 750');
INSERT INTO money_comptaplan (id, name) VALUES (795, '751 Produits des actifs circulants [26] [R] 751');
INSERT INTO money_comptaplan (id, name) VALUES (796, '752 Plus-values sur réalisation d’actifs circulants');
INSERT INTO money_comptaplan (id, name) VALUES (797, '753 Subsides en capital et en intérêts [R] 753');
INSERT INTO money_comptaplan (id, name) VALUES (798, '754 Différences de change [27] [R]');
INSERT INTO money_comptaplan (id, name) VALUES (799, '755 Ecarts de conversion des devises [27] [R]');
INSERT INTO money_comptaplan (id, name) VALUES (800, '756 à 759 Produits financiers divers [R]');
INSERT INTO money_comptaplan (id, name) VALUES (801, '76 Produits d’exploitation ou financières non récurrentes');
INSERT INTO money_comptaplan (id, name) VALUES (802, '760 Reprises d’amortissements et de réductions de valeur');
INSERT INTO money_comptaplan (id, name) VALUES (803, '7600 Sur immobilisations incorporelles');
INSERT INTO money_comptaplan (id, name) VALUES (804, '7601 Sur immobilisations corporelles');
INSERT INTO money_comptaplan (id, name) VALUES (805, '761 Reprises de réductions de valeur sur immobilisations financières');
INSERT INTO money_comptaplan (id, name) VALUES (806, '762 Reprises de provisions pour risques et charges non récurrents');
INSERT INTO money_comptaplan (id, name) VALUES (807, '7620 Reprises de provisions pour risques et charges d’exploitation non récurrents');
INSERT INTO money_comptaplan (id, name) VALUES (808, '7621 Reprises de provisions pour risques et charges financiers non récurrents');
INSERT INTO money_comptaplan (id, name) VALUES (809, '763 Plus-values sur réalisation d’actifs immobilisés');
INSERT INTO money_comptaplan (id, name) VALUES (810, '7630 Plus-values sur réalisation d’immobilisations incorporelles et corporelles');
INSERT INTO money_comptaplan (id, name) VALUES (811, '7631 Plus-values sur réalisation d’immobilisations financières');
INSERT INTO money_comptaplan (id, name) VALUES (812, '764 à 768 Autres produits d’exploitation non récurrents');
INSERT INTO money_comptaplan (id, name) VALUES (813, '7641 Dons reçus');
INSERT INTO money_comptaplan (id, name) VALUES (814, '7642 Indemnités sur sinistres');
INSERT INTO money_comptaplan (id, name) VALUES (815, '7670 Boni sur liquidation');
INSERT INTO money_comptaplan (id, name) VALUES (816, '76801 Produits sur remises de créances suite à une réorganisation judiciaire');
INSERT INTO money_comptaplan (id, name) VALUES (817, '769 Autres produits financiers non récurrents');
INSERT INTO money_comptaplan (id, name) VALUES (818, 'Impôts sur le résultat [R] 67/77 67/77');
INSERT INTO money_comptaplan (id, name) VALUES (819, '77 Régularisations d’impôts et reprises de provisions fiscales');
INSERT INTO money_comptaplan (id, name) VALUES (820, '771 Impôts belges sur le résultat');
INSERT INTO money_comptaplan (id, name) VALUES (821, '7710 Régularisation d’impôts dus ou versés');
INSERT INTO money_comptaplan (id, name) VALUES (822, '7711 Régularisation d’impôts estimés');
INSERT INTO money_comptaplan (id, name) VALUES (823, '7712 Reprises de provisions fiscales');
INSERT INTO money_comptaplan (id, name) VALUES (824, '773 Impôts étrangers sur le résultat');
INSERT INTO money_comptaplan (id, name) VALUES (825, '78 Prélèvements sur réserves immunisées et impôts différés');
INSERT INTO money_comptaplan (id, name) VALUES (826, '780 Prélèvements sur les impôts différés [R] 780 780');
INSERT INTO money_comptaplan (id, name) VALUES (827, '789 Prélèvements sur les réserves immunisées');
INSERT INTO money_comptaplan (id, name) VALUES (828, '79 AFFECTATIONS ET PRÉLÈVEMENTS');
INSERT INTO money_comptaplan (id, name) VALUES (829, 'Bénéfice (Perte) à affecter [R] 9906 9906');
INSERT INTO money_comptaplan (id, name) VALUES (830, 'Bénéfice (Perte) de l’exercice à affecter [R] (9905) (9905)');
INSERT INTO money_comptaplan (id, name) VALUES (831, 'Bénéfice reporté de l’exercice précédent [R] 14P 14P');
INSERT INTO money_comptaplan (id, name) VALUES (832, 'Prélèvements sur les capitaux propres [R] 791/792 791/792');
INSERT INTO money_comptaplan (id, name) VALUES (833, '790 Bénéfice reporté de l’exercice précédent');
INSERT INTO money_comptaplan (id, name) VALUES (834, '791 Prélèvements sur le capital et les primes d’émission');
INSERT INTO money_comptaplan (id, name) VALUES (835, '792 Prélèvements sur les réserves');
INSERT INTO money_comptaplan (id, name) VALUES (836, 'Perte à reporter [R] (14) (14)');
INSERT INTO money_comptaplan (id, name) VALUES (837, '793 Perte à reporter');
INSERT INTO money_comptaplan (id, name) VALUES (838, 'Intervention d’associés dans la perte [R] 794 794');
INSERT INTO money_comptaplan (id, name) VALUES (839, '794 Intervention d’associés (du propriétaire) dans la perte');
INSERT INTO money_comptaplan (id, name) VALUES (840, '0. Droits et engagements hors bilan [29] [30]');
INSERT INTO money_comptaplan (id, name) VALUES (841, '00. Garanties constituées par des tiers pour compte de l’entreprise');
INSERT INTO money_comptaplan (id, name) VALUES (842, '000 Créanciers de l’entreprise, bénéficiaires de garanties de tiers');
INSERT INTO money_comptaplan (id, name) VALUES (843, '001 Tiers constituants de garanties pour compte de l’entreprise');
INSERT INTO money_comptaplan (id, name) VALUES (844, '01. Garanties personnelles constituées pour compte de tiers');
INSERT INTO money_comptaplan (id, name) VALUES (845, '010 Débiteurs pour engagements sur effets en circulation');
INSERT INTO money_comptaplan (id, name) VALUES (846, '011 Créanciers d’engagements sur effets en circulation');
INSERT INTO money_comptaplan (id, name) VALUES (847, '0110 Effets cédés par l’entreprise sous son endos');
INSERT INTO money_comptaplan (id, name) VALUES (848, '0111 Autres engagements sur effets en circulation');
INSERT INTO money_comptaplan (id, name) VALUES (849, '012 Débiteurs pour autres garanties personnelles');
INSERT INTO money_comptaplan (id, name) VALUES (850, '013 Créanciers d’autres garanties personnelles');
INSERT INTO money_comptaplan (id, name) VALUES (851, '02. Garanties réelles constituées sur avoirs propres');
INSERT INTO money_comptaplan (id, name) VALUES (852, '020 Créanciers de l’entreprise, bénéficiaires de garanties réelles');
INSERT INTO money_comptaplan (id, name) VALUES (853, '021 Garanties réelles constituées pour compte propre');
INSERT INTO money_comptaplan (id, name) VALUES (854, '022 Créanciers de tiers, bénéficiaires de garanties réelles');
INSERT INTO money_comptaplan (id, name) VALUES (855, '023 Garanties réelles constituées pour compte de tiers');
INSERT INTO money_comptaplan (id, name) VALUES (856, '03. Garanties reçues');
INSERT INTO money_comptaplan (id, name) VALUES (857, '030 Dépôts statutaires');
INSERT INTO money_comptaplan (id, name) VALUES (858, '031 Déposants statutaires');
INSERT INTO money_comptaplan (id, name) VALUES (859, '032 Garanties reçues');
INSERT INTO money_comptaplan (id, name) VALUES (860, '033 Constituants de garanties');
INSERT INTO money_comptaplan (id, name) VALUES (861, '04. Biens et valeurs détenus par des tiers en leur nom mais aux risques et profits de l’entreprise');
INSERT INTO money_comptaplan (id, name) VALUES (862, '040 Tiers, détenteurs en leur nom mais aux risques et profits de l’entreprise de biens et de valeurs');
INSERT INTO money_comptaplan (id, name) VALUES (863, '041 Biens et valeurs détenus par des tiers en leur nom mais aux risques et profits de l’entreprise');
INSERT INTO money_comptaplan (id, name) VALUES (864, '05. Engagements d’acquisition et de cession d’immobilisations');
INSERT INTO money_comptaplan (id, name) VALUES (865, '050 Engagements d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (866, '051 Créanciers d’engagements d’acquisition');
INSERT INTO money_comptaplan (id, name) VALUES (867, '052 Débiteurs pour engagements de cession');
INSERT INTO money_comptaplan (id, name) VALUES (868, '053 Engagements de cession');
INSERT INTO money_comptaplan (id, name) VALUES (869, '06. Marchés à terme');
INSERT INTO money_comptaplan (id, name) VALUES (870, '060 Marchandises achetées à terme – à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (871, '061 Créanciers pour marchandises achetées à terme');
INSERT INTO money_comptaplan (id, name) VALUES (872, '062 Débiteurs pour marchandises vendues à terme');
INSERT INTO money_comptaplan (id, name) VALUES (873, '063 Marchandises vendues à terme – à livrer');
INSERT INTO money_comptaplan (id, name) VALUES (874, '064 Devises achetées à terme – à recevoir');
INSERT INTO money_comptaplan (id, name) VALUES (875, '065 Créanciers pour devises achetées à terme');
INSERT INTO money_comptaplan (id, name) VALUES (876, '066 Débiteurs pour devises vendues à terme');
INSERT INTO money_comptaplan (id, name) VALUES (877, '067 Devises vendues à terme – à livrer');
INSERT INTO money_comptaplan (id, name) VALUES (878, '07. Biens et valeurs de tiers détenus par l’entreprise');
INSERT INTO money_comptaplan (id, name) VALUES (879, '070 Droits d’usage à long terme');
INSERT INTO money_comptaplan (id, name) VALUES (880, '0700 Sur terrains et constructions');
INSERT INTO money_comptaplan (id, name) VALUES (881, '0701 Sur installations, machines et outillage');
INSERT INTO money_comptaplan (id, name) VALUES (882, '0702 Sur mobilier et matériel roulant');
INSERT INTO money_comptaplan (id, name) VALUES (883, '071 Créanciers de loyers et redevances');
INSERT INTO money_comptaplan (id, name) VALUES (884, '072 Biens et valeurs de tiers reçus en dépôt, en consignation ou à façon');
INSERT INTO money_comptaplan (id, name) VALUES (885, '073 Commettants et déposants de biens et de valeurs');
INSERT INTO money_comptaplan (id, name) VALUES (886, '074 Biens et valeurs détenus pour comptes ou aux risques et profits de tiers');
INSERT INTO money_comptaplan (id, name) VALUES (887, '075 Créanciers de biens et de valeurs détenus pour compte de tiers ou à leurs risques et profits');
INSERT INTO money_comptaplan (id, name) VALUES (888, '09. Droits et engagements divers');
INSERT INTO money_comptaplan (id, name) VALUES (889, '090 Engagements de résolution de concordat');
INSERT INTO money_comptaplan (id, name) VALUES (890, '091 Créances de résolution de concordat');
INSERT INTO money_comptaplan (id, name) VALUES (891, '092 Créanciers sous conditions concordataires');
INSERT INTO money_comptaplan (id, name) VALUES (892, '093 Droits sur conditions concordataires');
INSERT INTO money_comptaplan (id, name) VALUES (893, '094 Litiges en cours');
INSERT INTO money_comptaplan (id, name) VALUES (894, '095 Créanciers de litiges en cours');
INSERT INTO money_comptaplan (id, name) VALUES (895, '096 Débiteurs sur garanties techniques');
INSERT INTO money_comptaplan (id, name) VALUES (896, '097 Droits sur garanties techniques');
INSERT INTO money_comptaplan (id, name) VALUES (897, '098 Titulaires d’options (d’achat ou de vente sur titres)');
INSERT INTO money_comptaplan (id, name) VALUES (898, '099 Options (d’achat ou de vente) sur titres émis.');


--
-- Name: money_comptaplan_id_seq; Type: SEQUENCE SET; Schema:  Owner: tresoadmin_demo
--

-- SELECT pg_catalog.setval('money_comptaplan_id_seq', 898, 1);


--
-- PostgreSQL database dump complete
--

