
--
-- Data for Name: money_supplier_expcat; Type: TABLE DATA; Schema: public; Owner: tresoadmin_demo
--

INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (7, 14, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (11, 18, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (12, 16, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (13, 24, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (14, 17, 'ELE_ETA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (15, 19, 'ELE_ETA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (18, 25, 'FIX_GAZ');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (19, 28, 'FIX_GAZ');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (21, 27, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (22, 23, 'MEN_MAZ');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (23, 46, 'FIX_CTA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (26, 53, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (27, 54, 'CUL_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (29, 57, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (30, 59, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (31, 60, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (32, 61, 'FIX_FRM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (33, 62, 'FIX_FRM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (34, 63, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (35, 65, 'FIX_CTA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (36, 64, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (37, 67, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (38, 72, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (39, 73, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (40, 74, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (41, 75, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (42, 76, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (43, 77, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (44, 78, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (45, 79, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (46, 80, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (47, 50, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (48, 58, 'MEN_SOC');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (49, 123, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (50, 124, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (51, 125, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (52, 126, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (53, 390, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (54, 70, 'BAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (55, 71, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (56, 69, 'TRA_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (58, 49, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (59, 66, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (61, 92, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (62, 102, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (63, 127, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (65, 97, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (66, 107, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (67, 41, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (72, 137, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (73, 138, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (74, 139, 'FIX_TEL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (75, 140, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (76, 141, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (77, 145, 'CUL_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (78, 147, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (79, 148, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (80, 149, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (81, 151, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (82, 152, 'CUL_PLA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (83, 157, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (84, 160, 'CUL_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (85, 161, 'MEN_IMP');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (86, 162, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (87, 163, 'MEN_SOC');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (88, 164, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (89, 165, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (90, 166, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (91, 168, 'CUL_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (92, 170, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (93, 171, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (94, 172, 'MEN_SOC');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (95, 173, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (96, 175, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (97, 180, 'FIX_ASS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (98, 181, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (99, 182, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (100, 183, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (101, 184, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (102, 187, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (103, 189, 'CUL_PLA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (104, 190, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (105, 150, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (106, 191, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (107, 203, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (108, 220, 'CUL_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (109, 221, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (110, 223, 'FIX_CTA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (111, 146, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (112, 237, 'CUL_PLA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (113, 239, 'ELE_VET');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (114, 240, 'VDI_TRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (115, 241, 'ELE_ETA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (116, 242, 'INV_REP');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (117, 243, 'VDI_TRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (118, 244, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (119, 245, 'ELE_ETA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (120, 246, 'ELE_ETA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (121, 247, 'FIX_ASS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (122, 248, 'BAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (123, 249, 'FIX_TEL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (124, 251, 'FIX_FRM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (125, 252, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (126, 254, 'FIX_CTA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (127, 255, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (128, 256, 'FIX_ASS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (129, 257, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (130, 258, 'FIX_FRM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (131, 265, 'INV_MAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (132, 267, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (133, 268, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (134, 250, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (135, 271, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (136, 174, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (137, 153, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (138, 159, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (139, 158, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (140, 186, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (141, 177, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (142, 179, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (143, 188, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (144, 238, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (145, 235, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (146, 218, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (147, 176, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (148, 217, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (149, 154, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (150, 216, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (151, 269, 'FIX_ELE');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (152, 144, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (153, 236, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (154, 169, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (155, 142, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (156, 143, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (157, 178, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (158, 185, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (159, 219, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (160, 222, 'TRA_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (161, 253, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (162, 275, 'FIX_TEL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (163, 276, 'FIX_TEL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (164, 277, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (165, 278, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (166, 279, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (167, 281, 'FIX_CTA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (168, 284, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (169, 286, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (170, 287, 'FIX_TEL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (171, 289, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (172, 291, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (173, 292, 'FIX_ASS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (174, 293, 'INV_MAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (175, 133, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (176, 294, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (177, 295, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (178, 296, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (179, 297, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (180, 299, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (181, 304, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (182, 306, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (183, 311, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (184, 312, 'FIX_CTA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (185, 313, 'FIX_ASS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (186, 314, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (187, 315, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (188, 316, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (189, 341, 'FIX_ASS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (190, 342, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (191, 343, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (192, 344, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (193, 345, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (194, 346, 'FIX_ASS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (195, 347, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (196, 350, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (197, 351, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (198, 352, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (199, 353, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (200, 354, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (201, 355, 'FIX_ASS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (202, 356, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (203, 359, 'ELE_INS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (204, 358, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (205, 360, 'FIX_ASS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (206, 361, 'FIX_ASS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (207, 362, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (208, 364, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (209, 365, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (210, 366, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (211, 367, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (212, 368, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (213, 369, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (214, 371, 'ELE_INS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (215, 372, 'FIX_CTA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (216, 373, 'VDI_TRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (217, 374, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (218, 376, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (219, 377, 'VDI_TRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (220, 378, 'CUL_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (221, 380, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (222, 382, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (223, 383, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (224, 384, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (225, 385, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (226, 386, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (227, 388, 'ELE_INS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (228, 389, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (229, 375, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (230, 280, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (231, 308, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (232, 302, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (233, 363, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (234, 285, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (235, 387, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (236, 273, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (237, 317, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (238, 348, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (239, 349, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (240, 381, 'ARE_SEC');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (241, 283, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (242, 290, 'TRA_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (243, 272, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (244, 282, 'FIX_CTA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (245, 391, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (246, 393, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (247, 395, 'FIX_GAZ');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (248, 397, 'INV_MAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (249, 399, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (250, 400, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (251, 401, 'VDI_TRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (252, 402, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (253, 403, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (254, 404, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (255, 405, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (256, 406, 'VDI_TRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (257, 409, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (258, 413, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (259, 414, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (260, 418, 'FIX_TEL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (261, 419, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (262, 420, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (263, 421, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (264, 423, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (265, 424, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (266, 425, 'ELE_ETA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (267, 426, 'VDI_TRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (268, 427, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (269, 428, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (270, 429, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (271, 430, 'MEN_SOC');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (272, 431, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (273, 433, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (274, 434, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (275, 322, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (276, 310, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (277, 324, 'INV_MAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (278, 435, 'VDI_TRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (279, 436, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (280, 437, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (281, 439, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (282, 440, 'VDI_TRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (283, 441, 'FIX_GAZ');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (284, 442, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (285, 443, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (286, 446, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (287, 447, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (288, 448, 'ELE_VET');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (289, 449, 'VDI_TRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (290, 450, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (291, 451, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (292, 452, 'CUL_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (293, 453, 'BAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (294, 456, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (295, 460, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (296, 461, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (297, 462, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (298, 464, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (299, 466, 'FIX_TEL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (300, 467, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (301, 468, 'CUL_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (302, 469, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (303, 470, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (304, 471, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (305, 472, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (306, 156, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (307, 476, 'CUL_ENG');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (308, 477, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (309, 479, 'INV_MAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (310, 480, 'INV_MAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (311, 481, 'FIX_GAZ');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (312, 494, 'CUL_ENG');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (313, 495, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (314, 432, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (315, 407, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (316, 412, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (317, 473, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (318, 465, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (319, 416, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (320, 422, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (321, 394, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (322, 444, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (323, 458, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (324, 459, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (325, 392, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (326, 408, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (327, 411, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (328, 415, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (329, 445, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (330, 454, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (332, 410, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (333, 463, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (334, 474, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (335, 475, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (336, 270, 'MEN_SOC');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (337, 417, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (338, 438, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (339, 457, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (340, 497, 'CUL_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (341, 498, 'FIX_CTA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (342, 499, 'MEN_MAZ');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (343, 501, 'ELE_BET');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (344, 502, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (345, 541, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (346, 504, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (347, 505, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (348, 506, 'ELE_VET');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (349, 503, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (350, 507, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (351, 508, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (352, 509, 'BAT_REP');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (353, 510, 'FIX_TEL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (354, 512, 'FIX_GAZ');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (355, 513, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (356, 514, 'FIX_GAZ');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (357, 515, 'ELE_ETA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (358, 516, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (359, 517, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (360, 518, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (361, 519, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (362, 520, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (363, 522, 'BAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (364, 523, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (365, 524, 'FIX_CTA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (366, 525, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (367, 526, 'BAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (368, 527, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (369, 528, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (370, 530, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (373, 455, 'INV_MAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (375, 531, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (376, 533, 'VDI_TRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (377, 534, 'VDI_TRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (378, 535, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (379, 536, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (380, 537, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (381, 561, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (382, 539, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (383, 542, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (384, 543, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (385, 544, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (386, 545, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (387, 538, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (388, 546, 'VDI_TRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (389, 547, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (390, 548, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (391, 550, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (392, 552, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (393, 529, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (394, 554, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (395, 555, 'CUL_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (396, 556, 'FIX_ASS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (397, 557, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (398, 558, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (399, 560, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (400, 587, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (401, 588, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (402, 589, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (403, 591, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (404, 592, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (405, 586, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (406, 593, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (407, 594, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (408, 595, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (409, 596, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (410, 597, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (411, 704, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (412, 559, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (413, 551, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (414, 590, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (415, 562, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (416, 574, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (417, 500, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (418, 521, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (419, 532, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (420, 549, 'MEN_SOC');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (421, 511, 'FIX_CTA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (422, 496, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (423, 599, 'CUL_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (424, 600, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (425, 601, 'ELE_VET');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (426, 602, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (427, 603, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (428, 604, 'CUL_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (429, 605, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (430, 606, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (431, 608, 'ELE_VET');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (432, 609, 'ELE_BET');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (433, 610, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (434, 611, 'CUL_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (435, 612, 'ELE_BET');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (436, 613, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (437, 614, 'MEN_SOC');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (438, 615, 'ELE_VET');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (439, 616, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (440, 617, 'CUL_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (441, 618, 'FIX_GAZ');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (442, 619, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (443, 620, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (444, 621, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (445, 622, 'INV_MAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (446, 623, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (447, 624, 'ELE_BET');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (448, 625, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (449, 626, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (450, 627, 'ELE_ETA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (451, 628, 'ELE_VET');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (452, 629, 'FIX_ASS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (453, 630, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (454, 631, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (455, 632, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (456, 634, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (457, 635, 'ELE_BET');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (458, 636, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (459, 567, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (460, 563, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (461, 564, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (462, 568, 'INV_MAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (463, 580, 'INV_MAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (464, 637, 'FIX_TEL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (465, 638, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (466, 639, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (467, 640, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (468, 641, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (469, 642, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (470, 643, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (471, 644, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (472, 645, 'BAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (473, 646, 'VDI_TRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (474, 647, 'FIX_ASS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (475, 648, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (476, 649, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (477, 650, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (478, 651, 'BAT_REP');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (479, 652, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (480, 653, 'FIX_ASS');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (481, 654, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (482, 655, 'FIX_TEL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (483, 656, 'ELE_COT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (484, 657, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (485, 659, 'BAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (486, 660, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (487, 661, 'FIX_TEL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (488, 664, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (489, 666, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (490, 667, 'CUL_PLA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (491, 669, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (492, 671, 'CUL_PLA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (493, 672, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (494, 673, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (495, 674, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (496, 675, 'FIX_TAX');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (497, 676, 'INV_MAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (498, 677, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (499, 684, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (500, 685, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (501, 686, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (502, 687, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (503, 689, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (504, 691, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (505, 692, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (506, 694, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (507, 696, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (508, 697, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (509, 703, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (510, 607, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (511, 695, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (512, 598, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (513, 680, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (514, 633, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (515, 693, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (516, 678, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (517, 670, 'TRA_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (518, 679, 'TRA_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (519, 681, 'TRA_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (520, 658, 'TRA_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (521, 682, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (522, 662, 'TRA_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (523, 665, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (524, 663, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (525, 705, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (527, 683, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (528, 370, 'TRA_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (529, 553, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (530, 398, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (531, 540, 'MAT_ENT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (532, 724, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (533, 725, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (534, 727, 'CUL_ENG');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (535, 728, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (536, 729, 'CUL_PLA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (537, 706, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (538, 478, 'ARE_FRA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (539, 668, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (541, 710, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (543, 733, 'FIX_FRM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (544, 699, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (545, 701, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (546, 690, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (549, 698, 'INV_MAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (550, 711, 'INV_MAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (551, 739, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (552, 740, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (553, 379, 'TRA_CAR');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (554, 274, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (555, 726, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (556, 736, 'MAT_ACH');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (557, 117, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (558, 132, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (559, 579, 'MEN_AUT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (564, 94, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (565, 95, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (566, 99, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (567, 101, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (568, 103, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (569, 104, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (570, 105, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (571, 109, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (572, 56, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (573, 45, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (575, 111, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (576, 113, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (577, 114, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (578, 115, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (579, 119, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (580, 121, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (581, 122, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (582, 128, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (583, 129, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (584, 130, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (585, 134, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (586, 136, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (587, 214, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (588, 259, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (589, 215, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (590, 288, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (591, 318, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (592, 319, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (593, 320, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (594, 323, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (595, 325, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (596, 328, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (597, 326, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (604, 565, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (605, 569, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (606, 570, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (607, 573, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (608, 575, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (609, 576, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (610, 577, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (611, 581, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (612, 582, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (613, 585, 'VDI_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (614, 702, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (615, 700, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (616, 707, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (617, 708, 'CUL_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (618, 709, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (619, 712, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (620, 713, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (624, 730, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (625, 731, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (626, 732, 'BAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (627, 734, 'FIX_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (628, 583, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (629, 571, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (630, 714, 'MAT_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (631, 735, 'MEN_IMP');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (632, 737, 'FIX_SAL');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (635, 96, 'EMP_CAP');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (636, 106, 'EMP_PAY');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (637, 131, 'EMP_PAY');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (638, 578, 'EMP_PAY');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (639, 741, 'INV_AME');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (640, 741, 'INV_BAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (641, 741, 'INV_REP');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (642, 741, 'INV_MAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (643, 741, 'INV_TER');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (644, 742, 'CUL_PLA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (645, 742, 'CUL_ENG');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (646, 742, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (647, 697, 'CUL_PLA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (648, 604, 'CUL_ENG');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (649, 743, 'INV_BAT');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (656, 745, 'ELE_ALI');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (657, 745, 'ELE_DIV');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (659, 745, 'CUL_PLA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (660, 745, 'CUL_PHY');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (661, 745, 'CUL_SEM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (662, 745, 'CUL_CUM');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (669, 747, 'CUL_PLA');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (670, 747, 'CUL_PHY');
INSERT INTO money_supplier_expcat (id, supplier_id, expcat_id) VALUES (671, 747, 'CUL_SEM');


--
-- Name: money_supplier_expcat_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tresoadmin_demo
--

-- SELECT pg_catalog.setval('money_supplier_expcat_id_seq', 675, 1);


--
-- PostgreSQL database dump complete
--

