
--
-- Data for Name: money_revenuepayment; Type: TABLE DATA; Schema: public; Owner: tresoadmin_demo
--

INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (20, '2018-03-30', 9724.00, 10, 30);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (21, '2019-05-09', 0.00, 8, 31);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (27, '2018-06-29', 85.22, 10, 39);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (28, '2018-06-29', 10181.73, 10, 40);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (29, '2018-06-29', 135.00, 10, 41);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (30, '2018-06-29', 15.00, 10, 42);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (31, '2018-06-29', 22.26, 10, 43);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (32, '2018-06-29', 13.78, 10, 44);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (33, '2018-06-29', 504.50, 10, 45);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (34, '2018-09-01', 132.50, 10, 46);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (35, '2018-09-01', 154.50, 10, 48);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (36, '2018-09-01', 261.65, 10, 49);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (37, '2018-09-01', 98.40, 10, 50);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (38, '2018-09-01', 198.22, 10, 51);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (39, '2018-09-01', 65.00, 10, 52);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (40, '2018-05-10', 103.40, 10, 53);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (41, '2018-06-14', 102.40, 10, 54);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (42, '2018-06-15', 20.00, 10, 56);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (43, '2018-06-24', 278.70, 10, 57);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (44, '2019-05-15', 108.00, 10, 58);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (45, '2019-05-15', 25.00, 10, 59);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (46, '2018-08-19', 70.00, 10, 60);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (47, '2018-09-08', 163.10, 10, 61);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (48, '2018-09-30', 6646.18, 10, 62);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (49, '2018-10-30', 5750.00, 10, 63);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (50, '2019-03-26', 9407.50, 10, 64);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (53, '2018-02-01', 5000.00, 10, 69);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (54, '2018-01-12', 23.16, 12, 70);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (55, '2018-01-23', 3.60, 12, 71);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (56, '2018-02-13', 16.98, 12, 73);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (57, '2018-03-14', 102.00, 12, 74);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (58, '2018-05-17', 22.90, 12, 75);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (59, '2018-05-18', 74.62, 12, 76);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (60, '2018-05-18', 69.78, 12, 77);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (61, '2018-06-08', 44.90, 12, 78);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (62, '2018-06-29', 10.80, 12, 79);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (63, '2018-06-22', 19.30, 12, 80);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (64, '2018-07-05', 19.30, 12, 81);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (65, '2018-07-20', 30.36, 12, 82);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (66, '2018-07-27', 30.88, 12, 83);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (67, '2018-08-02', 23.16, 12, 84);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (68, '2018-08-22', 138.00, 12, 85);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (69, '2018-09-14', 30.88, 12, 86);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (70, '2018-09-14', 34.74, 12, 87);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (71, '2018-11-16', 19.04, 12, 88);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (72, '2018-11-26', 54.04, 12, 89);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (73, '2018-11-30', 28.56, 12, 90);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (74, '2018-12-14', 25.08, 12, 91);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (75, '2018-01-30', 390.23, 12, 92);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (76, '2018-01-30', 33.60, 12, 93);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (77, '2018-01-15', 1061.00, 12, 94);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (78, '2018-03-14', 490.05, 12, 95);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (79, '2018-02-15', 1178.85, 12, 96);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (80, '2018-02-20', 431.25, 12, 97);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (81, '2018-02-20', 2271.25, 12, 98);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (82, '2018-03-30', 490.05, 12, 99);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (86, '2018-03-30', 106.00, 12, 104);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (87, '2018-03-15', 1782.00, 12, 105);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (88, '2018-03-25', 86.25, 12, 107);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (89, '2018-04-30', 617.10, 12, 108);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (90, '2018-04-30', 118.72, 12, 109);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (91, '2018-04-15', 862.25, 12, 110);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (92, '2018-06-14', 712.39, 12, 111);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (93, '2018-05-28', 1150.00, 12, 112);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (94, '2018-05-28', 656.22, 12, 113);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (95, '2018-05-27', 2386.25, 12, 114);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (96, '2018-07-15', 1034.55, 12, 115);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (97, '2018-07-15', 156.88, 12, 116);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (98, '2018-06-15', 1190.00, 12, 117);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (99, '2018-07-30', 880.28, 12, 118);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (100, '2018-07-30', 136.32, 12, 119);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (101, '2018-07-20', 105.15, 12, 120);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (102, '2018-07-15', 1121.25, 12, 121);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (103, '2018-09-14', 1179.75, 12, 122);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (104, '2018-08-20', 215.66, 12, 123);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (105, '2018-08-30', 101.76, 12, 124);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (106, '2018-08-10', 900.00, 12, 125);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (107, '2018-08-20', 431.25, 12, 126);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (108, '2018-08-25', 2386.25, 12, 127);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (109, '2018-10-15', 871.25, 12, 128);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (110, '2018-10-15', 591.59, 12, 130);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (111, '2018-09-25', 144.69, 12, 131);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (112, '2018-09-20', 206.67, 12, 132);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (113, '2018-09-20', 200.00, 12, 133);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (114, '2018-09-20', 245.00, 12, 134);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (115, '2018-10-30', 853.05, 12, 135);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (116, '2018-10-20', 605.37, 12, 136);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (117, '2018-10-20', 282.91, 12, 137);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (118, '2018-10-25', 226.73, 12, 138);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (119, '2018-10-20', 1263.75, 12, 139);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (120, '2018-10-20', 15.00, 12, 140);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (121, '2018-11-30', 1098.08, 12, 141);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (122, '2018-11-20', 179.41, 12, 142);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (123, '2018-11-20', 316.62, 12, 143);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (124, '2018-11-10', 1000.00, 12, 144);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (125, '2018-11-20', 172.50, 12, 145);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (126, '2018-11-20', 2271.25, 12, 146);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (128, '2018-12-20', 399.30, 12, 148);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (129, '2018-12-20', 86.25, 12, 152);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (130, '2018-12-20', 1285.34, 12, 153);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (131, '2019-01-04', 834.90, 12, 154);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (132, '2018-01-01', 1307.19, 12, 155);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (133, '2018-12-20', 671.55, 12, 147);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (134, '2019-01-31', 2883.00, 3, 156);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (135, '2019-02-28', 3860.00, 3, 157);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (137, '2019-02-19', 5500.00, 3, 160);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (138, '2019-03-13', 5900.00, 3, 161);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (139, '2019-04-10', 7300.00, 3, 162);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (141, '2019-03-13', 2700.00, 3, 165);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (142, '2019-05-29', 120.00, 3, 167);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (143, '2019-01-24', 9615.00, 3, 168);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (145, '2019-03-21', 240.00, 3, 170);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (146, '2019-02-19', 2450.00, 3, 171);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (147, '2019-03-27', 3300.00, 3, 172);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (148, '2019-04-25', 3300.00, 3, 173);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (149, '2019-05-29', 3150.00, 3, 174);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (155, '2019-04-26', 17000.00, 3, 187);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (157, '2019-05-29', 1500.00, 3, 189);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (158, '2019-05-29', 1126.51, 3, 190);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (170, '2019-07-05', 1000.00, 3, 220);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (178, '2019-07-03', 500.00, 24, 228);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (179, '2019-06-12', 500.00, 24, 229);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (181, '2019-07-11', 50000.00, 3, 233);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (182, '2017-12-28', 1295.91, 21, 235);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (183, '2017-06-23', 512.87, 21, 236);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (184, '2017-04-28', 52.32, 21, 237);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (185, '2017-07-27', 32.00, 21, 238);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (186, '2017-08-10', 83.14, 21, 239);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (187, '2017-05-28', 97.70, 21, 240);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (188, '2017-06-09', 105.52, 21, 241);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (189, '2017-07-21', 98.87, 21, 242);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (190, '2017-11-16', 3234.00, 21, 243);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (191, '2017-11-22', 1911.00, 21, 244);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (192, '2017-12-29', 147.00, 21, 245);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (193, '2017-07-19', 144.00, 21, 246);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (194, '2017-07-28', 3600.00, 21, 247);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (195, '2017-08-17', 1617.00, 21, 248);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (196, '2017-08-17', 735.00, 21, 249);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (197, '2017-08-22', 1728.00, 21, 250);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (198, '2017-08-28', 735.00, 21, 251);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (199, '2017-08-31', 147.00, 21, 252);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (200, '2017-09-01', 1296.00, 21, 253);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (201, '2017-09-11', 882.00, 21, 254);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (202, '2017-10-20', 1440.00, 21, 255);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (204, '2017-04-13', 1440.00, 21, 257);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (205, '2017-05-02', 792.00, 21, 258);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (206, '2017-05-12', 2304.00, 21, 259);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (207, '2017-05-24', 720.00, 21, 260);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (208, '2017-06-12', 1008.00, 21, 261);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (209, '2017-06-28', 1584.00, 21, 262);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (210, '2017-02-20', 144.00, 21, 263);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (211, '2017-02-24', 1440.00, 21, 264);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (212, '2017-03-08', 864.00, 21, 265);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (213, '2017-03-23', 1872.00, 21, 266);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (214, '2017-04-11', 240.00, 21, 267);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (215, '2017-01-01', 6142.00, 21, 268);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (216, '2019-06-18', 240.00, 3, 269);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (218, '2019-05-31', 99.11, 12, 272);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (219, '2019-05-31', 1361.25, 12, 273);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (220, '2019-05-31', 125.00, 12, 274);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (221, '2019-01-31', 435.60, 12, 275);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (222, '2019-01-31', 205.70, 12, 276);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (225, '2019-07-18', 100.00, 3, 280);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (235, '2018-09-05', 366.00, 24, 296);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (239, '2017-01-31', 79.50, 33, 312);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (240, '2017-03-02', 310.50, 33, 314);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (241, '2017-03-02', 102.25, 33, 315);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (242, '2017-03-02', 147.90, 33, 316);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (243, '2017-03-02', 116.05, 33, 317);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (244, '2019-09-13', 1313.95, 33, 318);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (245, '2017-03-02', 570.50, 33, 324);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (246, '2017-03-02', 154.90, 33, 329);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (251, '2017-03-30', 1145.03, 33, 331);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (252, '2017-03-30', 119.25, 33, 332);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (253, '2018-03-30', 582.75, 33, 333);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (254, '2017-02-28', 425.32, 33, 342);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (256, '2018-04-18', 5646.00, 34, 343);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (259, '2017-03-30', 92.06, 33, 344);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (260, '2017-03-30', 139.71, 33, 345);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (261, '2018-04-18', 3567.00, 34, 346);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (263, '2017-03-30', 87.56, 33, 347);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (264, '2017-03-30', 144.16, 33, 348);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (265, '2017-03-30', 1246.20, 33, 349);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (266, '2017-03-30', 269.10, 33, 350);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (267, '2017-03-30', 75.50, 33, 351);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (268, '2017-04-30', 2140.40, 33, 352);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (269, '2017-04-30', 1239.26, 33, 353);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (270, '2017-04-30', 15.26, 33, 354);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (271, '2018-04-18', 5299.80, 34, 355);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (272, '2017-04-30', 451.72, 33, 356);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (273, '2017-04-30', 32.36, 33, 357);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (274, '2018-04-27', 10153.60, 34, 358);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (275, '2017-04-30', 128.05, 33, 359);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (276, '2017-04-30', 183.27, 33, 360);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (277, '2017-04-30', 107.17, 33, 361);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (278, '2017-04-30', 51.67, 33, 362);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (279, '2018-06-23', 534.40, 34, 363);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (280, '2017-03-02', 2158.80, 33, 364);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (281, '2018-12-22', 200.00, 34, 365);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (282, '2018-12-22', 781.18, 34, 366);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (283, '2017-04-30', 1040.11, 33, 367);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (284, '2017-04-30', 1451.02, 33, 368);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (285, '2017-04-30', 1816.90, 33, 369);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (286, '2017-04-30', 144.80, 33, 370);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (287, '2017-05-30', 1385.78, 33, 371);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (288, '2017-05-30', 199.01, 33, 372);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (289, '2017-05-30', 656.35, 33, 373);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (290, '2017-05-30', 1902.71, 33, 374);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (291, '2017-05-30', 211.15, 33, 375);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (292, '2017-05-30', 973.75, 33, 376);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (293, '2017-05-30', 219.10, 33, 377);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (294, '2017-05-30', 142.40, 33, 378);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (295, '2017-06-30', 1191.72, 33, 379);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (296, '2017-06-29', 361.09, 33, 380);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (297, '2017-06-29', 369.73, 33, 381);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (298, '2017-06-29', 218.94, 33, 382);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (299, '2017-06-29', 191.54, 33, 383);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (300, '2017-06-29', 1802.78, 33, 384);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (301, '2017-06-29', 1829.05, 33, 385);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (302, '2017-06-29', 269.65, 33, 386);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (303, '2017-06-29', 161.50, 33, 387);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (304, '2017-06-29', 53.90, 33, 388);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (305, '2017-06-29', 589.12, 33, 389);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (306, '2017-05-31', 227.79, 33, 390);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (307, '2017-06-29', 429.46, 33, 391);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (308, '2017-06-29', 53.11, 33, 392);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (309, '2017-06-29', 148.66, 33, 393);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (310, '2017-06-29', 21.62, 33, 394);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (311, '2017-06-29', 400.89, 33, 395);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (312, '2019-01-05', 75.00, 21, 396);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (313, '2018-07-17', 179.69, 21, 397);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (314, '2018-12-25', 270.82, 21, 398);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (315, '2018-12-08', 5.26, 21, 400);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (316, '2018-09-30', 115.54, 21, 401);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (317, '2018-02-08', 825.00, 21, 402);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (318, '2018-03-01', 2700.00, 21, 403);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (319, '2018-03-14', 1323.00, 21, 404);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (320, '2018-03-23', 1367.99, 21, 405);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (321, '2018-04-05', 72.00, 21, 406);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (322, '2018-04-05', 1728.00, 21, 407);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (323, '2018-03-13', 1889.00, 21, 408);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (324, '2018-04-26', 150.00, 21, 409);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (325, '2018-05-10', 305.88, 21, 410);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (326, '2018-06-22', 3528.00, 21, 411);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (327, '2018-06-24', 1296.00, 21, 412);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (328, '2018-07-08', 25.00, 21, 413);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (329, '2018-07-08', 864.00, 21, 414);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (330, '2018-08-08', 1584.00, 21, 415);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (331, '2018-09-08', 71.98, 21, 416);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (332, '2018-09-08', 1896.00, 21, 417);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (333, '2018-09-21', 2000.00, 21, 418);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (334, '2018-09-21', 2793.00, 21, 419);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (335, '2018-10-03', 648.00, 21, 420);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (336, '2018-10-11', 735.00, 21, 421);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (337, '2018-10-17', 216.00, 21, 422);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (338, '2018-10-27', 1296.00, 21, 423);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (339, '2018-11-11', 1440.00, 21, 424);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (340, '2018-11-16', 143.00, 21, 425);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (341, '2018-12-05', 1728.00, 21, 426);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (342, '2018-12-20', 888.00, 21, 427);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (343, '2018-12-27', 1200.00, 21, 428);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (344, '2019-02-01', 400.00, 21, 429);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (345, '2019-02-28', 500.00, 21, 430);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (346, '2019-03-14', 1200.00, 21, 431);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (347, '2019-03-15', 200.00, 21, 432);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (348, '2019-03-16', 400.00, 21, 433);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (349, '2019-03-17', 400.00, 21, 434);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (350, '2019-03-17', 800.00, 21, 435);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (351, '2019-03-21', 100.00, 21, 436);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (352, '2019-03-23', 400.00, 21, 437);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (353, '2019-03-23', 800.00, 21, 438);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (354, '2019-03-27', 500.00, 21, 439);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (355, '2019-04-07', 2900.00, 21, 440);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (356, '2019-04-17', 1550.00, 21, 441);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (357, '2019-04-17', 5000.00, 21, 442);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (358, '2019-04-19', 400.00, 21, 443);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (359, '2019-04-21', 150.00, 21, 444);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (360, '2019-04-27', 100.00, 21, 445);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (361, '2019-04-19', 400.00, 21, 446);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (362, '2019-05-01', 500.00, 21, 447);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (363, '2019-05-02', 1200.00, 21, 448);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (364, '2019-05-12', 400.00, 21, 449);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (365, '2019-05-24', 2000.00, 21, 450);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (366, '2019-05-30', 500.00, 21, 451);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (367, '2019-06-20', 400.00, 21, 452);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (368, '2019-06-22', 400.00, 21, 453);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (369, '2019-06-06', 400.00, 21, 455);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (370, '2019-07-05', 500.00, 21, 457);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (371, '2017-07-30', 800.09, 33, 462);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (372, '2017-07-30', 1936.07, 33, 463);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (374, '2019-09-20', 10.00, 3, 470);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (375, '2019-08-20', 564.24, 24, 471);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (376, '2017-07-30', 1787.75, 33, 473);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (377, '2017-07-30', 409.24, 33, 474);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (378, '2017-07-30', 98.30, 33, 475);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (379, '2017-08-29', 545.80, 33, 476);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (380, '2017-08-29', 751.85, 33, 477);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (381, '2017-08-29', 82.00, 33, 478);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (382, '2017-09-29', 346.99, 33, 479);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (383, '2017-09-29', 742.85, 33, 480);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (384, '2017-09-29', 167.06, 33, 481);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (385, '2017-09-29', 234.26, 33, 482);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (386, '2017-09-29', 366.23, 33, 483);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (387, '2017-09-29', 207.92, 33, 484);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (388, '2017-09-29', 2953.45, 33, 485);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (389, '2017-09-29', 1114.40, 33, 486);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (390, '2017-09-29', 195.30, 33, 487);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (391, '2017-09-29', 62.40, 33, 488);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (392, '2017-10-30', 1227.16, 33, 489);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (393, '2017-10-30', 240.88, 33, 491);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (394, '2017-10-30', 80.24, 33, 492);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (395, '2017-10-30', 41.39, 33, 493);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (396, '2017-10-30', 160.91, 33, 494);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (397, '2017-10-30', 225.05, 33, 495);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (398, '2017-10-30', 1878.23, 33, 496);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (399, '2017-10-30', 1476.81, 33, 497);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (400, '2017-10-30', 2327.40, 33, 498);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (401, '2019-09-19', 131.20, 33, 500);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (402, '2017-10-30', 1123.59, 33, 501);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (403, '2017-09-29', 1603.50, 33, 502);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (404, '2017-10-30', 963.37, 33, 503);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (405, '2017-10-31', 830.03, 33, 504);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (406, '2017-11-29', 36.04, 33, 505);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (407, '2017-11-29', 165.89, 33, 506);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (408, '2017-11-29', 69.32, 33, 507);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (409, '2017-11-29', 149.94, 33, 508);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (410, '2017-11-29', 86.90, 33, 509);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (411, '2017-01-05', 282.49, 33, 510);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (412, '2017-05-30', 1743.42, 33, 511);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (413, '2017-05-03', 352.20, 33, 512);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (414, '2016-05-06', 108.86, 33, 513);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (415, '2017-02-01', 126.62, 33, 514);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (416, '2017-01-01', 633.10, 33, 515);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (417, '2017-02-01', 1888.38, 33, 516);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (418, '2017-01-01', 135.47, 33, 517);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (419, '2017-02-01', 398.50, 33, 518);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (420, '2017-02-01', 917.70, 33, 519);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (421, '2017-02-01', 468.40, 33, 520);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (422, '2017-02-01', 1079.61, 33, 521);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (423, '2017-02-01', 340.74, 33, 522);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (424, '2017-02-01', 1041.26, 33, 523);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (425, '2017-02-01', 1514.90, 33, 524);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (426, '2017-02-01', 197.68, 33, 525);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (427, '2017-02-01', 368.40, 33, 526);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (428, '2017-02-01', 202.78, 33, 527);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (429, '2017-02-01', 128.56, 33, 528);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (430, '2017-02-01', 2683.32, 33, 529);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (431, '2017-02-01', 1638.92, 33, 530);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (432, '2017-02-01', 1562.23, 33, 531);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (433, '2017-02-01', 104.80, 33, 532);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (434, '2017-05-03', 98.80, 33, 533);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (435, '2017-11-14', 630.60, 33, 534);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (436, '2017-12-01', 30.80, 33, 535);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (437, '2017-12-01', 555.65, 33, 536);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (438, '2017-12-01', 365.06, 33, 537);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (439, '2017-12-31', 123.07, 33, 538);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (440, '2017-12-30', 161.76, 33, 539);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (441, '2017-12-30', 38.90, 33, 540);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (442, '2017-12-30', 27.44, 33, 541);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (443, '2017-12-30', 1609.20, 33, 542);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (444, '2017-12-30', 190.06, 33, 543);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (445, '2017-12-30', 754.50, 33, 544);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (446, '2017-12-30', 225.00, 33, 545);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (447, '2017-12-30', 126.20, 33, 546);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (448, '2017-12-30', 2328.14, 33, 547);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (449, '2017-12-30', 915.68, 33, 548);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (450, '2017-12-30', 1372.95, 33, 549);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (451, '2017-12-30', 828.40, 33, 550);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (452, '2017-12-30', 1313.53, 33, 551);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (453, '2017-12-30', 90.00, 33, 552);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (458, '2019-08-26', 7359.60, 34, 304);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (460, '2018-06-30', 1802.00, 34, 303);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (461, '2018-04-26', 962.00, 34, 302);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (463, '2018-04-30', 689.00, 34, 301);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (464, '2018-04-11', 1166.00, 34, 300);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (465, '2018-04-28', 134.62, 34, 299);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (466, '2018-12-25', 8682.94, 34, 567);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (468, '2019-08-26', -53.37, 34, 567);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (469, '2018-12-15', 14539.82, 34, 568);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (470, '2018-12-15', -68.36, 34, 568);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (471, '2018-10-15', 11743.23, 34, 569);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (472, '2018-10-15', -1415.99, 34, 569);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (473, '2018-10-15', 5162.08, 34, 570);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (474, '2018-10-15', -18.83, 34, 570);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (475, '2018-02-14', 12839.34, 34, 571);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (478, '2019-08-26', -155.80, 34, 571);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (479, '2018-03-15', 11689.91, 34, 572);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (481, '2018-03-15', 0.39, 34, 572);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (482, '2018-04-14', 7533.07, 34, 573);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (483, '2018-07-15', 13536.13, 34, 574);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (484, '2018-07-15', 121.63, 34, 574);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (485, '2018-06-14', 8177.38, 34, 575);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (486, '2017-04-27', 10000.00, 33, 576);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (487, '2017-12-22', 6000.00, 33, 577);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (488, '2018-08-14', 107.38, 34, 578);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (489, '2018-08-14', -15.23, 34, 578);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (490, '2018-09-14', 160.60, 34, 579);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (491, '2018-09-24', 16.18, 34, 579);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (492, '2019-09-17', 300.00, 3, 581);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (493, '2019-08-28', 8.47, 3, 582);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (495, '2019-08-30', 14.54, 3, 584);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (496, '2019-07-11', 3500.00, 10, 588);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (497, '2019-07-11', 3420.00, 10, 589);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (498, '2019-07-11', 5408.00, 10, 590);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (499, '2019-07-11', 560.00, 10, 591);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (500, '2019-07-11', 110.00, 10, 593);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (501, '2019-07-26', 400.00, 10, 594);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (502, '2018-11-16', 12540.00, 21, 595);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (503, '2019-09-15', 1400.00, 21, 596);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (505, '2019-10-09', 450.00, 17, 601);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (506, '2019-09-10', 500.00, 3, 602);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (507, '2019-09-10', 1700.00, 21, 603);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (508, '2019-10-10', 1400.00, 21, 604);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (509, '2019-10-19', 750.00, 21, 606);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (510, '2019-11-10', 1800.00, 21, 607);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (511, '2019-11-17', 3735.00, 21, 608);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (512, '2019-11-20', 200.00, 21, 609);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (513, '2018-06-23', 534.40, 34, 639);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (514, '2018-04-27', 10153.60, 34, 640);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (515, '2018-12-22', 781.18, 34, 641);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (516, '2018-04-18', 5646.00, 34, 642);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (517, '2018-12-22', 200.00, 34, 643);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (518, '2018-04-18', 3567.00, 34, 644);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (519, '2018-04-18', 5299.80, 34, 645);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (520, '2018-09-24', 16.18, 34, 646);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (521, '2018-09-14', 160.60, 34, 646);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (522, '2018-07-15', 121.63, 34, 647);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (523, '2018-07-15', 13536.13, 34, 647);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (524, '2019-08-26', -155.80, 34, 648);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (525, '2018-02-14', 12839.34, 34, 648);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (526, '2018-08-14', -15.23, 34, 649);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (527, '2018-08-14', 107.38, 34, 649);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (528, '2018-04-14', 7533.07, 34, 650);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (529, '2019-08-26', -53.37, 34, 651);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (530, '2018-12-25', 8682.94, 34, 651);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (531, '2018-03-15', 0.39, 34, 652);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (532, '2018-03-15', 11689.91, 34, 652);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (533, '2018-10-15', -18.83, 34, 653);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (534, '2018-10-15', 5162.08, 34, 653);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (535, '2018-10-15', -1415.99, 34, 654);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (536, '2018-10-15', 11743.23, 34, 654);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (537, '2018-06-14', 8177.38, 34, 655);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (538, '2018-12-15', -68.36, 34, 657);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (539, '2018-12-15', 14539.82, 34, 657);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (540, '2018-02-14', 28.00, 34, 658);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (541, '2019-08-26', 7359.60, 34, 659);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (542, '2018-06-15', 20.00, 34, 660);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (543, '2018-04-26', 962.00, 34, 661);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (544, '2018-06-30', 1802.00, 34, 662);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (545, '2018-02-15', 28.00, 34, 663);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (546, '2018-04-30', 689.00, 34, 664);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (547, '2018-04-11', 1166.00, 34, 665);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (548, '2018-04-28', 134.62, 34, 666);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (549, '2019-11-15', 8.47, 3, 671);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (550, '2019-11-28', 40.00, 3, 673);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (553, '2019-12-19', 50.00, 3, 679);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (554, '2019-12-16', 10.00, 34, 681);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (555, '2019-12-16', 8.04, 34, 681);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (556, '2020-04-01', 200.00, 3, 693);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (557, '2020-04-02', -125.00, 3, 694);
INSERT INTO money_revenuepayment (id, paydate, amount, profile_id, revenue_id) VALUES (558, '2020-04-02', -125.00, 3, 695);


--
-- Name: money_revenuepayment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tresoadmin_demo
--

-- SELECT pg_catalog.setval('money_revenuepayment_id_seq', 564, 1);


--
-- PostgreSQL database dump complete
--

