
--
-- Data for Name: money_client; Type: TABLE DATA; Schema: public; Owner: tresoadmin_demo
--

INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (19, NULL, NULL, NULL, NULL, NULL, 'Divers', NULL, 'B2C', NULL, NULL, NULL, 1, NULL, 'DIV', NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (23, NULL, NULL, NULL, NULL, NULL, 'Divers', NULL, 'B2C', NULL, NULL, NULL, 10, NULL, 'DIV', NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (25, NULL, NULL, NULL, NULL, NULL, 'GASAP', NULL, 'B2C', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (26, NULL, NULL, NULL, NULL, NULL, 'Divers', NULL, 'B2C', NULL, NULL, NULL, 8, NULL, 'DIV', NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (28, NULL, NULL, NULL, NULL, NULL, 'GASAP', NULL, 'B2C', NULL, NULL, NULL, 8, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (29, NULL, NULL, NULL, NULL, NULL, 'Alexis de liedekerke', NULL, 'B2C', NULL, NULL, NULL, 8, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (30, NULL, NULL, NULL, NULL, NULL, 'Alexis de Liedekerke', NULL, 'B2C', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (31, NULL, NULL, NULL, NULL, NULL, 'Les Gourmandises de Laura', NULL, 'B2C', NULL, NULL, NULL, 8, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (32, NULL, NULL, NULL, NULL, NULL, 'Froidefontaine', NULL, 'B2C', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (33, NULL, NULL, NULL, NULL, NULL, 'Froiddefontaine', NULL, 'B2C', NULL, NULL, NULL, 8, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (34, NULL, NULL, NULL, NULL, NULL, 'Devenir asbl', NULL, 'B2C', NULL, NULL, NULL, 8, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (35, NULL, NULL, NULL, NULL, NULL, 'Les gourmandises de Laura', NULL, 'B2C', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (36, NULL, NULL, NULL, NULL, NULL, 'Devenir asbl', NULL, 'B2C', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (37, NULL, NULL, NULL, NULL, NULL, 'Vente directe', NULL, 'B2C', NULL, NULL, NULL, 8, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (38, NULL, NULL, NULL, NULL, NULL, 'Vente directe', NULL, 'B2C', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (27, NULL, NULL, NULL, NULL, NULL, 'CREA JOB - jardins de Juan et Juliette', NULL, 'B2C', NULL, NULL, NULL, 8, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (39, NULL, NULL, NULL, NULL, NULL, 'Vente marché', NULL, 'B2C', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (40, NULL, NULL, NULL, NULL, NULL, 'Vente marché', NULL, 'B2C', NULL, NULL, NULL, 8, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (41, NULL, NULL, NULL, NULL, NULL, 'Vente ferme', NULL, 'B2C', NULL, NULL, NULL, 8, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (42, NULL, NULL, NULL, NULL, NULL, 'vente JFO', NULL, 'B2C', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (43, NULL, NULL, NULL, NULL, NULL, 'Journée ferme ouverte', NULL, 'B2C', NULL, NULL, NULL, 8, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (44, NULL, NULL, NULL, NULL, NULL, 'Divers', NULL, 'B2C', NULL, NULL, NULL, 3, NULL, 'DIV', NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (45, NULL, NULL, NULL, NULL, NULL, '3PP petits pois', NULL, 'B2B', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (46, NULL, NULL, NULL, NULL, NULL, 'Les jardins de Juan et Juliette', NULL, 'B2B', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (47, NULL, NULL, NULL, NULL, NULL, 'De Koster', NULL, 'B2B', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (48, NULL, NULL, NULL, NULL, NULL, 'Bekaert Nicolas', NULL, 'B2C', NULL, NULL, NULL, 10, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (49, NULL, NULL, NULL, NULL, NULL, 'Divers', NULL, 'B2C', NULL, NULL, NULL, 12, NULL, 'DIV', NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (50, NULL, NULL, NULL, NULL, NULL, 'Frédéric Jadoul', NULL, 'B2C', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (51, NULL, NULL, NULL, NULL, NULL, 'Label Green', NULL, 'B2B', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (52, NULL, NULL, NULL, NULL, NULL, 'Autre chose', NULL, 'B2C', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (53, NULL, NULL, NULL, NULL, NULL, 'Fred Jadoul légumes', NULL, 'B2C', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (55, NULL, NULL, NULL, NULL, NULL, 'Nogaspi', NULL, 'B2C', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (56, NULL, NULL, NULL, NULL, NULL, 'Tei-Kei', NULL, 'B2C', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (57, NULL, NULL, NULL, NULL, NULL, 'BAL', NULL, 'B2C', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (58, NULL, NULL, NULL, NULL, NULL, 'vente directe - autres', NULL, 'B2C', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (59, NULL, NULL, NULL, NULL, NULL, 'Agricovert', NULL, 'B2B', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (60, NULL, NULL, NULL, NULL, NULL, 'Agricovert consignes', NULL, 'B2C', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (62, NULL, NULL, NULL, NULL, NULL, 'Archenterre', NULL, 'B2C', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (63, NULL, NULL, NULL, NULL, NULL, 'Divers', NULL, 'B2C', NULL, NULL, NULL, 17, NULL, 'DIV', NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (64, NULL, NULL, NULL, NULL, NULL, 'Divers', NULL, 'B2C', NULL, NULL, NULL, 21, NULL, 'DIV', NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (65, NULL, NULL, NULL, NULL, NULL, 'Fred Jadoul prestations', NULL, 'B2C', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (66, NULL, NULL, NULL, NULL, NULL, 'Laiterie des ardennes', NULL, 'B2B', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (67, NULL, NULL, NULL, NULL, NULL, 'GVBOB', NULL, 'B2B', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (68, NULL, NULL, NULL, NULL, NULL, 'Marchand Rubeau', NULL, 'B2B', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (69, NULL, NULL, NULL, NULL, NULL, 'Magasin de la ferme', NULL, 'B2C', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (70, NULL, NULL, NULL, NULL, NULL, 'Bio-Planet', NULL, 'B2B', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (71, NULL, NULL, NULL, NULL, NULL, 'Région wallonne', NULL, 'B2C', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (72, NULL, NULL, NULL, NULL, NULL, 'Intercommunale', NULL, 'B2C', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (75, NULL, NULL, NULL, NULL, NULL, 'Nouveau client test', 'dfsdfsdfs', 'B2B', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (76, NULL, NULL, NULL, NULL, NULL, 'Divers', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, 'DIV', NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (77, NULL, NULL, NULL, NULL, NULL, 'divers', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (78, NULL, NULL, NULL, NULL, NULL, 'GAPBIO', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (79, NULL, NULL, NULL, NULL, NULL, 'Gauthier Nyssen', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (80, NULL, NULL, NULL, NULL, NULL, 'Marché paysan', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (81, NULL, NULL, NULL, NULL, NULL, 'Gastrosophe', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (82, NULL, NULL, NULL, NULL, NULL, 'SPRL APJ Ferme Ste Barbe', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (83, NULL, NULL, NULL, NULL, NULL, 'Convie Calicis', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (84, NULL, NULL, NULL, NULL, NULL, 'Agribio', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (85, NULL, NULL, NULL, NULL, NULL, 'Agricovert', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (86, NULL, NULL, NULL, NULL, NULL, 'Alimentation Géniale', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (87, NULL, NULL, NULL, NULL, NULL, 'Artisane Culinaire', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (88, NULL, NULL, NULL, NULL, NULL, 'Beescoop', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (89, NULL, NULL, NULL, NULL, NULL, 'La biosphère', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (90, NULL, NULL, NULL, NULL, NULL, 'Cense Verte asbl', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (91, NULL, NULL, NULL, NULL, NULL, 'Le petit Cocq', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (92, NULL, NULL, NULL, NULL, NULL, 'client comptoir', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (93, NULL, NULL, NULL, NULL, NULL, 'coperactive', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (94, NULL, NULL, NULL, NULL, NULL, 'Dibagri', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (95, NULL, NULL, NULL, NULL, NULL, 'Soc Agri.DOCHAIN', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (96, NULL, NULL, NULL, NULL, NULL, 'Efarmz', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (97, NULL, NULL, NULL, NULL, NULL, 'Delibio', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (98, NULL, NULL, NULL, NULL, NULL, 'Epicerie Coin', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (99, NULL, NULL, NULL, NULL, NULL, 'La dernière pièce', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (100, NULL, NULL, NULL, NULL, NULL, 'Famille', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (101, NULL, NULL, NULL, NULL, NULL, 'Ferme de Stée', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (102, NULL, NULL, NULL, NULL, NULL, 'Fournil du Loup', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (103, NULL, NULL, NULL, NULL, NULL, 'CAG', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (104, NULL, NULL, NULL, NULL, NULL, 'GAC Mutsaard', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (105, NULL, NULL, NULL, NULL, NULL, 'GAC Roseraie', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (106, NULL, NULL, NULL, NULL, NULL, 'Hempe', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (107, NULL, NULL, NULL, NULL, NULL, 'GASAP', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (108, NULL, NULL, NULL, NULL, NULL, 'Terroirs et Passion', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (109, NULL, NULL, NULL, NULL, NULL, 'Geeroms', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (110, NULL, NULL, NULL, NULL, NULL, 'Heureux NOuveau', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (111, NULL, NULL, NULL, NULL, NULL, 'La chèvre et le chou saspj', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (112, NULL, NULL, NULL, NULL, NULL, 'La mie et le copain', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (113, NULL, NULL, NULL, NULL, NULL, 'Gourmandise de Laura', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (114, NULL, NULL, NULL, NULL, NULL, 'Food Hub', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (115, NULL, NULL, NULL, NULL, NULL, 'Nicolas le Hardy', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (116, NULL, NULL, NULL, NULL, NULL, 'Longueville Bovins', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (117, NULL, NULL, NULL, NULL, NULL, 'Au petit marché', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (118, NULL, NULL, NULL, NULL, NULL, 'Boulangerie Jandrain', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (119, NULL, NULL, NULL, NULL, NULL, 'Epicerie Massennes', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (120, NULL, NULL, NULL, NULL, NULL, 'BelFood', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (121, NULL, NULL, NULL, NULL, NULL, 'Occassionnels', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (122, NULL, NULL, NULL, NULL, NULL, 'Un autre pain', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (123, NULL, NULL, NULL, NULL, NULL, 'Particulier Comptoir', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (124, NULL, NULL, NULL, NULL, NULL, 'Passion cuisine', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (125, NULL, NULL, NULL, NULL, NULL, 'Pause Givrée', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (126, NULL, NULL, NULL, NULL, NULL, 'Pazoline', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (127, NULL, NULL, NULL, NULL, NULL, 'Pépites', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (128, NULL, NULL, NULL, NULL, NULL, 'Pirard Bovin', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (129, NULL, NULL, NULL, NULL, NULL, 'PQA', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (130, NULL, NULL, NULL, NULL, NULL, 'Superfourchette', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (131, NULL, NULL, NULL, NULL, NULL, 'Swaegers bvba', NULL, 'B2B', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (132, NULL, NULL, NULL, NULL, NULL, 'Woiche', NULL, 'B2C', NULL, NULL, NULL, 24, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (140, NULL, NULL, NULL, NULL, NULL, 'Forem', NULL, 'B2B', NULL, NULL, NULL, 21, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (142, NULL, NULL, NULL, NULL, NULL, 'Triodos épargne', NULL, 'B2B', NULL, NULL, NULL, 21, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (143, NULL, NULL, NULL, NULL, NULL, 'Trésorerie 2016', NULL, 'B2B', NULL, NULL, NULL, 21, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (144, '+32485380078', NULL, 'rue Fritz Toussaint 8,a', NULL, NULL, 'GASAP asbl', 'Antonin castel', 'B2B', NULL, 'aide-creation@gasap.be', NULL, 12, 80, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (145, NULL, NULL, NULL, NULL, NULL, 'NEW CLIENT', NULL, 'B2C', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (146, '+324749916', NULL, NULL, NULL, NULL, 'Argentine GASAP', 'Sarah Wagschal', 'B2C', NULL, NULL, NULL, 12, 100, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (54, NULL, NULL, NULL, NULL, NULL, 'Gaspatchou GASAP', NULL, 'B2C', NULL, NULL, NULL, 12, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (147, NULL, NULL, NULL, NULL, NULL, 'Gilles Domange', NULL, 'B2C', NULL, NULL, NULL, 33, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (138, NULL, NULL, NULL, NULL, NULL, 'Gasap 2', NULL, 'B2C', NULL, NULL, NULL, 21, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (139, NULL, NULL, NULL, NULL, NULL, 'Gasap 3', NULL, 'B2C', NULL, NULL, NULL, 21, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (136, NULL, NULL, NULL, NULL, NULL, 'Grossiste bio', NULL, 'B2B', NULL, NULL, NULL, 21, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (135, NULL, NULL, NULL, NULL, NULL, 'Magasin bio 1', NULL, 'B2B', NULL, NULL, NULL, 21, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (133, NULL, NULL, NULL, NULL, NULL, 'Magasin bio 2', NULL, 'B2C', NULL, NULL, NULL, 21, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (134, NULL, NULL, NULL, NULL, NULL, 'Magasin bio 3', NULL, 'B2B', NULL, NULL, NULL, 21, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (148, NULL, NULL, NULL, NULL, NULL, 'Ferme Champignol', NULL, 'B2B', NULL, NULL, NULL, 33, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (149, NULL, NULL, NULL, NULL, NULL, 'Agricovert', NULL, 'B2B', NULL, NULL, NULL, 33, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (150, NULL, NULL, NULL, NULL, NULL, 'Ferme Goyet', NULL, 'B2C', NULL, NULL, NULL, 33, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (151, NULL, NULL, NULL, NULL, NULL, 'La Cabanière', NULL, 'B2C', NULL, NULL, NULL, 33, 318, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (152, NULL, NULL, NULL, NULL, NULL, 'Corbio', NULL, 'B2C', NULL, NULL, NULL, 33, 127, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (153, NULL, NULL, NULL, NULL, NULL, 'Paysans Artisans', NULL, 'B2C', NULL, NULL, NULL, 33, 319, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (154, NULL, NULL, NULL, NULL, NULL, 'Job In', NULL, 'B2C', NULL, NULL, NULL, 33, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (156, NULL, NULL, NULL, NULL, NULL, 'A van de Walfe', NULL, 'B2C', NULL, NULL, NULL, 33, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (160, NULL, NULL, NULL, NULL, NULL, 'La Censière', NULL, 'B2B', NULL, NULL, NULL, 33, 391, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (159, NULL, NULL, NULL, NULL, NULL, 'Jacques Defrenne', NULL, 'B2B', NULL, NULL, 'BE0835448324', 33, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (161, NULL, NULL, NULL, NULL, NULL, 'Hungry Minds', NULL, 'B2B', NULL, NULL, NULL, 33, 301, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (162, NULL, NULL, NULL, NULL, NULL, 'La table d''Anne', NULL, 'B2B', NULL, NULL, NULL, 33, 127, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (163, NULL, NULL, NULL, NULL, NULL, 'Oxfam MDM', NULL, 'B2C', NULL, NULL, NULL, 33, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (164, NULL, NULL, NULL, NULL, NULL, 'Bel Food cvba', NULL, 'B2B', NULL, NULL, NULL, 33, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (158, NULL, NULL, NULL, NULL, NULL, 'Quatre Quart scrl', NULL, 'B2B', NULL, NULL, 'BE0630861472', 33, 140, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (165, NULL, NULL, NULL, NULL, NULL, 'MAison Marchand SPRL', NULL, 'B2B', NULL, NULL, NULL, 33, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (166, NULL, NULL, NULL, NULL, NULL, 'BRassens François', NULL, 'B2C', NULL, NULL, NULL, 33, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (155, NULL, NULL, NULL, NULL, NULL, 'Magasin Sarthe', NULL, 'B2C', NULL, NULL, NULL, 33, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (167, NULL, NULL, NULL, NULL, NULL, 'Divers', NULL, 'B2C', NULL, NULL, NULL, 33, NULL, 'DIV', NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (168, NULL, NULL, NULL, NULL, NULL, 'Divers', NULL, 'B2C', NULL, NULL, NULL, 34, NULL, 'DIV', NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (173, NULL, NULL, NULL, NULL, NULL, 'SPW agriculture', NULL, 'B2C', NULL, NULL, NULL, 34, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (176, NULL, NULL, NULL, NULL, NULL, 'maison marchand', NULL, 'B2B', NULL, NULL, NULL, 33, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (177, NULL, NULL, NULL, NULL, NULL, 'Mma Janssens', 'Mme Janssens', 'B2C', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (178, NULL, NULL, NULL, NULL, NULL, 'Mr Paul', NULL, 'B2C', NULL, NULL, NULL, 3, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (180, NULL, NULL, NULL, NULL, NULL, 'Terre d''herbage', 'Benoit', 'B2B', NULL, NULL, NULL, 17, 273, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (171, NULL, NULL, NULL, NULL, NULL, 'Thierry Hanoin', NULL, 'B2B', NULL, NULL, NULL, 34, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (170, NULL, NULL, NULL, NULL, NULL, 'bvbd', NULL, 'B2B', NULL, NULL, NULL, 34, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (172, NULL, NULL, NULL, NULL, NULL, 'P.Q.C.', NULL, 'B2B', NULL, NULL, NULL, 34, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (137, NULL, NULL, NULL, NULL, NULL, 'Cociter', 'John', 'B2C', NULL, NULL, NULL, 21, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (175, NULL, NULL, NULL, NULL, NULL, 'Magasin de la ferme', NULL, 'B2B', NULL, NULL, NULL, 34, 2182, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (141, NULL, NULL, NULL, NULL, NULL, 'Gasap 1', NULL, 'B2C', NULL, NULL, NULL, 21, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (174, NULL, NULL, NULL, NULL, NULL, 'Magasin bio 4', NULL, 'B2C', NULL, NULL, NULL, 21, NULL, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (179, NULL, NULL, 'Van Ellewyck 35', NULL, NULL, 'Association agricole', NULL, 'B2C', NULL, NULL, NULL, 21, 80, NULL, NULL, NULL);
INSERT INTO money_client (id, mobile, phone, street, streetnr, mailboxnr, company, contact_name, clienttype, remarks, email, vatnr, profile_id, zip_id, classification, credit_id, loan_id) VALUES (169, NULL, NULL, NULL, NULL, NULL, 'Cargeel', NULL, 'B2B', NULL, NULL, NULL, 34, 2775, NULL, NULL, NULL);


--
-- Name: money_client_id_seq; Type: SEQUENCE SET; Schema: public; Owner: tresoadmin_demo
--

-- SELECT pg_catalog.setval('money_client_id_seq', 184, 1);


--
-- PostgreSQL database dump complete
--

