--
-- Data for Name: money_expcat; Type: TABLE DATA; Schema:  Owner: tresoadmin_demo
--

INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('CUL_PLA', 'Plants', 'quantity,unit', 'CUL', 9, 439, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('CUL_SEM', 'Semences', 'quantity,unit', 'CUL', 9, 439, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('CUL_ENT', 'Travaux d''entreprises', NULL, 'CUL', 9, 489, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('CUL_CUM', 'Frais de cumas', NULL, 'CUL', 10, 489, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('ELE_BET', 'Achat de bétail', 'quantity,unit', 'ELE', 9, 439, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('ELE_ALI', 'Aliment', 'quantity,unit', 'ELE', 9, 439, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('ELE_COT', 'Cotisation sanitaire (Arsia, Rendac, Sanitel)', NULL, 'ELE', 9, 545, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('ELE_DIV', 'Divers - Elevage', NULL, 'ELE', 9, 464, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('ELE_ETA', 'Etable et laiterie', NULL, 'ELE', 10, 439, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('ELE_INS', 'Reproduction', NULL, 'ELE', 9, 439, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('ELE_PLA', 'Stockage (bâche, conservant)', NULL, 'ELE', 10, 440, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('ELE_VET', 'Sanitaire (vétérinaire, médicament)', NULL, 'ELE', 9, 496, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('VDI_TRA', 'Marchandise pour transformation', NULL, 'VDI', 9, 439, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('BAT_DIV', 'Divers Batiments', NULL, 'BAT', 6, 475, 'FIX', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('BAT_ENT', 'Bâtiment, clôture et irrigation', NULL, 'BAT', 6, 475, 'FIX', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('FIX_GAZ', 'Gaz', NULL, 'MAT', 10, 486, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('FIX_ELE', 'Electricité', NULL, 'MAT', 10, 487, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('FIX_EAU', 'Eau', NULL, 'MAT', 10, 485, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('FIX_FRM', 'Fermages', NULL, 'FER', 6, 469, 'FIX', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('FIX_ASS', 'Assurances (autres que pour le personnel)', NULL, 'FIX', 6, 511, 'FIX', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('FIX_CTA', 'Cotisation et abonnement (compta, certification)', NULL, 'FIX', 6, 545, 'FIX', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('FIX_TAX', 'Taxes', NULL, 'FIX', 6, 647, 'FIX', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('FIX_TEL', 'Télécommunication', NULL, 'FIX', 6, 536, 'FIX', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('TRA_ACH', 'Location matériel et leasing', NULL, 'FIX', 6, 468, 'FIX', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('FIX_DIV', 'Divers', NULL, 'FIX', 6, 464, 'FIX', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('MAT_ACH', 'Petit matériel et outillage', NULL, 'PET', 6, 482, 'FIX', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('MAT_ENT', 'Machines et traction', NULL, 'BAT', 6, 477, 'FIX', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('MAT_DIV', 'Divers - Consommation', NULL, 'MAT', 6, 484, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('TRA_CAR', 'Carburant (utilitaire et autre véhicule)', NULL, 'MAT', 10, 479, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('VDI_DIV', 'Divers - Vente directe', NULL, 'VDI', 9, 440, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('BAT_REP', 'Mazout (carburant matériel agricole et citerne)', NULL, 'MAT', 10, 488, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('FIX_SAL', 'Rémunération employé/ouvrier/saisonnier', NULL, 'SAL', 6, 581, 'FIX', 0, 'Montant brut', 'Montant brut');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('MEN_SOC', 'Lois sociales (gérants)', NULL, 'SAL', 6, 584, 'FIX', 0, 'Montant brut', 'Montant brut');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('CRE_FPR', 'Fonds propres', NULL, 'CRE', NULL, NULL, 'VAR', 1, 'Non pris en compte', 'Montant total emprunté');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('MEN_IMP', 'Impôts sur le revenu', NULL, 'IMP', NULL, 709, 'FIX', 1, 'Non pris en compte', 'Montant total');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('FIX_SEC', 'Secrétariat social', NULL, 'MEN', 6, 502, 'FIX', 1, 'Non pris en compte', 'Montant total');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('MEN_MAZ', 'Carburant et Mazout ménage', NULL, 'MEN', NULL, 387, 'PRI', 1, 'Non pris en compte', 'Montant total');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('MEN_AUT', 'Frais et budget du ménage', NULL, 'MEN', NULL, 387, 'FIX', 1, 'Non pris en compte', 'Montant total');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('TVA_TVA', 'TVA hors investissement', NULL, 'TVA', NULL, 344, 'TVA', 1, 'Non pris en compte', 'Montant total');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('TVA_TVI', 'TVA sur investissement', NULL, 'TVA', NULL, 344, 'TVA', 1, 'Non pris en compte', 'Montant total');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('CRE_CAI', 'Crédit de caisse', 'loan', 'CRE', 8, 669, 'FIX', 1, 'Non pris en compte', 'Montant total emprunté');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('CRE_STR', 'Straight loan', 'loan', 'CRE', 8, 669, 'FIX', 1, 'Non pris en compte', 'Montant total emprunté');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('ARE_FRA', 'Achat/revente produit frais', NULL, 'VDI', 9, 440, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('ARE_SEC', 'Achat/revente produit sec', NULL, 'VDI', 9, 440, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('CUL_ENG', 'Engrais et amendement', 'quantity,unit', 'CUL', 9, 439, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('CUL_DIV', 'Divers - Culture', NULL, 'CUL', 9, 438, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('CUL_PHY', 'Phyto''s', 'quantity,unit', 'CUL', 9, 439, 'VAR', 0, 'HTVA', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('SAL_REM', 'Rémunaration gérant', NULL, 'SAL', 4, 553, 'FIX', 0, 'Montant brut', 'Montant brut');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('SAL_CHA', 'Charges sociales (employés)', NULL, 'SAL', 6, 584, 'FIX', 0, 'Montant brut', 'Montant brut');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('SAL_AUT', 'Autres frais personnel', NULL, 'SAL', 6, 592, 'FIX', 0, 'Montant brut', 'Montant brut');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('EMP_CAP', 'Capital fixe', 'loan', 'EMP', 8, 669, 'FIX', 0, 'Intérêt brut uniquement', 'Mensualité de remboursement');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('EMP_PAY', 'Paiement fixe', 'loan', 'EMP', 8, 669, 'FIX', 0, 'Intérêt brut uniquement', 'Mensualité de remboursement');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('INV_MAT', 'Matériel (>500 euro)', 'amortyear', 'INV', 5, 617, 'AMO', 1, 'Amortissement linéaire', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('INV_TER', 'Terrains', 'amortyear', 'INV', NULL, 120, 'AMO', 1, 'Amortissement linéaire', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('INV_BAT', 'Bâtiment (> 2000 euro)', 'amortyear', 'INV', 5, 617, 'AMO', 1, 'Amortissement linéaire', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('INV_AME', 'Améliorations foncières (> 500 euo)', 'amortyear', 'INV', 5, 617, 'AMO', 1, 'Amortissement linéaire', 'TVAC');
INSERT INTO money_expcat (id, name, field2show, group_id, comptaagri_id, comptaplan_id, categclass_id, renta_exclude, rentatxt, tresotxt) VALUES ('INV_REP', 'Reprise et frais d''établissement', 'amortyear', 'INV', 5, 616, 'AMO', 1, 'Amortissement linéaire', 'TVAC');


--
-- PostgreSQL database dump complete
--

